22400 0 2 2           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Sun Jan 13 20:00:32 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1546807456083859 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 reversed single #
loop $-1 -1 $-1 $-1 $17 $8 #
plane-surface $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $10 #
plane-surface $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $23 -1 $-1 $24 $25 $26 $27 reversed $11 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $33 -1 $-1 $34 $35 $36 $37 reversed $15 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $17 @17 sketch_attrib_def 1 1 2 1278 0 1 1 1 0 #
coedge $-1 -1 $-1 $38 $17 $35 $39 forward $11 0 $-1 #
coedge $-1 -1 $-1 $17 $38 $40 $41 reversed $11 0 $-1 #
coedge $-1 -1 $-1 $42 $36 $17 $27 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.4750000000000000888 $45 -0.1750000000000000444 $26 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $19 #
plane-surface $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 0 1 0 -10 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 2 1277 0 1 1 1 0 #
coedge $-1 -1 $-1 $57 $22 $54 $58 forward $15 0 $-1 #
coedge $-1 -1 $-1 $22 $57 $24 $39 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $26 $55 $22 $37 forward $43 0 $-1 #
edge $-1 -1 $-1 $59 -0.9500000000000000666 $44 -0.75 $36 $60 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $61 $62 forward $11 0 $-1 #
edge $-1 -1 $-1 $44 0 $63 0.1500000000000000222 $35 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $51 $25 $41 forward $30 0 $-1 #
edge $-1 -1 $-1 $45 0 $66 0.1500000000000000222 $40 $67 forward @7 unknown #
coedge $-1 -1 $-1 $55 $26 $51 $68 forward $43 0 $-1 #
loop $-1 -1 $-1 $69 $26 $70 #
vertex $-1 -1 $-1 $27 0 $71 #
vertex $-1 -1 $-1 $27 1 $72 #
straight-curve $-1 -1 $-1 9.600000000000001421 15.35000000000000142 2 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $70 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $29 #
plane-surface $-1 -1 $-1 8.600000000000001421 12.09999999999999964 3.500000000000000444 0 0 1 10 0 0 forward_v I I I I #
coedge $77 -1 $-1 $40 $78 $42 $68 reversed $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 2 1280 0 1 1 1 0 #
coedge $-1 -1 $-1 $79 $32 $78 $80 forward $20 0 $-1 #
coedge $-1 -1 $-1 $32 $79 $34 $58 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $36 $42 $32 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $81 0.3249999999999999556 $59 0.625 $55 $82 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $83 $84 forward $15 0 $-1 #
edge $-1 -1 $-1 $59 0 $85 0.1500000000000000222 $54 $86 forward @7 unknown #
vertex $-1 -1 $-1 $37 0 $87 #
straight-curve $-1 -1 $-1 17.10000000000000142 10.60000000000000142 2 10 0 0 I I #
coedge $-1 -1 $-1 $83 $76 $38 $62 reversed $49 0 $-1 #
edge $-1 -1 $-1 $63 0 $66 0.3000000000000000444 $38 $88 forward @7 unknown #
vertex $-1 -1 $-1 $39 1 $89 #
straight-curve $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 0 0 10 I I #
coedge $-1 -1 $-1 $78 $40 $76 $90 forward $30 0 $-1 #
vertex $-1 -1 $-1 $41 1 $91 #
straight-curve $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 0 0 10 I I #
edge $-1 -1 $-1 $45 0.8499999999999998668 $81 1.049999999999999822 $42 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $70 #
face $94 -1 $-1 $95 $43 $6 $-1 $96 forward single #
point $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 #
point $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $97 $48 #
plane-surface $-1 -1 $-1 43.59999999999999432 6.099999999999998757 2 -0.3162277660168404947 0.9486832980505129909 0 9.486832980505129242 3.162277660168404836 0 forward_v I I I I #
coedge $-1 -1 $-1 $61 $98 $65 $90 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 2 1279 0 1 1 1 0 #
coedge $-1 -1 $-1 $51 $65 $53 $80 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $98 $99 forward $20 0 $-1 #
edge $-1 -1 $-1 $81 0 $100 0.1500000000000000222 $78 $101 forward @7 unknown #
vertex $-1 -1 $-1 $56 0 $102 #
straight-curve $-1 -1 $-1 7.600000000000002309 16.85000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $98 $61 $57 $84 reversed $49 0 $-1 #
edge $-1 -1 $-1 $85 0 $63 0.2000000000000000666 $57 $103 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $104 #
straight-curve $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 0 0 10 I I #
point $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 #
straight-curve $-1 -1 $-1 9.600000000000001421 10.60000000000000142 3.500000000000000444 0 10 0 I I #
point $-1 -1 $-1 9.600000000000001421 10.60000000000000142 3.500000000000000444 #
edge $-1 -1 $-1 $66 0 $100 0.2000000000000000666 $65 $105 forward @7 unknown #
point $-1 -1 $-1 9.600000000000001421 13.60000000000000142 3.500000000000000444 #
straight-curve $-1 -1 $-1 18.10000000000000142 13.59999999999999787 2 -10 0 0 I I #
coedge $-1 -1 $-1 $106 $107 $97 $108 forward $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $109 -1 $-1 $110 $111 $6 $-1 $112 reversed single #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 2 0 0 -1 -10 0 0 forward_v I I I I #
coedge $113 -1 $-1 $114 $115 $93 $108 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $99 reversed $49 0 $-1 #
edge $-1 -1 $-1 $100 0 $85 0.3000000000000000444 $79 $116 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $117 #
straight-curve $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 0 0 10 I I #
point $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 #
straight-curve $-1 -1 $-1 7.600000000000001421 10.60000000000000142 3.500000000000000444 10 0 0 I I #
point $-1 -1 $-1 7.600000000000001421 10.60000000000000142 3.500000000000000444 #
straight-curve $-1 -1 $-1 9.600000000000001421 13.60000000000000142 3.500000000000000444 -10 0 0 I I #
coedge $-1 -1 $-1 $118 $93 $119 $120 forward $69 0 $-1 #
coedge $-1 -1 $-1 $93 $121 $122 $123 forward $69 0 $-1 #
edge $-1 -1 $-1 $124 -0.7431352501395657173 $125 -0.5850213671311480512 $93 $126 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $127 -1 $-1 $128 $129 $6 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $130 $95 #
plane-surface $-1 -1 $-1 4.599999999999999645 1.600000000000000311 0 -5.046468293750711379e-17 -1 0 10 -5.04646829375071101e-16 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 2 1194 0 1 1 1 0 #
coedge $-1 -1 $-1 $131 $97 $132 $133 forward $74 0 $-1 #
coedge $-1 -1 $-1 $97 $131 $134 $135 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 7.600000000000001421 13.60000000000000142 3.500000000000000444 0 -10 0 I I #
point $-1 -1 $-1 7.600000000000001421 13.60000000000000142 3.500000000000000444 #
coedge $-1 -1 $-1 $136 $106 $137 $138 forward $69 0 $-1 #
coedge $139 -1 $-1 $140 $141 $106 $120 reversed $142 0 $-1 #
edge $-1 -1 $-1 $125 -0.8500000000000000888 $143 1 $106 $144 forward @7 unknown #
coedge $-1 -1 $-1 $107 $145 $146 $147 forward $69 0 $-1 #
coedge $148 -1 $-1 $149 $150 $107 $123 reversed $151 0 $-1 #
edge $-1 -1 $-1 $152 -0.4249999999999998224 $124 1.775000000000000355 $107 $153 forward @7 unknown #
vertex $-1 -1 $-1 $154 0 $155 #
vertex $-1 -1 $-1 $120 0 $156 #
straight-curve $-1 -1 $-1 38.05000000000002558 4.249999999999991118 2 -9.486832980505129242 -3.162277660168404836 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 8 #
face $157 -1 $-1 $158 $159 $6 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $110 #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $111 0 $-1 #
coedge $-1 -1 $-1 $115 $114 $166 $167 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $168 $169 $114 $133 reversed $170 0 $-1 #
edge $-1 -1 $-1 $124 0 $171 0.2000000000000000111 $114 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $174 $115 $135 forward $175 0 $-1 #
edge $-1 -1 $-1 $125 0 $176 0.2000000000000000111 $134 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $118 $179 $180 reversed $69 0 $-1 #
coedge $181 -1 $-1 $182 $183 $118 $138 reversed $184 0 $-1 #
edge $-1 -1 $-1 $143 0.7000000000000001776 $185 1.150000000000000133 $118 $186 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 2 1077 0 0 1 1 0 #
coedge $-1 -1 $-1 $187 $119 $174 $188 forward $142 0 $-1 #
coedge $-1 -1 $-1 $119 $187 $182 $189 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $119 $190 #
vertex $-1 -1 $-1 $138 0 $191 #
straight-curve $-1 -1 $-1 35.10000000000000142 6.099999999999998757 2 -10 0 0 I I #
coedge $-1 -1 $-1 $121 $192 $193 $194 reversed $69 0 $-1 #
coedge $195 -1 $-1 $196 $197 $121 $147 reversed $198 0 $-1 #
edge $-1 -1 $-1 $199 -1.169999999999999485 $152 -0.5199999999999991296 $121 $200 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 2 1049 0 1 1 1 0 #
coedge $-1 -1 $-1 $201 $122 $197 $202 forward $151 0 $-1 #
coedge $-1 -1 $-1 $122 $201 $168 $154 reversed $151 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $203 #
vertex $-1 -1 $-1 $123 0 $204 #
straight-curve $-1 -1 $-1 45.09999999999998721 24.35000000000000497 2 -0 -10 -0 I I #
edge $-1 -1 $-1 $124 0 $205 0.2000000000000000111 $150 $206 forward @7 unknown #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 #
point $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 9 #
face $207 -1 $-1 $208 $209 $6 $-1 $210 forward single #
loop $-1 -1 $-1 $-1 $211 $128 #
plane-surface $-1 -1 $-1 51.59999999999999432 31.59999999999999787 2 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $212 $213 $214 $215 forward $129 0 $-1 #
coedge $216 -1 $-1 $217 $130 $218 $219 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $130 $220 $221 $222 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $223 $173 $130 $165 reversed $175 0 $-1 #
edge $-1 -1 $-1 $224 -0.3000000000000000444 $225 0.1000000000000000056 $130 $226 forward @7 unknown #
coedge $-1 -1 $-1 $227 $228 $131 $167 forward $229 0 $-1 #
edge $-1 -1 $-1 $176 -0.1581138830084185543 $171 -0 $131 $230 forward @7 unknown #
coedge $-1 -1 $-1 $231 $132 $150 $154 forward $170 0 $-1 #
coedge $232 -1 $-1 $132 $233 $227 $234 reversed $170 0 $-1 #
loop $-1 -1 $-1 $-1 $169 $235 #
vertex $-1 -1 $-1 $133 1 $236 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 0 0 -10 I I #
coedge $-1 -1 $-1 $164 $134 $228 $237 reversed $175 0 $-1 #
coedge $-1 -1 $-1 $134 $223 $140 $188 reversed $175 0 $-1 #
loop $-1 -1 $-1 $-1 $164 $238 #
vertex $-1 -1 $-1 $135 1 $239 #
straight-curve $-1 -1 $-1 43.59999999999999432 6.099999999999998757 2 0 0 -10 I I #
coedge $-1 -1 $-1 $240 $136 $241 $242 forward $69 0 $-1 #
coedge $-1 -1 $-1 $220 $243 $136 $180 forward $111 0 $-1 #
edge $-1 -1 $-1 $244 -2.5 $185 -2.350000000000000089 $179 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 2 1075 0 0 1 1 0 #
coedge $-1 -1 $-1 $246 $137 $141 $189 forward $184 0 $-1 #
coedge $-1 -1 $-1 $137 $246 $220 $247 reversed $184 0 $-1 #
loop $-1 -1 $-1 $-1 $137 $248 #
vertex $-1 -1 $-1 $247 0 $249 #
straight-curve $-1 -1 $-1 25.09999999999999787 13.10000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $141 $140 $250 $251 reversed $142 0 $-1 #
edge $-1 -1 $-1 $125 0 $252 0.2000000000000000111 $174 $253 forward @7 unknown #
edge $-1 -1 $-1 $143 0 $254 0.2000000000000000111 $141 $255 forward @7 unknown #
face $256 -1 $-1 $238 $142 $6 $-1 $257 reversed single #
point $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 #
coedge $-1 -1 $-1 $145 $258 $211 $259 forward $69 0 $-1 #
coedge $-1 -1 $-1 $260 $261 $145 $194 forward $262 0 $-1 #
edge $-1 -1 $-1 $199 -0.7000000000000001776 $263 -0.4000000000000007994 $193 $264 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $-1 $146 @17 sketch_attrib_def 1 1 2 1047 0 1 1 1 0 #
coedge $-1 -1 $-1 $266 $146 $261 $267 reversed $198 0 $-1 #
coedge $-1 -1 $-1 $146 $268 $149 $202 reversed $198 0 $-1 #
loop $-1 -1 $-1 $-1 $266 $269 #
vertex $-1 -1 $-1 $194 0 $270 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 2 -10 0 0 I I #
coedge $-1 -1 $-1 $150 $149 $271 $272 reversed $151 0 $-1 #
edge $-1 -1 $-1 $152 0 $273 0.2000000000000000111 $197 $274 forward @7 unknown #
face $275 -1 $-1 $276 $151 $6 $-1 $277 reversed single #
point $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 #
vertex $-1 -1 $-1 $278 1 $279 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 10 #
face $280 -1 $-1 $281 $282 $6 $-1 $283 reversed single #
loop $-1 -1 $-1 $-1 $284 $158 #
plane-surface $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 -7.72329060608804134e-16 -1 -0 -10 7.723290606088041932e-15 0 forward_v I I I I #
coedge $285 -1 $-1 $286 $287 $192 $259 reversed $159 0 $-1 #
coedge $-1 -1 $-1 $288 $161 $289 $290 forward $129 0 $-1 #
coedge $-1 -1 $-1 $161 $288 $291 $292 reversed $129 0 $-1 #
coedge $293 -1 $-1 $294 $295 $161 $215 reversed $296 0 $-1 #
edge $-1 -1 $-1 $297 -1.224999999999999867 $298 -1.125 $161 $299 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 2 166 149 0 1 1 0 #
coedge $-1 -1 $-1 $291 $162 $294 $300 forward $111 0 $-1 #
coedge $-1 -1 $-1 $228 $301 $162 $219 forward $229 0 $-1 #
edge $-1 -1 $-1 $302 -0.8999999999999999112 $225 2.800000000000000266 $218 $303 forward @7 unknown #
coedge $-1 -1 $-1 $163 $179 $183 $247 forward $111 0 $-1 #
coedge $-1 -1 $-1 $304 $305 $163 $222 forward $306 0 $-1 #
edge $-1 -1 $-1 $224 -1.775000000000000355 $307 0.07499999999999973355 $221 $308 forward @7 unknown #
coedge $-1 -1 $-1 $174 $164 $305 $309 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $222 0 $310 #
vertex $-1 -1 $-1 $237 0 $311 #
straight-curve $-1 -1 $-1 43.60000000000000142 1.599999999999998312 1 0 0 -10 I I #
coedge $-1 -1 $-1 $312 $166 $169 $234 forward $229 0 $-1 #
coedge $-1 -1 $-1 $166 $218 $173 $237 forward $229 0 $-1 #
loop $-1 -1 $-1 $-1 $227 $313 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 0 9.486832980505129242 3.162277660168404392 0 I I #
coedge $-1 -1 $-1 $233 $168 $314 $278 reversed $170 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 2 218 0 0 1 1 0 #
coedge $-1 -1 $-1 $169 $231 $315 $316 reversed $170 0 $-1 #
edge $-1 -1 $-1 $171 0.5999999999999987566 $317 1.410000000000000142 $227 $318 forward @7 unknown #
face $319 -1 $-1 $269 $170 $6 $-1 $320 reversed single #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 0 #
edge $-1 -1 $-1 $225 0 $176 0.4500000000000002887 $173 $321 forward @7 unknown #
face $322 -1 $-1 $323 $175 $6 $-1 $324 reversed single #
point $-1 -1 $-1 43.59999999999999432 6.099999999999998757 0 #
coedge $-1 -1 $-1 $325 $178 $326 $327 forward $69 0 $-1 #
coedge $328 -1 $-1 $329 $330 $178 $242 reversed $331 0 $-1 #
edge $-1 -1 $-1 $244 -0.9250000000000000444 $332 -0.2249999999999998668 $178 $333 forward @7 unknown #
coedge $-1 -1 $-1 $179 $334 $329 $335 reversed $111 0 $-1 #
vertex $-1 -1 $-1 $180 0 $336 #
straight-curve $-1 -1 $-1 48.60000000000000142 1.59999999999999809 2 10 -5.04646829375071101e-16 0 I I #
coedge $-1 -1 $-1 $183 $182 $304 $337 reversed $184 0 $-1 #
edge $-1 -1 $-1 $185 0 $307 0.2000000000000000111 $183 $338 forward @7 unknown #
face $339 -1 $-1 $190 $184 $6 $-1 $340 reversed single #
point $-1 -1 $-1 25.10000000000000142 1.599999999999999423 2 #
coedge $-1 -1 $-1 $305 $304 $187 $251 forward $306 0 $-1 #
edge $-1 -1 $-1 $254 -1 $252 0.8500000000000000888 $250 $341 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $342 #
straight-curve $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 0 0 10 I I #
vertex $-1 -1 $-1 $337 1 $343 #
straight-curve $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $192 $344 $345 $346 forward $69 0 $-1 #
edge $-1 -1 $-1 $347 0.7250000000000000888 $263 1.249999999999999556 $192 $348 forward @7 unknown #
coedge $-1 -1 $-1 $349 $193 $287 $350 forward $262 0 $-1 #
coedge $-1 -1 $-1 $193 $349 $196 $267 forward $262 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $351 #
vertex $-1 -1 $-1 $259 1 $352 #
straight-curve $-1 -1 $-1 51.59999999999999432 35.60000000000000853 2 -2.865091676452016306e-15 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $195 $146 @17 sketch_attrib_def 1 1 2 957 0 0 1 1 0 #
coedge $353 -1 $-1 $354 $196 $355 $356 reversed $198 0 $-1 #
edge $-1 -1 $-1 $357 0 $199 0.2000000000000000111 $261 $358 forward @7 unknown #
coedge $-1 -1 $-1 $197 $354 $359 $360 reversed $198 0 $-1 #
face $361 -1 $-1 $362 $198 $6 $-1 $363 reversed single #
point $-1 -1 $-1 51.59999999999999432 28.60000000000000142 2 #
coedge $-1 -1 $-1 $359 $314 $201 $272 forward $364 0 $-1 #
edge $-1 -1 $-1 $205 -1.775000000000000355 $273 0.4249999999999998224 $271 $365 forward @7 unknown #
vertex $-1 -1 $-1 $272 1 $366 #
straight-curve $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @2 15 #
face $367 -1 $-1 $248 $368 $6 $-1 $369 reversed single #
plane-surface $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 -1 0 0 0 -10 0 forward_v I I I I #
edge $-1 -1 $-1 $370 -1.735000000000000764 $205 -0.9249999999999993783 $314 $371 forward @7 unknown #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 4 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 11 #
face $372 -1 $-1 $373 $296 $6 $-1 $374 reversed single #
loop $-1 -1 $-1 $-1 $375 $208 #
plane-surface $-1 -1 $-1 1.600000000000000311 35.60000000000000853 0 -1 -3.581364595565020382e-17 0 3.581364595565020382e-16 -10 0 forward_v I I I I #
coedge $376 -1 $-1 $377 $378 $344 $379 reversed $209 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $380 $-1 $211 @17 sketch_attrib_def 1 1 2 1212 0 1 1 1 0 #
coedge $-1 -1 $-1 $381 $211 $382 $383 forward $159 0 $-1 #
coedge $-1 -1 $-1 $211 $381 $260 $350 reversed $159 0 $-1 #
coedge $-1 -1 $-1 $213 $212 $384 $385 forward $129 0 $-1 #
coedge $386 -1 $-1 $387 $388 $212 $290 reversed $389 0 $-1 #
edge $-1 -1 $-1 $298 -1 $390 -0.4499999999999999556 $212 $391 forward @7 unknown #
coedge $-1 -1 $-1 $392 $217 $213 $292 forward $111 0 $-1 #
edge $-1 -1 $-1 $297 -4.200000000000000178 $393 -3.650000000000000355 $291 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $394 $-1 $214 @17 sketch_attrib_def 1 1 2 1225 0 0 1 1 0 #
coedge $-1 -1 $-1 $395 $214 $217 $300 reversed $296 0 $-1 #
coedge $-1 -1 $-1 $214 $396 $387 $397 reversed $296 0 $-1 #
loop $-1 -1 $-1 $-1 $398 $281 #
vertex $-1 -1 $-1 $292 0 $399 #
vertex $-1 -1 $-1 $290 0 $400 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 2 0 10 0 I I #
edge $-1 -1 $-1 $302 -0.1000000000000000056 $297 0.1000000000000000056 $217 $401 forward @7 unknown #
coedge $-1 -1 $-1 $218 $402 $395 $403 forward $229 0 $-1 #
vertex $-1 -1 $-1 $219 0 $404 #
straight-curve $-1 -1 $-1 15.60000000000000142 1.600000000000001421 0 10 -5.04646829375071101e-16 0 I I #
coedge $-1 -1 $-1 $250 $221 $246 $337 forward $306 0 $-1 #
coedge $-1 -1 $-1 $221 $250 $223 $309 forward $306 0 $-1 #
loop $-1 -1 $-1 $405 $221 $406 #
vertex $-1 -1 $-1 $222 1 $407 #
straight-curve $-1 -1 $-1 25.85000000000000142 1.59999999999999809 4 -10 1.513940488125213303e-15 0 I I #
edge $-1 -1 $-1 $252 0.4750000000000000888 $224 0.9250000000000003775 $305 $408 forward @7 unknown #
point $-1 -1 $-1 43.60000000000000142 1.59999999999999587 4 #
point $-1 -1 $-1 43.60000000000000142 1.59999999999999587 0 #
coedge $409 -1 $-1 $410 $227 $411 $412 reversed $229 0 $-1 #
face $413 -1 $-1 $414 $415 $6 $-1 $416 reversed single #
coedge $-1 -1 $-1 $271 $417 $231 $278 forward $364 0 $-1 #
coedge $-1 -1 $-1 $418 $411 $233 $316 forward $419 0 $-1 #
edge $-1 -1 $-1 $317 0 $370 0.4000000000000000222 $315 $420 forward @7 unknown #
vertex $-1 -1 $-1 $316 0 $421 #
straight-curve $-1 -1 $-1 39.10000000000000142 6.600000000000001421 0 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 51.60000000000000142 6.600000000000000533 0 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 43.60000000000000142 1.59999999999999587 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 19 #
face $422 -1 $-1 $423 $424 $6 $-1 $425 reversed single #
plane-surface $-1 -1 $-1 43.60000000000000142 1.59999999999999587 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $426 $240 $427 $428 forward $69 0 $-1 #
coedge $429 -1 $-1 $430 $431 $240 $327 reversed $432 0 $-1 #
edge $-1 -1 $-1 $332 -0.4000000000000001332 $433 1.300000000000000266 $240 $434 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 2 1072 0 0 1 1 0 #
coedge $-1 -1 $-1 $435 $241 $243 $335 forward $331 0 $-1 #
coedge $-1 -1 $-1 $241 $435 $430 $436 reversed $331 0 $-1 #
loop $-1 -1 $-1 $-1 $241 $437 #
vertex $-1 -1 $-1 $327 0 $438 #
straight-curve $-1 -1 $-1 23.60000000000000142 10.84999999999999964 2 0 10 0 I I #
coedge $-1 -1 $-1 $243 $392 $439 $440 reversed $111 0 $-1 #
edge $-1 -1 $-1 $244 0 $441 0.2000000000000000111 $329 $442 forward @7 unknown #
point $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 #
edge $-1 -1 $-1 $307 -1.150000000000000133 $254 -0.7000000000000001776 $304 $443 forward @7 unknown #
straight-curve $-1 -1 $-1 25.10000000000000142 1.599999999999999423 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 -1 0 0 -0 -10 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 35.10000000000000142 6.099999999999998757 4 10 0 0 I I #
point $-1 -1 $-1 43.60000000000000142 6.099999999999998757 4 #
point $-1 -1 $-1 25.10000000000000142 6.099999999999998757 4 #
coedge $-1 -1 $-1 $258 $444 $284 $379 forward $69 0 $-1 #
coedge $445 -1 $-1 $446 $447 $258 $346 reversed $368 0 $-1 #
edge $-1 -1 $-1 $448 -0.9624999999999999112 $347 2.937499999999999556 $258 $449 forward @7 unknown #
vertex $-1 -1 $-1 $450 0 $451 #
straight-curve $-1 -1 $-1 39.09999999999999432 31.59999999999999787 2 10 0 0 I I #
coedge $452 -1 $-1 $261 $260 $453 $454 reversed $262 0 $-1 #
edge $-1 -1 $-1 $263 -0.1000000000000000056 $455 0.1000000000000000056 $260 $456 forward @7 unknown #
face $457 -1 $-1 $313 $262 $6 $-1 $458 reversed single #
point $-1 -1 $-1 51.59999999999999432 31.59999999999999787 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 2 215 0 1 1 1 0 #
coedge $-1 -1 $-1 $268 $266 $459 $460 reversed $198 0 $-1 #
coedge $-1 -1 $-1 $453 $461 $266 $356 forward $462 0 $-1 #
edge $-1 -1 $-1 $463 -1.329999999999999627 $357 -1.169999999999999485 $355 $464 forward @7 unknown #
vertex $-1 -1 $-1 $454 0 $465 #
straight-curve $-1 -1 $-1 51.59999999999999432 28.60000000000000142 0 0 0 10 I I #
coedge $-1 -1 $-1 $466 $271 $268 $360 forward $364 0 $-1 #
edge $-1 -1 $-1 $273 0.5199999999999991296 $467 1.329999999999999627 $359 $468 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 33 #
face $469 -1 $-1 $470 $471 $6 $-1 $472 reversed single #
plane-surface $-1 -1 $-1 53.19999999999999574 28.60000000000000142 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $306 $359 $406 #
straight-curve $-1 -1 $-1 45.09999999999998721 24.35000000000000497 4 0 10 0 I I #
point $-1 -1 $-1 45.09999999999998721 28.60000000000000142 4 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $-1 $345 $276 #
plane-surface $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 -1 0 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $316 1 $473 #
straight-curve $-1 -1 $-1 35.84999999999999432 6.600000000000001421 4 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @2 12 #
face $474 -1 $-1 $475 $389 $6 $-1 $476 reversed single #
plane-surface $-1 -1 $-1 6.600000000000001421 8.600000000000001421 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $477 $478 $377 $479 forward $282 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 2 1207 0 0 1 1 0 #
coedge $-1 -1 $-1 $480 $284 $375 $479 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $284 $480 $481 $482 reversed $209 0 $-1 #
edge $-1 -1 $-1 $483 -1.537500000000000533 $448 -0.9625000000000003553 $344 $484 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $285 $211 @17 sketch_attrib_def 1 1 2 1210 0 1 1 1 0 #
coedge $-1 -1 $-1 $287 $286 $485 $486 reversed $159 0 $-1 #
coedge $-1 -1 $-1 $487 $488 $286 $383 reversed $489 0 $-1 #
edge $-1 -1 $-1 $347 0 $490 0.2000000000000000111 $382 $491 forward @7 unknown #
coedge $492 -1 $-1 $493 $494 $288 $385 reversed $495 0 $-1 #
edge $-1 -1 $-1 $390 1.175000000000000044 $393 1.275000000000000133 $288 $496 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 2 441 0 1 1 1 0 #
coedge $-1 -1 $-1 $497 $289 $295 $397 forward $389 0 $-1 #
coedge $-1 -1 $-1 $289 $497 $493 $498 reversed $389 0 $-1 #
loop $-1 -1 $-1 $-1 $388 $373 #
vertex $-1 -1 $-1 $385 0 $499 #
straight-curve $-1 -1 $-1 16.60000000000000142 2.600000000000001421 2 10 0 0 I I #
coedge $-1 -1 $-1 $334 $291 $494 $500 forward $111 0 $-1 #
vertex $-1 -1 $-1 $500 0 $501 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $293 $214 @17 sketch_attrib_def 1 1 2 1241 0 0 1 1 0 #
coedge $-1 -1 $-1 $398 $294 $301 $403 reversed $296 0 $-1 #
coedge $-1 -1 $-1 $295 $398 $502 $503 forward $296 0 $-1 #
edge $-1 -1 $-1 $298 0 $504 0.1300000000000000044 $295 $505 forward @7 unknown #
coedge $-1 -1 $-1 $396 $395 $506 $507 forward $296 0 $-1 #
point $-1 -1 $-1 6.600000000000001421 1.600000000000001199 2 #
point $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 #
straight-curve $-1 -1 $-1 6.600000000000001421 1.600000000000000311 1 0 0 10 I I #
coedge $-1 -1 $-1 $301 $508 $509 $510 forward $229 0 $-1 #
edge $-1 -1 $-1 $511 -0.499999999999999778 $302 0.09999999999999989453 $395 $512 forward @7 unknown #
point $-1 -1 $-1 6.600000000000001421 1.600000000000000977 0 #
loop $-1 -1 $-1 $513 $439 $406 #
face $514 -1 $-1 $515 $364 $6 $-1 $516 forward single #
point $-1 -1 $-1 25.10000000000000142 1.599999999999999201 4 #
straight-curve $-1 -1 $-1 43.60000000000000142 10.84999999999999964 4 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $517 $312 $518 $519 reversed $229 0 $-1 #
coedge $520 -1 $-1 $315 $521 $312 $412 forward $419 0 $-1 #
edge $-1 -1 $-1 $522 0.4600000000000000755 $317 0.6600000000000000311 $411 $523 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @2 37 #
face $524 -1 $-1 $525 $526 $6 $-1 $416 reversed single #
loop $-1 -1 $-1 $527 $528 $313 #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $314 $529 $418 $530 forward $364 0 $-1 #
coedge $-1 -1 $-1 $521 $315 $417 $530 reversed $419 0 $-1 #
loop $-1 -1 $-1 $-1 $315 $531 #
straight-curve $-1 -1 $-1 53.20000000000000284 6.600000000000000533 0 0 0 10 I I #
point $-1 -1 $-1 53.20000000000000284 6.600000000000000533 0 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @2 20 #
face $532 -1 $-1 $533 $495 $6 $-1 $534 reversed single #
loop $-1 -1 $-1 $-1 $535 $323 #
plane-surface $-1 -1 $-1 6.600000000000000533 7.599999999999997868 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $444 $325 $536 $537 forward $69 0 $-1 #
coedge $538 -1 $-1 $539 $540 $325 $428 reversed $424 0 $-1 #
edge $-1 -1 $-1 $433 -0.5249999999999999112 $541 1.074999999999999956 $325 $542 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $543 $-1 $326 @17 sketch_attrib_def 1 1 2 1070 0 0 1 1 0 #
coedge $-1 -1 $-1 $544 $326 $330 $436 forward $432 0 $-1 #
coedge $-1 -1 $-1 $326 $545 $539 $546 reversed $432 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $533 #
vertex $-1 -1 $-1 $428 0 $547 #
straight-curve $-1 -1 $-1 19.60000000000000142 8.599999999999997868 2 -10 1.850371707708593971e-15 0 I I #
coedge $-1 -1 $-1 $330 $329 $548 $549 reversed $331 0 $-1 #
edge $-1 -1 $-1 $332 0 $550 0.2000000000000000111 $330 $551 forward @7 unknown #
face $552 -1 $-1 $531 $331 $6 $-1 $553 reversed single #
point $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 #
coedge $-1 -1 $-1 $554 $548 $334 $440 forward $405 0 $-1 #
edge $-1 -1 $-1 $441 -0.4250000000000004885 $555 0.7249999999999996447 $439 $556 forward @7 unknown #
vertex $-1 -1 $-1 $440 0 $557 #
straight-curve $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 0 0 10 I I #
straight-curve $-1 -1 $-1 25.09999999999999787 13.10000000000000142 4 0 10 0 I I #
coedge $-1 -1 $-1 $344 $426 $477 $558 reversed $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 2 1056 0 1 1 1 0 #
coedge $-1 -1 $-1 $559 $345 $560 $561 forward $368 0 $-1 #
coedge $-1 -1 $-1 $345 $559 $487 $450 reversed $368 0 $-1 #
vertex $-1 -1 $-1 $346 0 $562 #
straight-curve $-1 -1 $-1 16.97500000000000142 31.59999999999999787 2 10 0 0 I I #
edge $-1 -1 $-1 $347 0 $563 0.2000000000000000111 $447 $564 forward @7 unknown #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 2 163 144 0 1 1 0 #
coedge $-1 -1 $-1 $485 $355 $349 $454 forward $462 0 $-1 #
edge $-1 -1 $-1 $357 1.624999999999999778 $455 1.924999999999999156 $453 $565 forward @7 unknown #
vertex $-1 -1 $-1 $486 0 $566 #
straight-curve $-1 -1 $-1 51.59999999999999432 31.59999999999999787 1 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 51.60000000000000142 4.599999999999999645 0 1 2.865091676452016306e-16 0 -2.865091676452016306e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $567 $568 $354 $460 forward $569 0 $-1 #
edge $-1 -1 $-1 $467 -0.4000000000000000222 $463 -0 $459 $570 forward @7 unknown #
coedge $571 -1 $-1 $355 $572 $567 $573 reversed $462 0 $-1 #
loop $-1 -1 $-1 $574 $575 $525 #
vertex $-1 -1 $-1 $573 0 $576 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 0 -10 0 0 I I #
point $-1 -1 $-1 51.59999999999999432 28.60000000000000142 0 #
coedge $-1 -1 $-1 $577 $359 $568 $578 forward $364 0 $-1 #
vertex $-1 -1 $-1 $578 0 $579 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 4 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @2 34 #
face $580 -1 $-1 $351 $581 $6 $-1 $582 reversed single #
loop $-1 -1 $-1 $-1 $509 $362 #
plane-surface $-1 -1 $-1 5.066386873427098371e-16 7.599999999999997868 0 0 -1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 53.20000000000000284 6.600000000000001421 4 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @2 13 #
face $583 -1 $-1 $203 $584 $6 $-1 $585 reversed single #
plane-surface $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $586 $375 $444 $558 forward $282 0 $-1 #
coedge $587 -1 $-1 $375 $586 $588 $589 reversed $282 0 $-1 #
edge $-1 -1 $-1 $590 -0.1000000000000000056 $483 0.1000000000000000056 $375 $591 forward @7 unknown #
coedge $-1 -1 $-1 $378 $377 $592 $593 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $594 $560 $378 $482 forward $595 0 $-1 #
edge $-1 -1 $-1 $448 0 $596 0.2000000000000000111 $378 $597 forward @7 unknown #
vertex $-1 -1 $-1 $558 0 $598 #
straight-curve $-1 -1 $-1 16.97500000000000853 31.59999999999998721 2 10 -7.723290606088041932e-15 0 I I #
coedge $-1 -1 $-1 $575 $453 $381 $486 forward $462 0 $-1 #
edge $-1 -1 $-1 $455 -0.4935656602434344009 $490 0.03143433975656506618 $381 $599 forward @7 unknown #
coedge $-1 -1 $-1 $600 $382 $447 $450 forward $489 0 $-1 #
coedge $601 -1 $-1 $382 $602 $575 $603 reversed $489 0 $-1 #
loop $-1 -1 $-1 $-1 $488 $604 #
vertex $-1 -1 $-1 $383 1 $605 #
straight-curve $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @17 sketch_attrib_def 1 1 2 1068 0 0 1 1 0 #
coedge $-1 -1 $-1 $606 $384 $388 $498 forward $495 0 $-1 #
coedge $-1 -1 $-1 $384 $607 $392 $500 reversed $495 0 $-1 #
loop $-1 -1 $-1 $-1 $606 $423 #
straight-curve $-1 -1 $-1 12.09999999999999964 14.35000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $388 $387 $608 $609 forward $389 0 $-1 #
edge $-1 -1 $-1 $390 0 $610 0.1300000000000000044 $493 $611 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 2.600000000000000089 2 #
edge $-1 -1 $-1 $393 0 $555 0.2000000000000000111 $494 $612 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 1.600000000000000089 2 #
coedge $-1 -1 $-1 $613 $608 $396 $503 reversed $584 0 $-1 #
edge $-1 -1 $-1 $614 0.1000000000000003109 $504 0.6000000000000000888 $396 $615 forward @7 unknown #
vertex $-1 -1 $-1 $397 1 $616 #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $509 $617 $398 $507 reversed $471 0 $-1 #
edge $-1 -1 $-1 $511 -0.2000000000000000111 $614 0.1300000000000000044 $506 $618 forward @7 unknown #
coedge $619 -1 $-1 $402 $620 $621 $622 reversed $229 0 $-1 #
coedge $623 -1 $-1 $624 $506 $402 $510 reversed $471 0 $-1 #
edge $-1 -1 $-1 $625 -0.1600000000000001421 $511 0.499999999999999889 $509 $626 forward @7 unknown #
vertex $-1 -1 $-1 $507 0 $627 #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 0 0 -10 0 I I #
loop $-1 -1 $-1 $628 $629 $406 #
DXID-attrib $-1 -1 $-1 $-1 $406 @10 ASM ENTITY @2 41 #
face $630 -1 $-1 $631 $632 $6 $-1 $633 forward single #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 4 0 0 1 10 0 0 forward_v I I I I #
coedge $634 -1 $-1 $620 $410 $635 $636 reversed $229 0 $-1 #
coedge $-1 -1 $-1 $637 $638 $410 $519 forward $632 0 $-1 #
edge $-1 -1 $-1 $639 -0.7853981633974471688 $522 0.7853981633974493892 $410 $640 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $411 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $411 $418 $637 $641 reversed $419 0 $-1 #
vertex $-1 -1 $-1 $412 0 $642 #
straight-curve $-1 -1 $-1 53.20000000000000284 0 0 0 10 0 F 0 F 4.020000000000000462 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @2 38 #
face $643 -1 $-1 $644 $462 $6 $-1 $416 reversed single #
loop $-1 -1 $-1 $645 $646 $414 #
loop $-1 -1 $-1 $229 $647 $313 #
coedge $-1 -1 $-1 $528 $528 $648 $649 forward $415 0 $-1 #
coedge $-1 -1 $-1 $417 $650 $651 $652 reversed $364 0 $-1 #
edge $-1 -1 $-1 $653 0.4600000000000000755 $370 0.6600000000000001421 $418 $654 forward @7 unknown #
face $655 -1 $-1 $656 $419 $6 $-1 $657 forward single #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @2 21 #
face $658 -1 $-1 $437 $432 $6 $-1 $659 reversed single #
plane-surface $-1 -1 $-1 12.10000000000000142 8.600000000000001421 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $660 $539 $613 $661 forward $424 0 $-1 #
coedge $662 -1 $-1 $663 $664 $426 $537 reversed $581 0 $-1 #
edge $-1 -1 $-1 $541 1 $665 1.5 $426 $666 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @17 sketch_attrib_def 1 1 2 1063 0 0 1 1 0 #
coedge $-1 -1 $-1 $535 $427 $431 $546 forward $424 0 $-1 #
coedge $-1 -1 $-1 $427 $667 $663 $668 reversed $424 0 $-1 #
vertex $-1 -1 $-1 $537 0 $669 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 2 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $670 $429 $326 @17 sketch_attrib_def 1 1 2 439 0 1 1 2 0 #
coedge $-1 -1 $-1 $671 $430 $672 $673 reversed $432 0 $-1 #
coedge $-1 -1 $-1 $431 $671 $674 $675 forward $432 0 $-1 #
edge $-1 -1 $-1 $433 0 $676 0.1300000000000000044 $539 $677 forward @7 unknown #
point $-1 -1 $-1 6.600000000000000533 8.600000000000001421 2 #
coedge $-1 -1 $-1 $439 $672 $435 $549 forward $405 0 $-1 #
edge $-1 -1 $-1 $550 0.2249999999999998668 $441 0.9250000000000000444 $548 $678 forward @7 unknown #
vertex $-1 -1 $-1 $673 1 $679 #
straight-curve $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $672 $439 $607 $680 forward $405 0 $-1 #
vertex $-1 -1 $-1 $440 1 $681 #
straight-curve $-1 -1 $-1 19.34999999999999787 1.600000000000000311 4 -10 1.513940488125213303e-15 0 I I #
point $-1 -1 $-1 23.60000000000000142 1.599999999999999201 4 #
edge $-1 -1 $-1 $483 -2.700000000000000178 $665 -2 $477 $682 forward @7 unknown #
coedge $-1 -1 $-1 $447 $446 $683 $684 reversed $368 0 $-1 #
coedge $-1 -1 $-1 $481 $685 $446 $561 reversed $595 0 $-1 #
edge $-1 -1 $-1 $448 0 $686 0.2000000000000000111 $560 $687 forward @7 unknown #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 #
vertex $-1 -1 $-1 $688 1 $689 #
straight-curve $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 0 0 10 I I #
straight-curve $-1 -1 $-1 51.60000000000000142 12.35000000000000497 0 -2.865091676452016306e-15 10 0 I I #
point $-1 -1 $-1 51.59999999999999432 31.59999999999999787 0 #
coedge $690 -1 $-1 $691 $459 $461 $573 forward $569 0 $-1 #
coedge $-1 -1 $-1 $459 $691 $466 $578 reversed $569 0 $-1 #
loop $-1 -1 $-1 $-1 $459 $656 #
straight-curve $-1 -1 $-1 53.20000000000000284 28.60000000000000142 0 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $461 $692 $693 $694 reversed $462 0 $-1 #
edge $-1 -1 $-1 $463 2.86000000000000032 $695 3.560000000000000497 $567 $523 forward @7 unknown #
loop $-1 -1 $-1 $-1 $696 $525 #
coedge $-1 -1 $-1 $692 $485 $488 $603 forward $462 0 $-1 #
point $-1 -1 $-1 53.19999999999999574 28.60000000000000142 0 #
coedge $-1 -1 $-1 $697 $466 $698 $699 reversed $364 0 $-1 #
edge $-1 -1 $-1 $467 2.86000000000000032 $700 3.560000000000000497 $568 $654 forward @7 unknown #
point $-1 -1 $-1 53.19999999999999574 28.60000000000000142 4 #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 35 #
loop $-1 -1 $-1 $-1 $701 $470 #
plane-surface $-1 -1 $-1 1.600000000000000977 24.60000000000000142 0 0 1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $702 $475 #
plane-surface $-1 -1 $-1 9.600000000000001421 5.600000000000000533 3.300000000000000266 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $478 $477 $664 $703 forward $282 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $478 @17 sketch_attrib_def 1 1 2 169 154 0 1 1 0 #
coedge $-1 -1 $-1 $704 $592 $478 $589 forward $645 0 $-1 #
edge $-1 -1 $-1 $590 -0.375 $705 0.3250000000000001776 $588 $706 forward @7 unknown #
vertex $-1 -1 $-1 $589 0 $707 #
straight-curve $-1 -1 $-1 1.600000000000000311 31.60000000000000142 1 0 0 10 I I #
coedge $-1 -1 $-1 $588 $708 $480 $593 forward $645 0 $-1 #
edge $-1 -1 $-1 $596 0 $590 0.5750000000000002887 $480 $709 forward @7 unknown #
coedge $710 -1 $-1 $711 $481 $708 $712 reversed $595 0 $-1 #
loop $-1 -1 $-1 $-1 $594 $713 #
vertex $-1 -1 $-1 $482 1 $714 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 0 -10 I I #
point $-1 -1 $-1 1.600000000000000311 31.60000000000000142 2 #
straight-curve $-1 -1 $-1 46.66434339756564498 31.59999999999999787 0 -10 -0 -0 I I #
coedge $-1 -1 $-1 $602 $487 $715 $688 reversed $489 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $488 @17 sketch_attrib_def 1 1 2 221 0 0 1 1 0 #
coedge $-1 -1 $-1 $488 $600 $716 $717 reversed $489 0 $-1 #
edge $-1 -1 $-1 $490 0.2249999999999992006 $718 1.084999999999999964 $575 $719 forward @7 unknown #
face $720 -1 $-1 $235 $489 $6 $-1 $721 reversed single #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 0 #
coedge $-1 -1 $-1 $722 $493 $702 $723 forward $495 0 $-1 #
coedge $-1 -1 $-1 $494 $722 $554 $680 reversed $495 0 $-1 #
coedge $-1 -1 $-1 $502 $702 $497 $609 reversed $584 0 $-1 #
edge $-1 -1 $-1 $504 0 $610 0.5500000000000000444 $497 $724 forward @7 unknown #
vertex $-1 -1 $-1 $498 1 $725 #
straight-curve $-1 -1 $-1 12.10000000000000142 2.600000000000000089 2 0 0 10 I I #
straight-curve $-1 -1 $-1 12.10000000000000142 1.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $674 $502 $535 $661 reversed $584 0 $-1 #
vertex $-1 -1 $-1 $726 0 $727 #
straight-curve $-1 -1 $-1 6.600000000000001421 8.600000000000001421 3.300000000000000266 0 -10 0 I I #
point $-1 -1 $-1 6.600000000000001421 2.600000000000000089 3.300000000000000266 #
coedge $-1 -1 $-1 $506 $728 $660 $726 reversed $471 0 $-1 #
straight-curve $-1 -1 $-1 6.600000000000000533 7.599999999999997868 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $508 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $508 $517 $729 $730 reversed $229 0 $-1 #
coedge $731 -1 $-1 $732 $733 $508 $622 forward $734 0 $-1 #
edge $-1 -1 $-1 $625 3.260000000000000675 $735 3.560000000000000497 $621 $736 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 2 212 0 1 1 1 0 #
coedge $-1 -1 $-1 $728 $509 $733 $737 reversed $471 0 $-1 #
vertex $-1 -1 $-1 $622 0 $738 #
straight-curve $-1 -1 $-1 1.600000000000001421 7.599999999999997868 0 10 0 0 I I #
point $-1 -1 $-1 6.600000000000000533 7.599999999999997868 0 #
loop $-1 -1 $-1 $739 $740 $406 #
coedge $-1 -1 $-1 $629 $629 $741 $742 forward $513 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @2 42 #
face $743 -1 $-1 $744 $745 $6 $-1 $746 forward single #
loop $-1 -1 $-1 $-1 $651 $515 #
cone-surface $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 3.252691193458115304 -3.252691193458122854 0 1 I I 0 1 4.600000000000000533 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $517 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $747 -1 $-1 $748 $749 $517 $636 forward $745 0 $-1 #
edge $-1 -1 $-1 $750 0.4600000000000000755 $639 4.86000000000000032 $635 $751 forward @7 unknown #
coedge $-1 -1 $-1 $651 $518 $521 $641 forward $632 0 $-1 #
coedge $-1 -1 $-1 $518 $651 $748 $752 forward $632 0 $-1 #
vertex $-1 -1 $-1 $752 1 $753 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 3.252691193458115304 -3.252691193458122854 0 1 I I #
edge $-1 -1 $-1 $522 0 $653 0.4000000000000000222 $521 $754 forward @7 tangent #
point $-1 -1 $-1 53.20000000000000284 4.600000000000000533 0 #
DXID-attrib $-1 -1 $-1 $-1 $525 @10 ASM ENTITY @2 39 #
face $755 -1 $-1 $406 $756 $6 $-1 $757 forward single #
loop $-1 -1 $-1 $-1 $708 $414 #
coedge $-1 -1 $-1 $646 $646 $758 $759 forward $526 0 $-1 #
coedge $-1 -1 $-1 $647 $647 $760 $761 forward $527 0 $-1 #
coedge $-1 -1 $-1 $648 $648 $528 $649 reversed $762 0 $-1 #
edge $-1 -1 $-1 $763 -3.141592653589793116 $763 3.141592653589793116 $648 $764 forward @7 unknown #
coedge $-1 -1 $-1 $529 $765 $766 $767 forward $364 0 $-1 #
coedge $-1 -1 $-1 $638 $637 $529 $652 forward $632 0 $-1 #
edge $-1 -1 $-1 $653 -0.7853981633974493892 $768 0.7853981633974471688 $529 $769 forward @7 unknown #
vertex $-1 -1 $-1 $530 0 $770 #
straight-curve $-1 -1 $-1 53.20000000000000284 0 4 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @2 24 #
face $771 -1 $-1 $772 $569 $6 $-1 $657 forward single #
plane-surface $-1 -1 $-1 53.20000000000000284 0 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $667 $535 $617 $726 forward $424 0 $-1 #
edge $-1 -1 $-1 $676 -0.2000000000000001776 $614 -0.09999999999999986677 $535 $773 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $774 $-1 $536 @17 sketch_attrib_def 1 1 2 972 0 0 1 1 0 #
coedge $-1 -1 $-1 $775 $536 $540 $668 forward $581 0 $-1 #
coedge $-1 -1 $-1 $536 $701 $586 $703 reversed $581 0 $-1 #
vertex $-1 -1 $-1 $558 1 $776 #
straight-curve $-1 -1 $-1 16.60000000000000142 24.60000000000000142 2 -10 0 0 I I #
coedge $-1 -1 $-1 $540 $660 $777 $778 reversed $424 0 $-1 #
edge $-1 -1 $-1 $541 0 $779 0.2000000000000000111 $540 $780 forward @7 unknown #
point $-1 -1 $-1 6.600000000000000533 24.60000000000000142 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $781 $543 $326 @17 sketch_attrib_def 1 1 2 1093 0 1 2 2 0 #
coedge $-1 -1 $-1 $545 $544 $722 $782 reversed $432 0 $-1 #
coedge $-1 -1 $-1 $548 $554 $544 $673 forward $405 0 $-1 #
edge $-1 -1 $-1 $783 -1.300000000000000044 $550 -0.1499999999999999112 $672 $784 forward @7 unknown #
coedge $-1 -1 $-1 $702 $613 $545 $675 reversed $584 0 $-1 #
edge $-1 -1 $-1 $785 0.05000000000000004441 $676 0.6000000000000000888 $545 $786 forward @7 unknown #
vertex $-1 -1 $-1 $546 1 $787 #
straight-curve $-1 -1 $-1 6.600000000000000533 8.600000000000001421 2 0 0 10 I I #
straight-curve $-1 -1 $-1 23.60000000000000142 10.84999999999999964 4 0 -10 0 I I #
point $-1 -1 $-1 23.60000000000000142 8.600000000000001421 4 #
edge $-1 -1 $-1 $555 -1.274999999999999911 $783 -0.5749999999999999556 $554 $788 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 1.600000000000000311 4 #
straight-curve $-1 -1 $-1 1.600000000000001421 4.600000000000000533 2 3.581364595565020382e-16 -10 0 I I #
coedge $-1 -1 $-1 $789 $715 $559 $684 forward $364 0 $-1 #
edge $-1 -1 $-1 $563 -2.937499999999999556 $686 0.9624999999999999112 $683 $790 forward @7 unknown #
coedge $-1 -1 $-1 $560 $711 $789 $791 reversed $595 0 $-1 #
vertex $-1 -1 $-1 $684 1 $792 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 0 10 I I #
edge $-1 -1 $-1 $793 -1.435000000000000497 $563 -0.5749999999999997335 $715 $794 forward @7 unknown #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $567 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $568 $567 $795 $796 reversed $569 0 $-1 #
coedge $797 -1 $-1 $572 $575 $798 $799 reversed $462 0 $-1 #
coedge $-1 -1 $-1 $800 $795 $572 $694 forward $756 0 $-1 #
edge $-1 -1 $-1 $695 -0.7853981633974472798 $801 0.7853981633974492782 $572 $802 forward @7 unknown #
vertex $-1 -1 $-1 $796 1 $803 #
coedge $-1 -1 $-1 $696 $696 $804 $805 forward $574 0 $-1 #
coedge $-1 -1 $-1 $715 $577 $806 $807 forward $364 0 $-1 #
coedge $-1 -1 $-1 $795 $800 $577 $699 forward $756 0 $-1 #
edge $-1 -1 $-1 $808 -0.7853981633974492782 $700 0.7853981633974472798 $577 $809 forward @7 unknown #
vertex $-1 -1 $-1 $699 1 $810 #
coedge $811 -1 $-1 $664 $812 $704 $813 reversed $581 0 $-1 #
coedge $-1 -1 $-1 $608 $674 $606 $723 reversed $584 0 $-1 #
edge $-1 -1 $-1 $665 -0.2000000000000000111 $705 0 $586 $814 forward @7 unknown #
coedge $-1 -1 $-1 $815 $588 $701 $813 forward $645 0 $-1 #
vertex $-1 -1 $-1 $813 0 $816 #
straight-curve $-1 -1 $-1 1.600000000000001421 27.85000000000000142 0 3.581364595565020382e-16 -10 0 I I #
point $-1 -1 $-1 1.600000000000000311 31.60000000000000142 0 #
coedge $-1 -1 $-1 $592 $817 $594 $712 forward $645 0 $-1 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 0 -10 7.723290606088041932e-15 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $594 @17 sketch_attrib_def 1 1 2 230 0 1 1 1 0 #
coedge $-1 -1 $-1 $685 $594 $818 $819 reversed $595 0 $-1 #
edge $-1 -1 $-1 $820 -0.1600000000000001421 $596 0.7000000000000006217 $594 $821 forward @7 unknown #
face $822 -1 $-1 $604 $595 $6 $-1 $823 reversed single #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 0 #
coedge $-1 -1 $-1 $683 $697 $600 $688 forward $364 0 $-1 #
coedge $-1 -1 $-1 $806 $798 $602 $717 forward $824 0 $-1 #
edge $-1 -1 $-1 $718 0 $793 0.4000000000000000222 $716 $825 forward @7 unknown #
vertex $-1 -1 $-1 $717 0 $826 #
straight-curve $-1 -1 $-1 46.34999999999999432 29.35000000000000497 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 46.34999999999999432 38.60000000000000142 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $607 $606 $671 $782 forward $495 0 $-1 #
edge $-1 -1 $-1 $610 -0.4500000000000000666 $785 0.1499999999999999112 $606 $827 forward @7 unknown #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 3.300000000000000266 10 0 0 I I #
point $-1 -1 $-1 12.10000000000000142 2.600000000000000089 3.300000000000000266 #
edge $-1 -1 $-1 $614 0.1300000000000000044 $828 0.2000000000000000111 $617 $618 forward @7 unknown #
point $-1 -1 $-1 6.600000000000001421 7.599999999999997868 3.300000000000000266 #
coedge $-1 -1 $-1 $617 $624 $829 $830 reversed $471 0 $-1 #
coedge $-1 -1 $-1 $831 $832 $620 $730 forward $833 0 $-1 #
edge $-1 -1 $-1 $735 -0.785398163397448168 $750 0.78539816339744839 $620 $834 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $621 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $835 $621 $832 $836 reversed $734 0 $-1 #
coedge $-1 -1 $-1 $621 $835 $624 $737 forward $734 0 $-1 #
loop $-1 -1 $-1 $-1 $733 $837 #
vertex $-1 -1 $-1 $836 1 $838 #
straight-curve $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 0 -1.523192536252921182e-17 -10 0 F 0 F 4.020000000000000462 #
edge $-1 -1 $-1 $839 -0.4000000000000000222 $625 -0 $733 $840 forward @7 unknown #
point $-1 -1 $-1 5.066386873427098371e-16 7.599999999999997868 0 #
loop $-1 -1 $-1 $841 $842 $406 #
coedge $-1 -1 $-1 $740 $740 $843 $844 forward $628 0 $-1 #
coedge $-1 -1 $-1 $741 $741 $629 $742 reversed $845 0 $-1 #
edge $-1 -1 $-1 $846 -3.141592653589793116 $846 3.141592653589793116 $741 $847 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @2 43 #
face $848 -1 $-1 $849 $833 $6 $-1 $850 forward single #
loop $-1 -1 $-1 $-1 $748 $631 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $635 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $-1 -1 $-1 $766 $635 $638 $752 reversed $745 0 $-1 #
coedge $-1 -1 $-1 $635 $766 $831 $851 reversed $745 0 $-1 #
vertex $-1 -1 $-1 $636 0 $852 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 5.320000000000000284 #
edge $-1 -1 $-1 $768 -0.4000000000000000222 $639 0 $748 $853 forward @7 tangent #
point $-1 -1 $-1 48.60000000000000142 0 0 #
straight-curve $-1 -1 $-1 53.20000000000000284 4.600000000000000533 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @2 40 #
loop $-1 -1 $-1 $-1 $698 $644 #
cone-surface $-1 -1 $-1 48.59999999999999432 35.60000000000000853 0 0 0 1 3.252691193458122854 3.252691193458115748 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $758 $758 $646 $759 reversed $854 0 $-1 #
edge $-1 -1 $-1 $855 -3.141592653589793116 $855 3.141592653589793116 $758 $856 forward @7 unknown #
coedge $-1 -1 $-1 $760 $760 $647 $761 reversed $857 0 $-1 #
edge $-1 -1 $-1 $858 -3.141592653589793116 $858 3.141592653589793116 $760 $859 forward @7 unknown #
loop $-1 -1 $-1 $845 $648 $860 #
vertex $-1 -1 $-1 $649 0 $861 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 4.600000000000001421 0 0 0 1 -1.749999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $650 $862 $863 $864 reversed $364 0 $-1 #
coedge $-1 -1 $-1 $749 $748 $650 $767 reversed $745 0 $-1 #
edge $-1 -1 $-1 $865 0.4600000000000000755 $768 4.86000000000000032 $766 $866 forward @7 unknown #
vertex $-1 -1 $-1 $652 1 $867 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 4 -0 -0 -1 3.252691193458115304 -3.252691193458122854 0 1 I I #
point $-1 -1 $-1 53.20000000000000284 4.600000000000000533 4 #
DXID-attrib $-1 -1 $-1 $-1 $656 @10 ASM ENTITY @2 25 #
face $868 -1 $-1 $869 $824 $6 $-1 $870 forward single #
straight-curve $-1 -1 $-1 6.600000000000000533 6.599999999999999645 3.300000000000000266 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $662 $536 @17 sketch_attrib_def 1 1 2 1061 0 0 1 1 0 #
coedge $-1 -1 $-1 $812 $663 $871 $872 reversed $581 0 $-1 #
point $-1 -1 $-1 1.600000000000000977 24.60000000000000142 2 #
coedge $-1 -1 $-1 $829 $871 $667 $778 forward $364 0 $-1 #
edge $-1 -1 $-1 $779 -1.074999999999999956 $828 0.625000000000000222 $777 $873 forward @7 unknown #
vertex $-1 -1 $-1 $872 1 $874 #
straight-curve $-1 -1 $-1 6.600000000000000533 24.60000000000000142 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $670 $326 @17 sketch_attrib_def 1 1 2 439 0 1 2 2 0 #
edge $-1 -1 $-1 $785 0.1300000000000000044 $783 0.2000000000000000111 $671 $875 forward @7 unknown #
vertex $-1 -1 $-1 $680 1 $876 #
straight-curve $-1 -1 $-1 25.10000000000000142 8.599999999999999645 4 10 0 0 I I #
vertex $-1 -1 $-1 $782 0 $877 #
straight-curve $-1 -1 $-1 12.60000000000000142 8.599999999999999645 3.300000000000000266 -10 1.850371707708593971e-15 0 I I #
point $-1 -1 $-1 6.600000000000000533 8.600000000000001421 3.300000000000000266 #
straight-curve $-1 -1 $-1 12.09999999999999964 14.35000000000000142 4 0 10 0 I I #
coedge $-1 -1 $-1 $878 $683 $685 $791 forward $364 0 $-1 #
straight-curve $-1 -1 $-1 16.97500000000000142 31.59999999999999787 4 -10 0 0 I I #
edge $-1 -1 $-1 $686 0.1449999999999991296 $879 1.004999999999999893 $789 $880 forward @7 unknown #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 4 #
vertex $-1 -1 $-1 $717 1 $881 #
straight-curve $-1 -1 $-1 46.34999999999999432 25.85000000000000142 4 0 -10 0 I I #
coedge $-1 -1 $-1 $693 $698 $691 $796 forward $756 0 $-1 #
edge $-1 -1 $-1 $700 -0.4000000000000000222 $695 0 $691 $882 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $692 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $883 -1 $-1 $716 $884 $692 $799 forward $824 0 $-1 #
edge $-1 -1 $-1 $801 0.4600000000000008527 $718 0.6850000000000004974 $798 $885 forward @7 unknown #
coedge $-1 -1 $-1 $698 $693 $884 $886 forward $756 0 $-1 #
vertex $-1 -1 $-1 $799 0 $887 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 35.60000000000000853 0 0 0 1 3.252691193458122854 3.252691193458115748 0 1 I I #
point $-1 -1 $-1 53.20000000000000284 35.60000000000000853 0 #
coedge $-1 -1 $-1 $804 $804 $696 $805 reversed $888 0 $-1 #
edge $-1 -1 $-1 $889 -3.141592653589793116 $889 3.141592653589793116 $804 $890 forward @7 unknown #
coedge $-1 -1 $-1 $884 $716 $697 $807 reversed $824 0 $-1 #
edge $-1 -1 $-1 $808 0.4600000000000008527 $793 0.6850000000000004974 $806 $891 forward @7 unknown #
vertex $-1 -1 $-1 $807 0 $892 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 35.60000000000000853 4 -0 -0 -1 3.252691193458122854 3.252691193458115748 0 1 I I #
point $-1 -1 $-1 53.20000000000000284 35.60000000000000853 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $701 @17 sketch_attrib_def 1 1 2 209 0 0 1 1 0 #
coedge $-1 -1 $-1 $701 $775 $893 $894 reversed $581 0 $-1 #
edge $-1 -1 $-1 $705 1.25 $895 1.410000000000000142 $704 $896 forward @7 unknown #
straight-curve $-1 -1 $-1 1.600000000000000533 24.60000000000000142 0 0 0 -10 I I #
coedge $897 -1 $-1 $898 $704 $899 $900 reversed $645 0 $-1 #
point $-1 -1 $-1 1.600000000000000977 24.60000000000000142 0 #
coedge $901 -1 $-1 $708 $898 $902 $903 reversed $645 0 $-1 #
coedge $-1 -1 $-1 $902 $904 $711 $819 forward $905 0 $-1 #
edge $-1 -1 $-1 $879 -0.4000000000000000222 $820 0 $818 $906 forward @7 unknown #
vertex $-1 -1 $-1 $903 0 $907 #
straight-curve $-1 -1 $-1 7.350000000000003197 38.60000000000000142 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $713 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 7.350000000000001421 40.20000000000000284 0 -1 0 0 0 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $716 $772 #
straight-curve $-1 -1 $-1 46.34999999999999432 40.20000000000000284 0 0 0 10 I I #
point $-1 -1 $-1 46.34999999999999432 40.20000000000000284 0 #
straight-curve $-1 -1 $-1 12.10000000000000142 7.100000000000000533 3.300000000000000266 0 10 0 I I #
vertex $-1 -1 $-1 $778 1 $908 #
coedge $-1 -1 $-1 $862 $777 $728 $830 forward $364 0 $-1 #
edge $-1 -1 $-1 $828 0.67000000000000004 $839 1.330000000000000071 $829 $909 forward @7 unknown #
coedge $-1 -1 $-1 $863 $729 $749 $851 forward $833 0 $-1 #
coedge $-1 -1 $-1 $729 $863 $732 $836 forward $833 0 $-1 #
loop $-1 -1 $-1 $-1 $863 $744 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 4.599999999999999645 0 0 0 1 -3.252691193458119301 -3.252691193458118857 0 1 I I #
coedge $-1 -1 $-1 $733 $732 $862 $910 reversed $734 0 $-1 #
edge $-1 -1 $-1 $911 -0.4000000000000000222 $735 -0 $732 $912 forward @7 tangent #
face $913 -1 $-1 $713 $734 $6 $-1 $914 forward single #
point $-1 -1 $-1 7.006685666763437377e-18 4.599999999999999645 0 #
vertex $-1 -1 $-1 $910 0 $915 #
straight-curve $-1 -1 $-1 1.157626327552218213e-17 7.599999999999997868 0 -0 -0 -10 I I #
loop $-1 -1 $-1 $-1 $916 $406 #
coedge $-1 -1 $-1 $842 $842 $917 $918 forward $739 0 $-1 #
coedge $-1 -1 $-1 $843 $843 $740 $844 reversed $919 0 $-1 #
edge $-1 -1 $-1 $920 -3.141592653589793116 $920 3.141592653589793116 $843 $921 forward @7 unknown #
loop $-1 -1 $-1 $-1 $741 $860 #
vertex $-1 -1 $-1 $742 0 $922 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 4 -0 -0 -1 1.749999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 44 #
face $923 -1 $-1 $924 $925 $6 $-1 $926 forward single #
cone-surface $-1 -1 $-1 4.600000000000000533 4.599999999999999645 0 0 0 1 -3.252691193458119301 -3.252691193458118857 0 1 I I 0 1 4.600000000000000533 forward I I I I #
edge $-1 -1 $-1 $750 0 $865 0.4000000000000000222 $749 $927 forward @7 tangent #
point $-1 -1 $-1 4.600000000000000533 0 0 #
straight-curve $-1 -1 $-1 48.60000000000000142 0 0 0 0 -10 F -1.826001000000000429 F 1.426001000000000074 #
loop $-1 -1 $-1 $928 $758 $924 #
vertex $-1 -1 $-1 $759 0 $929 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 35.60000000000000142 0 0 0 1 -1.750000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $930 $760 $931 #
vertex $-1 -1 $-1 $761 0 $932 #
ellipse-curve $-1 -1 $-1 4.600000000000001421 4.600000000000000533 0 0 0 1 -1.750000000000000444 0 0 1 I I #
face $933 -1 $-1 $-1 $762 $6 $-1 $934 forward single #
point $-1 -1 $-1 50.34999999999999432 4.600000000000001421 0 #
coedge $-1 -1 $-1 $765 $829 $835 $910 forward $364 0 $-1 #
coedge $-1 -1 $-1 $832 $831 $765 $864 forward $833 0 $-1 #
edge $-1 -1 $-1 $865 -0.78539816339744839 $911 0.785398163397448168 $765 $935 forward @7 unknown #
vertex $-1 -1 $-1 $767 0 $936 #
straight-curve $-1 -1 $-1 0 0 4 10 0 0 I I #
point $-1 -1 $-1 48.60000000000000142 0 4 #
DXID-attrib $-1 -1 $-1 $-1 $772 @10 ASM ENTITY @2 26 #
face $937 -1 $-1 $938 $905 $6 $-1 $870 forward single #
plane-surface $-1 -1 $-1 53.20000000000000284 40.20000000000000284 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $777 $939 $775 $872 forward $364 0 $-1 #
edge $-1 -1 $-1 $940 -1.660000000000000142 $779 -1 $871 $941 forward @7 unknown #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 4 0 -10 0 I I #
point $-1 -1 $-1 6.600000000000000533 24.60000000000000142 4 #
straight-curve $-1 -1 $-1 12.10000000000000142 8.600000000000001421 2 0 0 10 I I #
point $-1 -1 $-1 12.10000000000000142 8.600000000000001421 4 #
point $-1 -1 $-1 12.10000000000000142 8.599999999999999645 3.300000000000000266 #
coedge $-1 -1 $-1 $942 $789 $904 $943 forward $364 0 $-1 #
vertex $-1 -1 $-1 $943 0 $944 #
straight-curve $-1 -1 $-1 7.350000000000003197 30.15000000000000568 4 0 10 0 I I #
point $-1 -1 $-1 46.34999999999999432 40.20000000000000284 4 #
straight-curve $-1 -1 $-1 53.20000000000000284 35.60000000000000853 0 0 0 -10 F -1.826001000000000429 F 1.426001000000000074 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $798 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $-1 -1 $-1 $798 $806 $800 $886 reversed $824 0 $-1 #
straight-curve $-1 -1 $-1 53.20000000000000284 40.20000000000000284 0 -10 0 0 F 0 F 5.320000000000000284 #
edge $-1 -1 $-1 $801 0 $808 0.4000000000000000222 $884 $945 forward @7 tangent #
point $-1 -1 $-1 48.59999999999999432 40.20000000000000284 0 #
loop $-1 -1 $-1 $919 $804 $946 #
vertex $-1 -1 $-1 $805 0 $947 #
ellipse-curve $-1 -1 $-1 48.59999999999998721 35.59999999999999432 0 0 0 1 -1.749999999999998224 0 0 1 I I #
straight-curve $-1 -1 $-1 53.20000000000000284 40.20000000000000284 4 -10 0 0 I I #
point $-1 -1 $-1 48.59999999999999432 40.20000000000000284 4 #
coedge $-1 -1 $-1 $948 $899 $812 $894 forward $949 0 $-1 #
edge $-1 -1 $-1 $895 0 $940 0.4000000000000000222 $893 $950 forward @7 unknown #
vertex $-1 -1 $-1 $894 0 $951 #
straight-curve $-1 -1 $-1 14.10000000000000142 24.60000000000000142 0 -10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $815 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $817 $815 $952 $953 reversed $645 0 $-1 #
coedge $954 -1 $-1 $893 $955 $815 $900 forward $949 0 $-1 #
edge $-1 -1 $-1 $956 0.4599999999999999645 $895 1.560000000000000497 $899 $736 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $817 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $957 -1 $-1 $958 $818 $817 $903 forward $905 0 $-1 #
edge $-1 -1 $-1 $820 4.584999999999999964 $959 4.86000000000000032 $902 $885 forward @7 unknown #
coedge $-1 -1 $-1 $818 $958 $878 $943 reversed $905 0 $-1 #
loop $-1 -1 $-1 $-1 $818 $869 #
straight-curve $-1 -1 $-1 7.350000000000003197 40.20000000000000284 0 0 0 -10 I I #
point $-1 -1 $-1 7.350000000000001421 40.20000000000000284 0 #
point $-1 -1 $-1 6.600000000000000533 7.599999999999997868 4 #
straight-curve $-1 -1 $-1 13.30000000000000071 7.599999999999997868 4 -10 0 0 I I #
edge $-1 -1 $-1 $839 3.260000000000000675 $911 3.560000000000000497 $835 $960 forward @7 unknown #
vertex $-1 -1 $-1 $864 1 $961 #
straight-curve $-1 -1 $-1 0 4.599999999999999645 0 -0 -0 -10 F -1.826001000000000429 F 1.426001000000000074 #
DXID-attrib $-1 -1 $-1 $-1 $837 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 0 -1 1.523192536252921144e-18 0 -1.523192536252921182e-17 -10 0 forward_v I I I I #
point $-1 -1 $-1 1.11022302462515654e-15 7.599999999999997868 4 #
coedge $-1 -1 $-1 $916 $916 $962 $963 forward $841 0 $-1 #
coedge $-1 -1 $-1 $917 $917 $842 $918 reversed $930 0 $-1 #
edge $-1 -1 $-1 $964 -3.141592653589793116 $964 3.141592653589793116 $917 $965 forward @7 unknown #
loop $-1 -1 $-1 $-1 $843 $946 #
vertex $-1 -1 $-1 $844 0 $966 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 35.60000000000000853 4 -0 -0 -1 1.749999999999998224 0 0 1 I I #
point $-1 -1 $-1 46.85000000000000853 4.600000000000000533 4 #
DXID-attrib $-1 -1 $-1 $-1 $849 @10 ASM ENTITY @2 45 #
face $967 -1 $-1 $931 $854 $6 $-1 $968 forward single #
loop $-1 -1 $-1 $-1 $969 $849 #
cone-surface $-1 -1 $-1 4.599999999999999645 35.60000000000000853 0 0 0 1 -3.252691193458119301 3.252691193458119301 0 1 I I 0 1 4.600000000000000533 forward I I I I #
straight-curve $-1 -1 $-1 4.600000000000000533 0 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
loop $-1 -1 $-1 $-1 $962 $924 #
point $-1 -1 $-1 6.349999999999999645 35.60000000000000142 0 #
loop $-1 -1 $-1 $-1 $917 $931 #
face $970 -1 $-1 $946 $857 $6 $-1 $971 forward single #
point $-1 -1 $-1 6.350000000000002309 4.600000000000000533 0 #
DXID-attrib $-1 -1 $-1 $-1 $860 @10 ASM ENTITY @2 49 #
cone-surface $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 1.749999999999998224 0 0 1 I I 0 -1 1.749999999999998224 forward I I I I #
ellipse-curve $-1 -1 $-1 4.600000000000000533 4.599999999999999645 4 -0 -0 -1 -3.252691193458119301 -3.252691193458118857 0 1 I I #
point $-1 -1 $-1 4.600000000000000533 0 4 #
DXID-attrib $-1 -1 $-1 $-1 $869 @10 ASM ENTITY @2 27 #
face $972 -1 $-1 $837 $949 $6 $-1 $914 forward single #
coedge $-1 -1 $-1 $871 $942 $948 $973 forward $364 0 $-1 #
vertex $-1 -1 $-1 $894 1 $974 #
straight-curve $-1 -1 $-1 16.60000000000000142 24.60000000000000142 4 10 0 0 I I #
coedge $-1 -1 $-1 $939 $878 $969 $975 reversed $364 0 $-1 #
edge $-1 -1 $-1 $879 4.584999999999999964 $976 4.86000000000000032 $904 $891 forward @7 unknown #
point $-1 -1 $-1 7.350000000000003197 40.20000000000000284 4 #
straight-curve $-1 -1 $-1 48.59999999999999432 40.20000000000000284 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
face $977 -1 $-1 $860 $888 $6 $-1 $978 forward single #
point $-1 -1 $-1 50.3499999999999801 35.59999999999999432 0 #
coedge $-1 -1 $-1 $955 $893 $939 $973 reversed $949 0 $-1 #
loop $-1 -1 $-1 $-1 $893 $938 #
straight-curve $-1 -1 $-1 0 24.60000000000000142 0 0 0 10 I I #
point $-1 -1 $-1 2.31959345846788486e-16 24.60000000000000142 0 #
coedge $-1 -1 $-1 $979 $980 $898 $953 forward $925 0 $-1 #
edge $-1 -1 $-1 $959 -0.785398163397448279 $956 0.785398163397448279 $898 $981 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $899 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $899 $948 $979 $982 reversed $949 0 $-1 #
vertex $-1 -1 $-1 $900 0 $983 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $902 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $-1 -1 $-1 $904 $902 $980 $984 reversed $905 0 $-1 #
vertex $-1 -1 $-1 $953 0 $985 #
straight-curve $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 4 -1.523192536252921182e-17 -10 0 I I #
point $-1 -1 $-1 7.006685666763437377e-18 4.599999999999999645 4 #
coedge $-1 -1 $-1 $962 $962 $916 $963 reversed $928 0 $-1 #
edge $-1 -1 $-1 $986 -3.141592653589793116 $986 3.141592653589793116 $962 $987 forward @7 unknown #
vertex $-1 -1 $-1 $918 0 $988 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 4.600000000000000533 4 -0 -0 -1 1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 46.85000000000000853 35.60000000000000853 4 #
DXID-attrib $-1 -1 $-1 $-1 $924 @10 ASM ENTITY @2 46 #
cone-surface $-1 -1 $-1 4.600000000000000533 35.60000000000000853 0 0 0 1 1.750000000000000444 0 0 1 I I 0 -1 1.750000000000000444 forward I I I I #
coedge $-1 -1 $-1 $980 $979 $942 $975 forward $925 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $931 @10 ASM ENTITY @2 47 #
cone-surface $-1 -1 $-1 4.599999999999999645 4.600000000000000533 0 0 0 1 1.750000000000000444 0 0 1 I I 0 -1 1.750000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $938 @10 ASM ENTITY @2 28 #
edge $-1 -1 $-1 $989 0.4599999999999999645 $940 1.560000000000000497 $948 $960 forward @7 unknown #
point $-1 -1 $-1 0 24.60000000000000142 4 #
edge $-1 -1 $-1 $989 -0.785398163397448279 $976 0.785398163397448279 $942 $990 forward @7 unknown #
vertex $-1 -1 $-1 $975 1 $991 #
DXID-attrib $-1 -1 $-1 $-1 $946 @10 ASM ENTITY @2 48 #
cone-surface $-1 -1 $-1 48.60000000000000142 35.60000000000000853 0 0 0 1 1.749999999999998224 0 0 1 I I 0 -1 1.749999999999998224 forward I I I I #
coedge $-1 -1 $-1 $969 $952 $955 $982 forward $925 0 $-1 #
coedge $-1 -1 $-1 $952 $969 $958 $984 forward $925 0 $-1 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 35.60000000000000853 0 0 0 1 -3.252691193458119301 3.252691193458119301 0 1 I I #
edge $-1 -1 $-1 $956 0 $989 0.4000000000000000222 $955 $992 forward @7 tangent #
point $-1 -1 $-1 5.422565429060400111e-17 35.60000000000000853 0 #
edge $-1 -1 $-1 $976 -0.4000000000000000222 $959 -0 $958 $993 forward @7 tangent #
point $-1 -1 $-1 4.599999999999999645 40.20000000000000284 0 #
vertex $-1 -1 $-1 $963 0 $994 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 35.60000000000000853 4 -0 -0 -1 1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 2.850000000000001421 4.600000000000000533 4 #
vertex $-1 -1 $-1 $973 0 $995 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 35.60000000000000853 4 -0 -0 -1 -3.252691193458119301 3.252691193458119301 0 1 I I #
point $-1 -1 $-1 4.599999999999999645 40.20000000000000284 4 #
straight-curve $-1 -1 $-1 0 35.60000000000000853 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
straight-curve $-1 -1 $-1 4.599999999999999645 40.20000000000000284 0 -0 -0 -10 F -1.826001000000000429 F 1.426001000000000074 #
point $-1 -1 $-1 2.850000000000001421 35.60000000000000853 4 #
point $-1 -1 $-1 5.422565429060400111e-17 35.60000000000000853 4 #
End-of-ASM-data 