700 0 1 0           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Sun Jan 13 19:57:21 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1547372888088357 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 40.59999999999998721 7.400000000000000355 2 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 40.59999999999998721 13.40000000000000036 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $21 -1 $-1 $22 $23 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 43.59999999999999432 13.40000000000000036 2 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $15 @17 sketch_attrib_def 1 1 2 1324 0 0 1 1 0 #
coedge $-1 -1 $-1 $36 $15 $33 $37 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $36 $38 $39 reversed $9 $-1 #
coedge $-1 -1 $-1 $40 $34 $15 $25 forward $41 $-1 #
edge $-1 -1 $-1 $42 0.6999999999999992895 $43 1 $24 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $5 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $17 #
plane-surface $-1 -1 $-1 43.59999999999999432 7.400000000000000355 2 1 0 0 0 10 0 forward_v I I I I #
coedge $50 -1 $-1 $51 $52 $53 $54 reversed $18 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $20 @17 sketch_attrib_def 1 1 2 1325 0 0 1 1 0 #
coedge $-1 -1 $-1 $55 $20 $52 $56 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $55 $22 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $53 $20 $35 forward $41 $-1 #
edge $-1 -1 $-1 $57 0.3350000000000001865 $42 0.9350000000000002753 $34 $58 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $59 $60 reversed $9 $-1 #
edge $-1 -1 $-1 $42 0 $61 0.2000000000000000111 $33 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $49 $23 $39 forward $28 $-1 #
edge $-1 -1 $-1 $43 0 $64 0.2000000000000000111 $38 $65 forward @7 unknown #
coedge $-1 -1 $-1 $53 $24 $49 $66 forward $41 $-1 #
loop $-1 -1 $-1 $67 $24 $68 #
vertex $-1 -1 $-1 $25 $69 #
vertex $-1 -1 $-1 $25 $70 #
straight-curve $-1 -1 $-1 33.59999999999999432 7.399999999999998579 2 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $71 -1 $-1 $72 $73 $5 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $27 #
plane-surface $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 1 0 0 0 10 0 forward_v I I I I #
coedge $76 -1 $-1 $38 $77 $40 $66 reversed $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 2 1326 0 0 1 1 0 #
coedge $-1 -1 $-1 $78 $30 $77 $79 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $78 $32 $56 reversed $18 $-1 #
coedge $-1 -1 $-1 $34 $40 $30 $54 forward $41 $-1 #
edge $-1 -1 $-1 $80 -0.8499999999999996447 $57 -0.5499999999999989342 $53 $81 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $82 $83 reversed $13 $-1 #
edge $-1 -1 $-1 $57 0 $84 0.2000000000000000111 $52 $85 forward @7 unknown #
vertex $-1 -1 $-1 $35 $86 #
straight-curve $-1 -1 $-1 40.59999999999998721 16.75000000000000355 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $82 $87 $36 $60 forward $88 $-1 #
edge $-1 -1 $-1 $64 -1 $61 -0.6999999999999992895 $59 $89 forward @7 unknown #
vertex $-1 -1 $-1 $37 $90 #
straight-curve $-1 -1 $-1 40.59999999999998721 7.400000000000000355 2 0 0 10 I I #
coedge $-1 -1 $-1 $77 $38 $87 $91 reversed $28 $-1 #
vertex $-1 -1 $-1 $60 $92 #
straight-curve $-1 -1 $-1 43.59999999999999432 7.400000000000000355 2 0 0 10 I I #
edge $-1 -1 $-1 $43 -0.6350000000000000089 $80 -0.03499999999999992006 $40 $93 forward @7 unknown #
loop $-1 -1 $-1 $94 $95 $68 #
face $96 -1 $-1 $97 $41 $5 $-1 $98 forward single #
point $-1 -1 $-1 40.59999999999998721 7.400000000000000355 2 #
point $-1 -1 $-1 43.59999999999999432 7.400000000000000355 2 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $100 $101 $5 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $103 $46 #
plane-surface $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $95 $107 reversed $47 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 2 1327 0 0 1 1 0 #
coedge $-1 -1 $-1 $49 $63 $51 $79 reversed $28 $-1 #
coedge $-1 -1 $-1 $52 $51 $108 $109 reversed $18 $-1 #
edge $-1 -1 $-1 $80 0 $110 0.2000000000000000111 $77 $111 forward @7 unknown #
vertex $-1 -1 $-1 $54 $112 #
straight-curve $-1 -1 $-1 35.09999999999999432 13.40000000000000213 2 -10 0 0 I I #
coedge $-1 -1 $-1 $108 $59 $55 $83 forward $88 $-1 #
edge $-1 -1 $-1 $61 -0.9350000000000002753 $84 -0.3350000000000001865 $82 $113 forward @7 unknown #
vertex $-1 -1 $-1 $56 $114 #
straight-curve $-1 -1 $-1 40.59999999999998721 13.40000000000000036 2 0 0 10 I I #
point $-1 -1 $-1 40.59999999999998721 13.40000000000000036 2 #
coedge $-1 -1 $-1 $59 $108 $63 $91 forward $88 $-1 #
loop $-1 -1 $-1 $115 $59 $116 #
straight-curve $-1 -1 $-1 33.59999999999999432 7.399999999999998579 4 -10 0 0 I I #
point $-1 -1 $-1 40.59999999999998721 7.400000000000000355 4 #
edge $-1 -1 $-1 $110 0.03499999999999992006 $64 0.6350000000000000089 $87 $117 forward @7 unknown #
point $-1 -1 $-1 43.59999999999999432 7.400000000000000355 4 #
straight-curve $-1 -1 $-1 43.59999999999999432 13.75 2 0 10 0 I I #
loop $-1 -1 $-1 $-1 $118 $68 #
coedge $-1 -1 $-1 $119 $120 $75 $107 forward $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 10 #
face $121 -1 $-1 $122 $123 $5 $-1 $124 reversed single #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 2 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 6 #
face $125 -1 $-1 $126 $127 $5 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $129 $72 #
plane-surface $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $130 -1 $-1 $131 $132 $120 $133 reversed $73 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 2 1278 0 1 1 1 0 #
coedge $-1 -1 $-1 $134 $75 $132 $135 forward $47 $-1 #
coedge $-1 -1 $-1 $75 $134 $136 $137 reversed $47 $-1 #
edge $-1 -1 $-1 $138 -0.4750000000000000888 $139 -0.1750000000000000444 $95 $140 forward @7 unknown #
coedge $-1 -1 $-1 $87 $82 $78 $109 forward $88 $-1 #
edge $-1 -1 $-1 $84 0.5499999999999989342 $110 0.8499999999999996447 $108 $141 forward @7 unknown #
vertex $-1 -1 $-1 $79 $142 #
straight-curve $-1 -1 $-1 43.59999999999999432 13.40000000000000036 2 0 0 10 I I #
point $-1 -1 $-1 43.59999999999999432 13.40000000000000036 2 #
straight-curve $-1 -1 $-1 40.59999999999998721 16.75000000000000355 4 0 10 0 I I #
point $-1 -1 $-1 40.59999999999998721 13.40000000000000036 4 #
loop $-1 -1 $-1 $143 $144 $116 #
face $145 -1 $-1 $146 $88 $5 $-1 $147 forward single #
straight-curve $-1 -1 $-1 43.59999999999999432 13.75 4 0 -10 0 I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 forward $94 $-1 #
coedge $-1 -1 $-1 $152 $95 $153 $154 forward $67 $-1 #
coedge $-1 -1 $-1 $95 $152 $103 $133 forward $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 11 #
face $155 -1 $-1 $156 $157 $5 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $158 $97 #
plane-surface $-1 -1 $-1 4.599999999999999645 1.600000000000000311 0 -5.046468293750711379e-17 -1 0 10 -5.04646829375071101e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
face $159 -1 $-1 $160 $161 $5 $-1 $162 reversed single #
loop $-1 -1 $-1 $-1 $153 $100 #
plane-surface $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 0 1 0 -10 0 0 forward_v I I I I #
coedge $163 -1 $-1 $164 $165 $152 $166 reversed $101 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 2 1277 0 1 1 1 0 #
coedge $-1 -1 $-1 $167 $103 $165 $168 forward $73 $-1 #
coedge $-1 -1 $-1 $103 $167 $105 $135 reversed $73 $-1 #
edge $-1 -1 $-1 $169 -0.9500000000000000666 $138 -0.75 $120 $170 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $171 $172 forward $47 $-1 #
edge $-1 -1 $-1 $138 0 $173 0.1500000000000000222 $132 $174 forward @7 unknown #
coedge $-1 -1 $-1 $175 $153 $106 $137 forward $127 $-1 #
edge $-1 -1 $-1 $139 0 $176 0.1500000000000000222 $136 $177 forward @7 unknown #
vertex $-1 -1 $-1 $107 $178 #
vertex $-1 -1 $-1 $107 $179 #
straight-curve $-1 -1 $-1 9.600000000000001421 15.35000000000000142 2 0 10 0 I I #
straight-curve $-1 -1 $-1 35.09999999999999432 13.40000000000000213 4 10 0 0 I I #
point $-1 -1 $-1 43.59999999999999432 13.40000000000000036 4 #
loop $-1 -1 $-1 $180 $181 $116 #
coedge $-1 -1 $-1 $182 $183 $184 $185 forward $115 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 45 #
face $186 -1 $-1 $187 $188 $5 $-1 $189 forward single #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $190 $118 $191 $192 forward $94 $-1 #
coedge $-1 -1 $-1 $118 $193 $194 $195 forward $94 $-1 #
coedge $196 -1 $-1 $197 $198 $118 $151 reversed $199 $-1 #
edge $-1 -1 $-1 $200 -0.7431352501395657173 $201 -0.5850213671311480512 $118 $202 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $129 $166 forward $67 $-1 #
coedge $203 -1 $-1 $136 $204 $119 $154 reversed $127 $-1 #
edge $-1 -1 $-1 $139 0.8499999999999998668 $205 1.049999999999999822 $119 $206 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @2 12 #
face $207 -1 $-1 $208 $209 $5 $-1 $210 forward single #
loop $-1 -1 $-1 $-1 $211 $122 #
coedge $-1 -1 $-1 $212 $213 $214 $215 forward $123 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 8 #
face $216 -1 $-1 $68 $199 $5 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $126 #
plane-surface $-1 -1 $-1 8.600000000000001421 12.09999999999999964 3.500000000000000444 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 2 1280 0 1 1 1 0 #
coedge $-1 -1 $-1 $219 $129 $204 $220 forward $101 $-1 #
coedge $-1 -1 $-1 $129 $219 $131 $168 reversed $101 $-1 #
edge $-1 -1 $-1 $205 0.3249999999999999556 $169 0.625 $152 $221 forward @7 unknown #
coedge $-1 -1 $-1 $132 $131 $222 $223 forward $73 $-1 #
edge $-1 -1 $-1 $169 0 $224 0.1500000000000000222 $165 $225 forward @7 unknown #
vertex $-1 -1 $-1 $133 $226 #
straight-curve $-1 -1 $-1 17.10000000000000142 10.60000000000000142 2 10 0 0 I I #
coedge $-1 -1 $-1 $222 $218 $134 $172 reversed $161 $-1 #
edge $-1 -1 $-1 $173 0 $176 0.3000000000000000444 $134 $227 forward @7 unknown #
vertex $-1 -1 $-1 $135 $228 #
straight-curve $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 0 0 10 I I #
coedge $-1 -1 $-1 $204 $136 $218 $229 forward $127 $-1 #
vertex $-1 -1 $-1 $172 $230 #
straight-curve $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 0 0 10 I I #
point $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 #
point $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 #
loop $-1 -1 $-1 $231 $232 $116 #
coedge $-1 -1 $-1 $233 $234 $213 $235 forward $143 $-1 #
coedge $-1 -1 $-1 $236 $144 $237 $238 forward $115 $-1 #
coedge $-1 -1 $-1 $144 $239 $240 $241 forward $115 $-1 #
coedge $-1 -1 $-1 $242 $243 $144 $185 reversed $244 $-1 #
edge $-1 -1 $-1 $245 0.5199999999999991296 $246 1.329999999999999627 $144 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 46 #
face $248 -1 $-1 $249 $250 $5 $-1 $251 forward single #
loop $-1 -1 $-1 $-1 $252 $146 #
cone-surface $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 3.252691193458115304 -3.252691193458122854 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $253 $148 $254 $255 forward $94 $-1 #
coedge $256 -1 $-1 $257 $258 $148 $192 reversed $259 $-1 #
edge $-1 -1 $-1 $201 -0.8500000000000000888 $260 1 $148 $261 forward @7 unknown #
coedge $-1 -1 $-1 $149 $262 $263 $264 forward $94 $-1 #
coedge $265 -1 $-1 $266 $267 $149 $195 reversed $268 $-1 #
edge $-1 -1 $-1 $269 -0.4249999999999998224 $200 1.775000000000000355 $149 $270 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 2 1194 0 1 1 1 0 #
coedge $-1 -1 $-1 $271 $150 $272 $273 forward $199 $-1 #
coedge $-1 -1 $-1 $150 $271 $274 $275 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $150 $160 #
vertex $-1 -1 $-1 $151 $276 #
vertex $-1 -1 $-1 $151 $277 #
straight-curve $-1 -1 $-1 38.05000000000002558 4.249999999999991118 2 -9.486832980505129242 -3.162277660168404836 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 2 1279 0 1 1 1 0 #
coedge $-1 -1 $-1 $153 $175 $164 $220 reversed $127 $-1 #
vertex $-1 -1 $-1 $166 $278 #
straight-curve $-1 -1 $-1 18.10000000000000142 13.59999999999999787 2 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @2 13 #
face $279 -1 $-1 $280 $281 $5 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $283 $156 #
plane-surface $-1 -1 $-1 51.59999999999999432 31.59999999999999787 2 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $284 $285 $286 $287 forward $157 $-1 #
coedge $288 -1 $-1 $289 $158 $290 $291 reversed $123 $-1 #
coedge $-1 -1 $-1 $158 $292 $181 $235 reversed $123 $-1 #
coedge $-1 -1 $-1 $293 $294 $158 $215 reversed $295 $-1 #
edge $-1 -1 $-1 $296 -0.3000000000000000444 $297 0.1000000000000000056 $158 $298 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 43.59999999999999432 6.099999999999998757 2 -0.3162277660168404947 0.9486832980505129909 0 9.486832980505129242 3.162277660168404836 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $299 $175 $229 reversed $161 $-1 #
coedge $-1 -1 $-1 $165 $164 $299 $300 forward $101 $-1 #
edge $-1 -1 $-1 $205 0 $301 0.1500000000000000222 $204 $302 forward @7 unknown #
straight-curve $-1 -1 $-1 7.600000000000002309 16.85000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $299 $171 $167 $223 reversed $161 $-1 #
edge $-1 -1 $-1 $224 0 $173 0.2000000000000000666 $167 $303 forward @7 unknown #
vertex $-1 -1 $-1 $168 $304 #
straight-curve $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 0 0 10 I I #
point $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 #
straight-curve $-1 -1 $-1 9.600000000000001421 10.60000000000000142 3.500000000000000444 0 10 0 I I #
point $-1 -1 $-1 9.600000000000001421 10.60000000000000142 3.500000000000000444 #
edge $-1 -1 $-1 $176 0 $301 0.2000000000000000666 $175 $305 forward @7 unknown #
point $-1 -1 $-1 9.600000000000001421 13.60000000000000142 3.500000000000000444 #
loop $-1 -1 $-1 $306 $307 $116 #
coedge $-1 -1 $-1 $308 $309 $310 $311 forward $180 $-1 #
coedge $-1 -1 $-1 $312 $181 $313 $314 forward $143 $-1 #
coedge $-1 -1 $-1 $181 $312 $293 $315 forward $143 $-1 #
edge $-1 -1 $-1 $296 -1.775000000000000355 $316 0.07499999999999973355 $181 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $182 $319 $320 reversed $115 $-1 #
coedge $-1 -1 $-1 $321 $322 $182 $238 reversed $323 $-1 #
edge $-1 -1 $-1 $246 2.86000000000000032 $324 3.560000000000000497 $237 $325 forward @7 unknown #
coedge $-1 -1 $-1 $183 $326 $327 $328 forward $115 $-1 #
coedge $-1 -1 $-1 $267 $266 $183 $241 reversed $268 $-1 #
edge $-1 -1 $-1 $329 -1.775000000000000355 $245 0.4249999999999998224 $183 $330 forward @7 unknown #
coedge $-1 -1 $-1 $263 $184 $266 $331 reversed $244 $-1 #
coedge $-1 -1 $-1 $184 $332 $321 $333 reversed $244 $-1 #
loop $-1 -1 $-1 $-1 $332 $334 #
vertex $-1 -1 $-1 $331 $335 #
vertex $-1 -1 $-1 $333 $336 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 4 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @2 47 #
face $337 -1 $-1 $338 $339 $5 $-1 $340 forward single #
loop $-1 -1 $-1 $-1 $341 $187 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $342 $343 $344 $345 forward $188 $-1 #
coedge $-1 -1 $-1 $346 $190 $347 $348 reversed $94 $-1 #
coedge $349 -1 $-1 $350 $351 $190 $255 reversed $352 $-1 #
edge $-1 -1 $-1 $260 0.7000000000000001776 $353 1.150000000000000133 $190 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 2 1077 0 0 1 1 0 #
coedge $-1 -1 $-1 $355 $191 $356 $357 forward $259 $-1 #
coedge $-1 -1 $-1 $191 $355 $350 $358 reversed $259 $-1 #
loop $-1 -1 $-1 $-1 $191 $359 #
vertex $-1 -1 $-1 $192 $360 #
straight-curve $-1 -1 $-1 35.10000000000000142 6.099999999999998757 2 -10 0 0 I I #
coedge $-1 -1 $-1 $193 $361 $362 $363 reversed $94 $-1 #
coedge $364 -1 $-1 $365 $242 $193 $264 reversed $244 $-1 #
edge $-1 -1 $-1 $366 -1.169999999999999485 $269 -0.5199999999999991296 $193 $367 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 2 1049 0 1 1 1 0 #
coedge $-1 -1 $-1 $240 $194 $242 $331 forward $268 $-1 #
coedge $-1 -1 $-1 $194 $240 $368 $369 reversed $268 $-1 #
loop $-1 -1 $-1 $-1 $194 $370 #
vertex $-1 -1 $-1 $264 $371 #
straight-curve $-1 -1 $-1 45.09999999999998721 24.35000000000000497 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $198 $197 $372 $373 reversed $199 $-1 #
coedge $-1 -1 $-1 $368 $374 $197 $273 reversed $375 $-1 #
edge $-1 -1 $-1 $200 0 $376 0.2000000000000000111 $197 $377 forward @7 unknown #
coedge $-1 -1 $-1 $294 $356 $198 $275 forward $295 $-1 #
edge $-1 -1 $-1 $201 0 $378 0.2000000000000000111 $274 $379 forward @7 unknown #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 #
point $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 #
point $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 14 #
face $380 -1 $-1 $381 $382 $5 $-1 $383 reversed single #
loop $-1 -1 $-1 $-1 $384 $208 #
plane-surface $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 -7.72329060608804134e-16 -1 -0 -10 7.723290606088041932e-15 0 forward_v I I I I #
coedge $385 -1 $-1 $386 $387 $361 $388 reversed $209 $-1 #
coedge $-1 -1 $-1 $389 $211 $390 $391 forward $157 $-1 #
coedge $-1 -1 $-1 $211 $389 $392 $393 reversed $157 $-1 #
coedge $394 -1 $-1 $395 $396 $211 $287 reversed $397 $-1 #
edge $-1 -1 $-1 $398 -1.224999999999999867 $399 -1.125 $211 $400 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 2 166 149 0 1 1 0 #
coedge $-1 -1 $-1 $392 $212 $395 $401 forward $123 $-1 #
coedge $-1 -1 $-1 $402 $403 $212 $291 forward $404 $-1 #
edge $-1 -1 $-1 $405 -0.8999999999999999112 $297 2.800000000000000266 $290 $406 forward @7 unknown #
coedge $-1 -1 $-1 $213 $347 $351 $407 forward $123 $-1 #
coedge $-1 -1 $-1 $356 $214 $234 $315 reversed $295 $-1 #
coedge $-1 -1 $-1 $214 $274 $402 $408 reversed $295 $-1 #
loop $-1 -1 $-1 $-1 $214 $409 #
vertex $-1 -1 $-1 $215 $410 #
vertex $-1 -1 $-1 $215 $411 #
straight-curve $-1 -1 $-1 43.60000000000000142 1.599999999999998312 1 0 0 -10 I I #
coedge $-1 -1 $-1 $218 $222 $219 $300 reversed $161 $-1 #
edge $-1 -1 $-1 $301 0 $224 0.3000000000000000444 $219 $412 forward @7 unknown #
vertex $-1 -1 $-1 $220 $413 #
straight-curve $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 0 0 10 I I #
straight-curve $-1 -1 $-1 7.600000000000001421 10.60000000000000142 3.500000000000000444 10 0 0 I I #
point $-1 -1 $-1 7.600000000000001421 10.60000000000000142 3.500000000000000444 #
straight-curve $-1 -1 $-1 9.600000000000001421 13.60000000000000142 3.500000000000000444 -10 0 0 I I #
loop $-1 -1 $-1 $414 $415 $116 #
coedge $-1 -1 $-1 $307 $307 $416 $417 forward $231 $-1 #
coedge $-1 -1 $-1 $418 $232 $419 $420 forward $180 $-1 #
coedge $-1 -1 $-1 $232 $418 $421 $422 forward $180 $-1 #
coedge $-1 -1 $-1 $423 $424 $232 $311 reversed $123 $-1 #
edge $-1 -1 $-1 $425 -0.4250000000000004885 $426 0.7249999999999996447 $232 $427 forward @7 unknown #
coedge $-1 -1 $-1 $234 $233 $355 $428 forward $143 $-1 #
coedge $-1 -1 $-1 $351 $350 $233 $314 reversed $352 $-1 #
edge $-1 -1 $-1 $316 -1.150000000000000133 $429 -0.7000000000000001776 $233 $430 forward @7 unknown #
edge $-1 -1 $-1 $431 0.4750000000000000888 $296 0.9250000000000003775 $234 $432 forward @7 unknown #
vertex $-1 -1 $-1 $407 $433 #
straight-curve $-1 -1 $-1 25.85000000000000142 1.59999999999999809 4 -10 1.513940488125213303e-15 0 I I #
coedge $-1 -1 $-1 $434 $236 $435 $436 forward $115 $-1 #
coedge $-1 -1 $-1 $437 $438 $236 $320 forward $439 $-1 #
edge $-1 -1 $-1 $440 -0.7853981633974492782 $324 0.7853981633974472798 $236 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $237 $243 $333 forward $323 $-1 #
coedge $-1 -1 $-1 $237 $442 $437 $443 reversed $323 $-1 #
loop $-1 -1 $-1 $-1 $321 $444 #
vertex $-1 -1 $-1 $443 $445 #
straight-curve $-1 -1 $-1 53.20000000000000284 0 4 0 10 0 I I #
coedge $-1 -1 $-1 $239 $344 $446 $447 forward $115 $-1 #
coedge $-1 -1 $-1 $448 $368 $239 $328 reversed $375 $-1 #
edge $-1 -1 $-1 $449 -1.735000000000000764 $329 -0.9249999999999993783 $239 $450 forward @7 unknown #
vertex $-1 -1 $-1 $241 $451 #
straight-curve $-1 -1 $-1 45.09999999999998721 24.35000000000000497 4 0 10 0 I I #
edge $-1 -1 $-1 $269 0 $245 0.2000000000000000111 $242 $452 forward @7 unknown #
coedge $453 -1 $-1 $243 $365 $454 $455 reversed $244 $-1 #
edge $-1 -1 $-1 $246 -0.4000000000000000222 $456 -0 $321 $457 forward @7 unknown #
face $458 -1 $-1 $459 $244 $5 $-1 $460 reversed single #
point $-1 -1 $-1 45.09999999999998721 28.60000000000000142 4 #
point $-1 -1 $-1 53.19999999999999574 28.60000000000000142 4 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 48 #
face $461 -1 $-1 $462 $463 $5 $-1 $464 forward single #
loop $-1 -1 $-1 $-1 $465 $249 #
cone-surface $-1 -1 $-1 4.600000000000000533 4.599999999999999645 0 0 0 1 -3.252691193458119301 -3.252691193458118857 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $466 $467 $342 $468 reversed $250 $-1 #
coedge $-1 -1 $-1 $469 $252 $341 $468 forward $188 $-1 #
coedge $-1 -1 $-1 $252 $469 $470 $471 forward $188 $-1 #
coedge $-1 -1 $-1 $326 $472 $252 $345 reversed $115 $-1 #
edge $-1 -1 $-1 $473 -0.7853981633974493892 $474 0.7853981633974471688 $344 $475 forward @7 unknown #
coedge $-1 -1 $-1 $476 $253 $477 $478 forward $94 $-1 #
coedge $-1 -1 $-1 $292 $423 $253 $348 forward $123 $-1 #
edge $-1 -1 $-1 $479 -2.5 $353 -2.350000000000000089 $347 $480 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 2 1075 0 0 1 1 0 #
coedge $-1 -1 $-1 $313 $254 $258 $358 forward $352 $-1 #
coedge $-1 -1 $-1 $254 $313 $292 $407 reversed $352 $-1 #
loop $-1 -1 $-1 $-1 $254 $481 #
vertex $-1 -1 $-1 $255 $482 #
straight-curve $-1 -1 $-1 25.09999999999999787 13.10000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $258 $257 $312 $428 reversed $259 $-1 #
coedge $-1 -1 $-1 $274 $293 $257 $357 reversed $295 $-1 #
edge $-1 -1 $-1 $201 0 $431 0.2000000000000000111 $356 $483 forward @7 unknown #
edge $-1 -1 $-1 $260 0 $429 0.2000000000000000111 $258 $484 forward @7 unknown #
face $485 -1 $-1 $409 $259 $5 $-1 $486 reversed single #
point $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 #
coedge $-1 -1 $-1 $262 $487 $283 $388 forward $94 $-1 #
coedge $-1 -1 $-1 $488 $489 $262 $363 forward $490 $-1 #
edge $-1 -1 $-1 $366 -0.7000000000000001776 $491 -0.4000000000000007994 $362 $492 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $493 $-1 $263 @17 sketch_attrib_def 1 1 2 1047 0 1 1 1 0 #
coedge $-1 -1 $-1 $332 $263 $489 $494 reversed $244 $-1 #
vertex $-1 -1 $-1 $363 $495 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 2 -10 0 0 I I #
coedge $-1 -1 $-1 $327 $272 $267 $369 forward $375 $-1 #
edge $-1 -1 $-1 $200 0 $329 0.2000000000000000111 $267 $496 forward @7 unknown #
face $497 -1 $-1 $498 $268 $5 $-1 $499 reversed single #
point $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 #
coedge $-1 -1 $-1 $500 $402 $271 $373 forward $404 $-1 #
edge $-1 -1 $-1 $378 -0.1581138830084185543 $376 -0 $271 $501 forward @7 unknown #
coedge $502 -1 $-1 $272 $448 $500 $503 reversed $375 $-1 #
loop $-1 -1 $-1 $-1 $374 $504 #
vertex $-1 -1 $-1 $273 $505 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 0 0 -10 I I #
vertex $-1 -1 $-1 $373 $506 #
straight-curve $-1 -1 $-1 43.59999999999999432 6.099999999999998757 2 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 15 #
face $507 -1 $-1 $508 $397 $5 $-1 $509 reversed single #
loop $-1 -1 $-1 $-1 $510 $280 #
plane-surface $-1 -1 $-1 1.600000000000000311 35.60000000000000853 0 -1 -3.581364595565020382e-17 0 3.581364595565020382e-16 -10 0 forward_v I I I I #
coedge $511 -1 $-1 $512 $513 $514 $515 reversed $281 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $516 $-1 $283 @17 sketch_attrib_def 1 1 2 1212 0 1 1 1 0 #
coedge $-1 -1 $-1 $517 $283 $518 $519 forward $209 $-1 #
coedge $-1 -1 $-1 $283 $517 $488 $520 reversed $209 $-1 #
edge $-1 -1 $-1 $521 0.7250000000000000888 $491 1.249999999999999556 $361 $522 forward @7 unknown #
coedge $-1 -1 $-1 $285 $284 $523 $524 forward $157 $-1 #
coedge $525 -1 $-1 $526 $527 $284 $391 reversed $528 $-1 #
edge $-1 -1 $-1 $399 -1 $529 -0.4499999999999999556 $284 $530 forward @7 unknown #
coedge $-1 -1 $-1 $424 $289 $285 $393 forward $123 $-1 #
edge $-1 -1 $-1 $398 -4.200000000000000178 $531 -3.650000000000000355 $392 $480 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $532 $-1 $286 @17 sketch_attrib_def 1 1 2 1225 0 0 1 1 0 #
coedge $-1 -1 $-1 $533 $286 $289 $401 reversed $397 $-1 #
coedge $-1 -1 $-1 $286 $534 $526 $535 reversed $397 $-1 #
loop $-1 -1 $-1 $-1 $536 $381 #
vertex $-1 -1 $-1 $401 $537 #
vertex $-1 -1 $-1 $287 $538 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 2 0 10 0 I I #
edge $-1 -1 $-1 $405 -0.1000000000000000056 $398 0.1000000000000000056 $289 $539 forward @7 unknown #
coedge $-1 -1 $-1 $372 $290 $294 $408 forward $404 $-1 #
coedge $-1 -1 $-1 $290 $540 $533 $541 forward $404 $-1 #
loop $-1 -1 $-1 $-1 $500 $542 #
vertex $-1 -1 $-1 $291 $543 #
straight-curve $-1 -1 $-1 15.60000000000000142 1.600000000000001421 0 10 -5.04646829375071101e-16 0 I I #
edge $-1 -1 $-1 $353 0 $316 0.2000000000000000111 $351 $544 forward @7 unknown #
edge $-1 -1 $-1 $297 0 $378 0.4500000000000002887 $294 $545 forward @7 unknown #
face $546 -1 $-1 $547 $295 $5 $-1 $548 reversed single #
point $-1 -1 $-1 43.60000000000000142 1.59999999999999587 4 #
point $-1 -1 $-1 43.60000000000000142 1.59999999999999587 0 #
straight-curve $-1 -1 $-1 7.600000000000001421 13.60000000000000142 3.500000000000000444 0 -10 0 I I #
point $-1 -1 $-1 7.600000000000001421 13.60000000000000142 3.500000000000000444 #
loop $-1 -1 $-1 $549 $550 $116 #
coedge $-1 -1 $-1 $415 $415 $551 $552 forward $306 $-1 #
coedge $-1 -1 $-1 $416 $416 $307 $417 reversed $553 $-1 #
edge $-1 -1 $-1 $554 -3.141592653589793116 $554 3.141592653589793116 $416 $555 forward @7 unknown #
coedge $-1 -1 $-1 $309 $308 $556 $557 forward $180 $-1 #
coedge $-1 -1 $-1 $558 $559 $308 $420 reversed $560 $-1 #
edge $-1 -1 $-1 $426 -1.274999999999999911 $561 -0.5749999999999999556 $308 $562 forward @7 unknown #
coedge $-1 -1 $-1 $563 $564 $309 $422 reversed $565 $-1 #
edge $-1 -1 $-1 $566 0.2249999999999998668 $425 0.9250000000000000444 $309 $567 forward @7 unknown #
coedge $-1 -1 $-1 $347 $310 $564 $568 reversed $123 $-1 #
coedge $-1 -1 $-1 $310 $392 $558 $569 forward $123 $-1 #
vertex $-1 -1 $-1 $311 $570 #
vertex $-1 -1 $-1 $569 $571 #
straight-curve $-1 -1 $-1 19.34999999999999787 1.600000000000000311 4 -10 1.513940488125213303e-15 0 I I #
edge $-1 -1 $-1 $429 -1 $431 0.8500000000000000888 $312 $572 forward @7 unknown #
vertex $-1 -1 $-1 $358 $573 #
straight-curve $-1 -1 $-1 25.09999999999999787 13.10000000000000142 4 0 10 0 I I #
vertex $-1 -1 $-1 $357 $574 #
straight-curve $-1 -1 $-1 43.60000000000000142 10.84999999999999964 4 0 -10 0 I I #
point $-1 -1 $-1 25.10000000000000142 1.599999999999999201 4 #
coedge $-1 -1 $-1 $575 $318 $576 $577 forward $115 $-1 #
coedge $-1 -1 $-1 $578 $579 $318 $436 reversed $580 $-1 #
edge $-1 -1 $-1 $440 0.4600000000000008527 $581 0.6850000000000004974 $435 $582 forward @7 unknown #
coedge $-1 -1 $-1 $583 $319 $322 $443 forward $439 $-1 #
coedge $-1 -1 $-1 $319 $583 $578 $584 forward $439 $-1 #
loop $-1 -1 $-1 $-1 $319 $585 #
vertex $-1 -1 $-1 $436 $586 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 35.60000000000000853 4 -0 -0 -1 3.252691193458122854 3.252691193458115748 0 1 I I #
coedge $587 -1 $-1 $322 $321 $588 $589 forward $323 $-1 #
edge $-1 -1 $-1 $324 -0.4000000000000000222 $590 0 $322 $591 forward @7 tangent #
face $592 -1 $-1 $593 $323 $5 $-1 $594 forward single #
point $-1 -1 $-1 53.20000000000000284 35.60000000000000853 4 #
coedge $-1 -1 $-1 $470 $595 $326 $447 reversed $596 $-1 #
edge $-1 -1 $-1 $473 0.4600000000000000755 $449 0.6600000000000001421 $446 $325 forward @7 unknown #
coedge $-1 -1 $-1 $374 $327 $595 $597 reversed $375 $-1 #
vertex $-1 -1 $-1 $597 $598 #
straight-curve $-1 -1 $-1 35.84999999999999432 6.600000000000001421 4 -10 0 0 I I #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 4 #
straight-curve $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $332 @17 sketch_attrib_def 1 1 2 215 0 1 1 1 0 #
coedge $-1 -1 $-1 $599 $588 $332 $455 forward $600 $-1 #
edge $-1 -1 $-1 $456 -1.329999999999999627 $601 -1.169999999999999485 $454 $602 forward @7 unknown #
vertex $-1 -1 $-1 $333 $603 #
straight-curve $-1 -1 $-1 53.20000000000000284 28.60000000000000142 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @2 37 #
face $604 -1 $-1 $605 $606 $5 $-1 $607 reversed single #
plane-surface $-1 -1 $-1 53.19999999999999574 28.60000000000000142 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 49 #
face $608 -1 $-1 $609 $610 $5 $-1 $611 forward single #
loop $-1 -1 $-1 $-1 $612 $338 #
cone-surface $-1 -1 $-1 4.599999999999999645 35.60000000000000853 0 0 0 1 -3.252691193458119301 3.252691193458119301 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $613 $614 $615 $616 forward $339 $-1 #
coedge $-1 -1 $-1 $617 $341 $472 $618 reversed $250 $-1 #
coedge $619 -1 $-1 $341 $617 $620 $621 forward $250 $-1 #
edge $-1 -1 $-1 $474 -0.4000000000000000222 $622 0 $341 $623 forward @7 tangent #
coedge $-1 -1 $-1 $343 $342 $624 $625 forward $188 $-1 #
coedge $-1 -1 $-1 $626 $446 $343 $471 reversed $596 $-1 #
edge $-1 -1 $-1 $627 0 $473 0.4000000000000000222 $470 $628 forward @7 tangent #
coedge $-1 -1 $-1 $344 $615 $466 $618 forward $115 $-1 #
vertex $-1 -1 $-1 $447 $629 #
vertex $-1 -1 $-1 $618 $630 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 4 -0 -0 -1 3.252691193458115304 -3.252691193458122854 0 1 I I #
coedge $-1 -1 $-1 $631 $346 $632 $633 forward $94 $-1 #
coedge $634 -1 $-1 $564 $563 $346 $478 reversed $565 $-1 #
edge $-1 -1 $-1 $479 -0.9250000000000000444 $635 -0.2249999999999998668 $346 $636 forward @7 unknown #
vertex $-1 -1 $-1 $348 $637 #
straight-curve $-1 -1 $-1 48.60000000000000142 1.59999999999999809 2 10 -5.04646829375071101e-16 0 I I #
face $638 -1 $-1 $359 $352 $5 $-1 $639 reversed single #
point $-1 -1 $-1 25.10000000000000142 1.599999999999999423 2 #
straight-curve $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 0 0 10 I I #
straight-curve $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $361 $514 $640 $641 forward $94 $-1 #
coedge $-1 -1 $-1 $642 $362 $387 $520 forward $490 $-1 #
coedge $-1 -1 $-1 $362 $642 $365 $494 forward $490 $-1 #
loop $-1 -1 $-1 $-1 $488 $643 #
vertex $-1 -1 $-1 $388 $644 #
straight-curve $-1 -1 $-1 51.59999999999999432 35.60000000000000853 2 -2.865091676452016306e-15 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $364 $263 @17 sketch_attrib_def 1 1 2 957 0 0 1 1 0 #
edge $-1 -1 $-1 $601 0 $366 0.2000000000000000111 $489 $645 forward @7 unknown #
point $-1 -1 $-1 51.59999999999999432 28.60000000000000142 2 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @2 19 #
face $646 -1 $-1 $481 $647 $5 $-1 $648 reversed single #
plane-surface $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $649 $372 $374 $503 forward $404 $-1 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 0 9.486832980505129242 3.162277660168404392 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $374 @17 sketch_attrib_def 1 1 2 218 0 0 1 1 0 #
edge $-1 -1 $-1 $376 0.5999999999999987566 $650 1.410000000000000142 $500 $651 forward @7 unknown #
face $652 -1 $-1 $334 $375 $5 $-1 $653 reversed single #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 0 #
point $-1 -1 $-1 43.59999999999999432 6.099999999999998757 0 #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @2 16 #
face $654 -1 $-1 $655 $528 $5 $-1 $656 reversed single #
plane-surface $-1 -1 $-1 6.600000000000001421 8.600000000000001421 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $657 $658 $512 $659 forward $382 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @17 sketch_attrib_def 1 1 2 1207 0 0 1 1 0 #
coedge $-1 -1 $-1 $660 $384 $510 $659 reversed $281 $-1 #
coedge $-1 -1 $-1 $384 $660 $661 $662 reversed $281 $-1 #
coedge $-1 -1 $-1 $487 $663 $384 $515 forward $94 $-1 #
edge $-1 -1 $-1 $664 -1.537500000000000533 $665 -0.9625000000000003553 $514 $666 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $385 $283 @17 sketch_attrib_def 1 1 2 1210 0 1 1 1 0 #
coedge $-1 -1 $-1 $387 $386 $667 $668 reversed $209 $-1 #
coedge $-1 -1 $-1 $669 $670 $386 $519 reversed $671 $-1 #
edge $-1 -1 $-1 $521 0 $672 0.2000000000000000111 $518 $673 forward @7 unknown #
edge $-1 -1 $-1 $491 -0.1000000000000000056 $674 0.1000000000000000056 $488 $675 forward @7 unknown #
vertex $-1 -1 $-1 $641 $676 #
straight-curve $-1 -1 $-1 39.09999999999999432 31.59999999999999787 2 10 0 0 I I #
coedge $677 -1 $-1 $678 $558 $389 $524 reversed $560 $-1 #
edge $-1 -1 $-1 $529 1.175000000000000044 $531 1.275000000000000133 $389 $679 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $390 @17 sketch_attrib_def 1 1 2 441 0 1 1 1 0 #
coedge $-1 -1 $-1 $680 $390 $396 $535 forward $528 $-1 #
coedge $-1 -1 $-1 $390 $680 $678 $681 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $527 $508 #
vertex $-1 -1 $-1 $391 $682 #
straight-curve $-1 -1 $-1 16.60000000000000142 2.600000000000001421 2 10 0 0 I I #
vertex $-1 -1 $-1 $393 $683 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $394 $286 @17 sketch_attrib_def 1 1 2 1241 0 0 1 1 0 #
coedge $-1 -1 $-1 $536 $395 $403 $541 reversed $397 $-1 #
coedge $-1 -1 $-1 $396 $536 $684 $685 forward $397 $-1 #
edge $-1 -1 $-1 $399 0 $686 0.1300000000000000044 $396 $687 forward @7 unknown #
coedge $-1 -1 $-1 $534 $533 $688 $689 forward $397 $-1 #
point $-1 -1 $-1 6.600000000000001421 1.600000000000001199 2 #
point $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 #
straight-curve $-1 -1 $-1 6.600000000000001421 1.600000000000000311 1 0 0 10 I I #
coedge $-1 -1 $-1 $403 $690 $691 $692 forward $404 $-1 #
edge $-1 -1 $-1 $693 -0.499999999999999778 $405 0.09999999999999989453 $533 $694 forward @7 unknown #
face $695 -1 $-1 $696 $697 $5 $-1 $698 reversed single #
point $-1 -1 $-1 6.600000000000001421 1.600000000000000977 0 #
straight-curve $-1 -1 $-1 25.10000000000000142 1.599999999999999423 2 0 0 10 I I #
straight-curve $-1 -1 $-1 43.60000000000000142 1.59999999999999587 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @2 23 #
face $699 -1 $-1 $700 $701 $5 $-1 $702 reversed single #
plane-surface $-1 -1 $-1 43.60000000000000142 1.59999999999999587 2 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $703 $116 #
coedge $-1 -1 $-1 $550 $550 $704 $705 forward $414 $-1 #
coedge $-1 -1 $-1 $551 $551 $415 $552 reversed $706 $-1 #
edge $-1 -1 $-1 $707 -3.141592653589793116 $707 3.141592653589793116 $551 $708 forward @7 unknown #
loop $-1 -1 $-1 $-1 $416 $709 #
vertex $-1 -1 $-1 $417 $710 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 4 -0 -0 -1 1.749999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $711 $712 $418 $557 reversed $713 $-1 #
edge $-1 -1 $-1 $561 -1.300000000000000044 $566 -0.1499999999999999112 $418 $714 forward @7 unknown #
coedge $-1 -1 $-1 $523 $419 $424 $569 reversed $560 $-1 #
coedge $-1 -1 $-1 $419 $715 $711 $716 forward $560 $-1 #
loop $-1 -1 $-1 $-1 $715 $700 #
vertex $-1 -1 $-1 $716 $717 #
straight-curve $-1 -1 $-1 12.09999999999999964 14.35000000000000142 4 0 10 0 I I #
coedge $-1 -1 $-1 $477 $421 $712 $718 reversed $565 $-1 #
coedge $-1 -1 $-1 $421 $477 $423 $568 forward $565 $-1 #
loop $-1 -1 $-1 $-1 $477 $719 #
vertex $-1 -1 $-1 $718 $720 #
straight-curve $-1 -1 $-1 23.60000000000000142 10.84999999999999964 4 0 -10 0 I I #
edge $-1 -1 $-1 $479 0 $425 0.2000000000000000111 $564 $721 forward @7 unknown #
edge $-1 -1 $-1 $531 0 $426 0.2000000000000000111 $558 $722 forward @7 unknown #
point $-1 -1 $-1 23.60000000000000142 1.599999999999999201 4 #
point $-1 -1 $-1 12.10000000000000142 1.600000000000000311 4 #
straight-curve $-1 -1 $-1 35.10000000000000142 6.099999999999998757 4 10 0 0 I I #
point $-1 -1 $-1 25.10000000000000142 6.099999999999998757 4 #
point $-1 -1 $-1 43.60000000000000142 6.099999999999998757 4 #
coedge $-1 -1 $-1 $723 $434 $724 $725 forward $115 $-1 #
coedge $-1 -1 $-1 $726 $669 $434 $577 reversed $671 $-1 #
edge $-1 -1 $-1 $581 -1.435000000000000497 $727 -0.5749999999999997335 $434 $728 forward @7 unknown #
coedge $-1 -1 $-1 $729 $435 $438 $584 reversed $580 $-1 #
coedge $-1 -1 $-1 $435 $729 $726 $730 forward $580 $-1 #
loop $-1 -1 $-1 $-1 $579 $593 #
vertex $-1 -1 $-1 $730 $731 #
straight-curve $-1 -1 $-1 53.20000000000000284 40.20000000000000284 4 -10 0 0 I I #
coedge $-1 -1 $-1 $438 $437 $732 $733 forward $439 $-1 #
edge $-1 -1 $-1 $734 0 $440 0.4000000000000000222 $578 $735 forward @7 tangent #
face $736 -1 $-1 $116 $439 $5 $-1 $737 forward single #
point $-1 -1 $-1 48.59999999999999432 40.20000000000000284 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $442 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $738 -1 $-1 $454 $732 $442 $589 reversed $600 $-1 #
edge $-1 -1 $-1 $456 2.86000000000000032 $590 3.560000000000000497 $442 $739 forward @7 unknown #
vertex $-1 -1 $-1 $589 $740 #
straight-curve $-1 -1 $-1 53.20000000000000284 35.60000000000000853 0 0 0 -10 F -1.826001000000000429 F 1.426001000000000074 #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @2 29 #
face $741 -1 $-1 $742 $580 $5 $-1 $743 forward single #
plane-surface $-1 -1 $-1 53.20000000000000284 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $446 $626 $448 $597 forward $596 $-1 #
loop $-1 -1 $-1 $-1 $595 $744 #
edge $-1 -1 $-1 $650 0 $449 0.4000000000000000222 $595 $745 forward @7 unknown #
point $-1 -1 $-1 53.20000000000000284 6.600000000000001421 4 #
coedge $-1 -1 $-1 $667 $454 $642 $746 forward $600 $-1 #
loop $-1 -1 $-1 $747 $748 $749 #
vertex $-1 -1 $-1 $455 $750 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 0 -10 0 0 I I #
point $-1 -1 $-1 53.19999999999999574 28.60000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @2 38 #
face $751 -1 $-1 $643 $752 $5 $-1 $753 reversed single #
loop $-1 -1 $-1 $-1 $691 $459 #
plane-surface $-1 -1 $-1 5.066386873427098371e-16 7.599999999999997868 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @2 50 #
face $754 -1 $-1 $755 $756 $5 $-1 $757 forward single #
loop $-1 -1 $-1 $758 $759 $462 #
cone-surface $-1 -1 $-1 4.600000000000000533 35.60000000000000853 0 0 0 1 1.750000000000000444 0 0 1 I I 0 -1 1.750000000000000444 forward I I I I #
coedge $-1 -1 $-1 $760 $761 $762 $763 forward $463 $-1 #
coedge $-1 -1 $-1 $764 $465 $765 $766 forward $339 $-1 #
coedge $-1 -1 $-1 $465 $764 $617 $767 forward $339 $-1 #
coedge $-1 -1 $-1 $472 $768 $465 $616 reversed $115 $-1 #
edge $-1 -1 $-1 $769 -0.78539816339744839 $770 0.785398163397448168 $615 $771 forward @7 unknown #
coedge $-1 -1 $-1 $467 $466 $614 $767 reversed $250 $-1 #
edge $-1 -1 $-1 $769 0.4600000000000000755 $474 4.86000000000000032 $466 $772 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $467 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $773 -1 $-1 $774 $624 $467 $621 reversed $404 $-1 #
edge $-1 -1 $-1 $775 0.4600000000000000755 $622 4.86000000000000032 $467 $776 forward @7 unknown #
vertex $-1 -1 $-1 $625 $777 #
straight-curve $-1 -1 $-1 48.60000000000000142 0 0 0 0 -10 F -1.826001000000000429 F 1.426001000000000074 #
coedge $-1 -1 $-1 $620 $649 $469 $625 reversed $404 $-1 #
edge $-1 -1 $-1 $622 -0.7853981633974471688 $627 0.7853981633974493892 $624 $778 forward @7 unknown #
coedge $779 -1 $-1 $595 $470 $649 $780 forward $596 $-1 #
vertex $-1 -1 $-1 $471 $781 #
straight-curve $-1 -1 $-1 53.20000000000000284 4.600000000000000533 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
point $-1 -1 $-1 53.20000000000000284 4.600000000000000533 4 #
point $-1 -1 $-1 48.60000000000000142 0 4 #
coedge $-1 -1 $-1 $782 $476 $783 $784 forward $94 $-1 #
coedge $785 -1 $-1 $712 $786 $476 $633 reversed $713 $-1 #
edge $-1 -1 $-1 $635 -0.4000000000000001332 $787 1.300000000000000266 $476 $788 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $477 @17 sketch_attrib_def 1 1 2 1072 0 0 1 1 0 #
vertex $-1 -1 $-1 $478 $789 #
straight-curve $-1 -1 $-1 23.60000000000000142 10.84999999999999964 2 0 10 0 I I #
point $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $790 -1 $-1 $791 $792 $487 $641 reversed $647 $-1 #
edge $-1 -1 $-1 $665 -0.9624999999999999112 $521 2.937499999999999556 $487 $793 forward @7 unknown #
coedge $794 -1 $-1 $489 $488 $599 $746 reversed $490 $-1 #
face $795 -1 $-1 $542 $490 $5 $-1 $796 reversed single #
point $-1 -1 $-1 51.59999999999999432 31.59999999999999787 2 #
straight-curve $-1 -1 $-1 51.59999999999999432 28.60000000000000142 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $-1 $640 $498 #
plane-surface $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $797 -1 $-1 $624 $500 $626 $780 reversed $404 $-1 #
vertex $-1 -1 $-1 $597 $798 #
straight-curve $-1 -1 $-1 39.10000000000000142 6.600000000000001421 0 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $504 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 51.60000000000000142 6.600000000000000533 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @2 17 #
face $799 -1 $-1 $370 $800 $5 $-1 $801 reversed single #
plane-surface $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $802 $510 $663 $803 forward $382 $-1 #
coedge $804 -1 $-1 $510 $802 $805 $806 reversed $382 $-1 #
edge $-1 -1 $-1 $807 -0.1000000000000000056 $664 0.1000000000000000056 $510 $808 forward @7 unknown #
coedge $-1 -1 $-1 $513 $512 $809 $810 reversed $281 $-1 #
coedge $-1 -1 $-1 $811 $812 $513 $662 forward $813 $-1 #
edge $-1 -1 $-1 $665 0 $814 0.2000000000000000111 $513 $815 forward @7 unknown #
coedge $-1 -1 $-1 $514 $782 $657 $803 reversed $94 $-1 #
vertex $-1 -1 $-1 $803 $816 #
vertex $-1 -1 $-1 $515 $817 #
straight-curve $-1 -1 $-1 16.97500000000000853 31.59999999999998721 2 10 -7.723290606088041932e-15 0 I I #
coedge $-1 -1 $-1 $748 $599 $517 $668 forward $600 $-1 #
edge $-1 -1 $-1 $674 -0.4935656602434344009 $672 0.03143433975656506618 $517 $818 forward @7 unknown #
coedge $-1 -1 $-1 $576 $518 $792 $819 forward $671 $-1 #
coedge $820 -1 $-1 $518 $726 $748 $821 reversed $671 $-1 #
loop $-1 -1 $-1 $-1 $670 $822 #
vertex $-1 -1 $-1 $519 $823 #
straight-curve $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 0 0 -10 I I #
vertex $-1 -1 $-1 $668 $824 #
straight-curve $-1 -1 $-1 51.59999999999999432 31.59999999999999787 1 0 0 -10 I I #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $523 @17 sketch_attrib_def 1 1 2 1068 0 0 1 1 0 #
coedge $-1 -1 $-1 $715 $523 $527 $681 forward $560 $-1 #
straight-curve $-1 -1 $-1 12.09999999999999964 14.35000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $527 $526 $825 $826 forward $528 $-1 #
edge $-1 -1 $-1 $529 0 $827 0.1300000000000000044 $678 $828 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 2.600000000000000089 2 #
point $-1 -1 $-1 12.10000000000000142 1.600000000000000089 2 #
coedge $-1 -1 $-1 $829 $825 $534 $685 reversed $800 $-1 #
edge $-1 -1 $-1 $830 0.1000000000000003109 $686 0.6000000000000000888 $534 $831 forward @7 unknown #
vertex $-1 -1 $-1 $685 $832 #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $691 $833 $536 $689 reversed $606 $-1 #
edge $-1 -1 $-1 $693 -0.2000000000000000111 $830 0.1300000000000000044 $688 $834 forward @7 unknown #
coedge $835 -1 $-1 $540 $774 $836 $837 reversed $404 $-1 #
coedge $838 -1 $-1 $839 $688 $540 $692 reversed $606 $-1 #
edge $-1 -1 $-1 $840 -0.1600000000000001421 $693 0.499999999999999889 $691 $841 forward @7 unknown #
vertex $-1 -1 $-1 $689 $842 #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @2 41 #
face $843 -1 $-1 $749 $844 $5 $-1 $698 reversed single #
loop $-1 -1 $-1 $845 $846 $542 #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @2 24 #
face $847 -1 $-1 $848 $560 $5 $-1 $849 reversed single #
loop $-1 -1 $-1 $-1 $850 $547 #
plane-surface $-1 -1 $-1 6.600000000000000533 7.599999999999997868 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $703 $703 $851 $852 forward $549 $-1 #
coedge $-1 -1 $-1 $704 $704 $550 $705 reversed $853 $-1 #
edge $-1 -1 $-1 $854 -3.141592653589793116 $854 3.141592653589793116 $704 $855 forward @7 unknown #
loop $-1 -1 $-1 $-1 $551 $755 #
vertex $-1 -1 $-1 $552 $856 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 35.60000000000000853 4 -0 -0 -1 1.749999999999998224 0 0 1 I I #
face $857 -1 $-1 $-1 $858 $5 $-1 $859 forward single #
point $-1 -1 $-1 46.85000000000000853 4.600000000000000533 4 #
coedge $-1 -1 $-1 $860 $556 $559 $716 reversed $713 $-1 #
coedge $-1 -1 $-1 $556 $632 $563 $718 forward $713 $-1 #
loop $-1 -1 $-1 $-1 $632 $848 #
straight-curve $-1 -1 $-1 25.10000000000000142 8.599999999999999645 4 10 0 0 I I #
coedge $-1 -1 $-1 $559 $678 $861 $862 forward $560 $-1 #
edge $-1 -1 $-1 $863 0.1300000000000000044 $561 0.2000000000000000111 $711 $864 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 8.600000000000001421 4 #
edge $-1 -1 $-1 $635 0 $566 0.2000000000000000111 $563 $865 forward @7 unknown #
face $866 -1 $-1 $744 $565 $5 $-1 $867 reversed single #
point $-1 -1 $-1 23.60000000000000142 8.600000000000001421 4 #
straight-curve $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 0 0 10 I I #
straight-curve $-1 -1 $-1 12.10000000000000142 1.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $868 $575 $869 $870 forward $115 $-1 #
coedge $-1 -1 $-1 $792 $791 $575 $725 reversed $647 $-1 #
edge $-1 -1 $-1 $727 -2.937499999999999556 $871 0.9624999999999999112 $575 $872 forward @7 unknown #
coedge $-1 -1 $-1 $670 $576 $579 $730 reversed $671 $-1 #
vertex $-1 -1 $-1 $725 $873 #
straight-curve $-1 -1 $-1 46.34999999999999432 25.85000000000000142 4 0 -10 0 I I #
coedge $874 -1 $-1 $579 $578 $875 $876 forward $580 $-1 #
edge $-1 -1 $-1 $877 0 $581 0.4000000000000000222 $579 $878 forward @7 unknown #
point $-1 -1 $-1 46.34999999999999432 40.20000000000000284 4 #
coedge $-1 -1 $-1 $588 $875 $583 $733 reversed $600 $-1 #
edge $-1 -1 $-1 $590 -0.7853981633974472798 $734 0.7853981633974492782 $732 $879 forward @7 unknown #
vertex $-1 -1 $-1 $584 $880 #
straight-curve $-1 -1 $-1 48.59999999999999432 40.20000000000000284 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @2 44 #
cone-surface $-1 -1 $-1 48.59999999999999432 35.60000000000000853 0 0 0 1 3.252691193458122854 3.252691193458115748 0 1 I I 0 1 4.600000000000000533 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $588 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
straight-curve $-1 -1 $-1 53.20000000000000284 0 0 0 10 0 F 0 F 4.020000000000000462 #
point $-1 -1 $-1 53.20000000000000284 35.60000000000000853 0 #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @2 30 #
face $881 -1 $-1 $882 $883 $5 $-1 $743 forward single #
plane-surface $-1 -1 $-1 53.20000000000000284 40.20000000000000284 0 0 1 0 -10 0 0 forward_v I I I I #
face $884 -1 $-1 $444 $596 $5 $-1 $594 forward single #
straight-curve $-1 -1 $-1 53.20000000000000284 6.600000000000000533 0 0 0 10 I I #
edge $-1 -1 $-1 $601 1.624999999999999778 $674 1.924999999999999156 $599 $885 forward @7 unknown #
loop $-1 -1 $-1 $-1 $886 $749 #
coedge $-1 -1 $-1 $875 $667 $670 $821 forward $600 $-1 #
face $887 -1 $-1 $585 $600 $5 $-1 $698 reversed single #
point $-1 -1 $-1 51.59999999999999432 28.60000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @2 39 #
loop $-1 -1 $-1 $-1 $888 $605 #
plane-surface $-1 -1 $-1 1.600000000000000977 24.60000000000000142 0 0 1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $609 @10 ASM ENTITY @2 51 #
face $889 -1 $-1 $709 $890 $5 $-1 $891 forward single #
loop $-1 -1 $-1 $853 $892 $609 #
cone-surface $-1 -1 $-1 4.599999999999999645 4.600000000000000533 0 0 0 1 1.750000000000000444 0 0 1 I I 0 -1 1.750000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $851 $462 #
coedge $-1 -1 $-1 $759 $759 $893 $894 reversed $610 $-1 #
coedge $-1 -1 $-1 $895 $612 $896 $897 forward $463 $-1 #
coedge $-1 -1 $-1 $612 $895 $898 $899 forward $463 $-1 #
coedge $-1 -1 $-1 $900 $868 $612 $763 reversed $115 $-1 #
edge $-1 -1 $-1 $901 -0.785398163397448279 $902 0.785398163397448279 $762 $903 forward @7 unknown #
coedge $-1 -1 $-1 $614 $613 $774 $904 forward $339 $-1 #
coedge $-1 -1 $-1 $905 $836 $613 $766 reversed $906 $-1 #
edge $-1 -1 $-1 $770 -0.4000000000000000222 $907 -0 $765 $908 forward @7 tangent #
edge $-1 -1 $-1 $775 0 $769 0.4000000000000000222 $617 $909 forward @7 tangent #
coedge $-1 -1 $-1 $615 $910 $905 $911 forward $115 $-1 #
vertex $-1 -1 $-1 $616 $912 #
vertex $-1 -1 $-1 $766 $913 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 4.599999999999999645 4 -0 -0 -1 -3.252691193458119301 -3.252691193458118857 0 1 I I #
straight-curve $-1 -1 $-1 0 0 4 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $620 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $-1 -1 $-1 $690 $620 $764 $904 reversed $404 $-1 #
vertex $-1 -1 $-1 $621 $914 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 5.320000000000000284 #
point $-1 -1 $-1 48.60000000000000142 0 0 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 3.252691193458115304 -3.252691193458122854 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $626 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
edge $-1 -1 $-1 $627 0.4600000000000000755 $650 0.6600000000000000311 $626 $739 forward @7 unknown #
point $-1 -1 $-1 53.20000000000000284 4.600000000000000533 0 #
coedge $-1 -1 $-1 $663 $631 $915 $916 forward $94 $-1 #
coedge $917 -1 $-1 $918 $919 $631 $784 reversed $701 $-1 #
edge $-1 -1 $-1 $787 -0.5249999999999999112 $920 1.074999999999999956 $631 $921 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $922 $-1 $632 @17 sketch_attrib_def 1 1 2 1070 0 0 1 1 0 #
coedge $-1 -1 $-1 $632 $860 $918 $923 reversed $713 $-1 #
vertex $-1 -1 $-1 $633 $924 #
straight-curve $-1 -1 $-1 19.60000000000000142 8.599999999999997868 2 -10 1.850371707708593971e-15 0 I I #
point $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $640 @17 sketch_attrib_def 1 1 2 1056 0 1 1 1 0 #
coedge $-1 -1 $-1 $724 $640 $812 $925 forward $647 $-1 #
coedge $-1 -1 $-1 $640 $724 $669 $819 reversed $647 $-1 #
straight-curve $-1 -1 $-1 16.97500000000000142 31.59999999999999787 2 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $642 @17 sketch_attrib_def 1 1 2 163 144 0 1 1 0 #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 51.60000000000000142 4.599999999999999645 0 1 2.865091676452016306e-16 0 -2.865091676452016306e-15 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $649 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
point $-1 -1 $-1 53.20000000000000284 6.600000000000000533 0 #
DXID-attrib $-1 -1 $-1 $-1 $655 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $861 $655 #
plane-surface $-1 -1 $-1 9.600000000000001421 5.600000000000000533 3.300000000000000266 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $658 $657 $926 $927 forward $382 $-1 #
edge $-1 -1 $-1 $664 -2.700000000000000178 $928 -2 $657 $929 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $658 @17 sketch_attrib_def 1 1 2 169 154 0 1 1 0 #
coedge $-1 -1 $-1 $930 $809 $658 $806 forward $931 $-1 #
edge $-1 -1 $-1 $807 -0.375 $932 0.3250000000000001776 $805 $933 forward @7 unknown #
vertex $-1 -1 $-1 $659 $934 #
straight-curve $-1 -1 $-1 1.600000000000000311 31.60000000000000142 1 0 0 10 I I #
coedge $-1 -1 $-1 $805 $935 $660 $810 forward $931 $-1 #
edge $-1 -1 $-1 $814 0 $807 0.5750000000000002887 $660 $936 forward @7 unknown #
coedge $937 -1 $-1 $938 $661 $935 $939 reversed $813 $-1 #
coedge $-1 -1 $-1 $661 $869 $791 $925 reversed $813 $-1 #
loop $-1 -1 $-1 $-1 $811 $940 #
vertex $-1 -1 $-1 $810 $941 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 0 -10 I I #
point $-1 -1 $-1 1.600000000000000311 31.60000000000000142 2 #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 #
straight-curve $-1 -1 $-1 46.66434339756564498 31.59999999999999787 0 -10 -0 -0 I I #
edge $-1 -1 $-1 $521 0 $727 0.2000000000000000111 $792 $942 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $670 @17 sketch_attrib_def 1 1 2 221 0 0 1 1 0 #
edge $-1 -1 $-1 $672 0.2249999999999992006 $877 1.084999999999999964 $748 $943 forward @7 unknown #
face $944 -1 $-1 $504 $671 $5 $-1 $945 reversed single #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 0 #
point $-1 -1 $-1 51.59999999999999432 31.59999999999999787 0 #
coedge $-1 -1 $-1 $684 $861 $680 $826 reversed $800 $-1 #
edge $-1 -1 $-1 $686 0 $827 0.5500000000000000444 $680 $946 forward @7 unknown #
vertex $-1 -1 $-1 $681 $947 #
straight-curve $-1 -1 $-1 12.10000000000000142 2.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $948 $684 $850 $949 reversed $800 $-1 #
vertex $-1 -1 $-1 $689 $950 #
straight-curve $-1 -1 $-1 6.600000000000001421 8.600000000000001421 3.300000000000000266 0 -10 0 I I #
point $-1 -1 $-1 6.600000000000001421 2.600000000000000089 3.300000000000000266 #
coedge $-1 -1 $-1 $688 $951 $952 $953 reversed $606 $-1 #
straight-curve $-1 -1 $-1 6.600000000000000533 7.599999999999997868 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $690 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $954 -1 $-1 $765 $955 $690 $837 forward $906 $-1 #
edge $-1 -1 $-1 $840 3.260000000000000675 $907 3.560000000000000497 $836 $956 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $691 @17 sketch_attrib_def 1 1 2 212 0 1 1 1 0 #
coedge $-1 -1 $-1 $951 $691 $955 $957 reversed $606 $-1 #
vertex $-1 -1 $-1 $957 $958 #
straight-curve $-1 -1 $-1 1.600000000000001421 7.599999999999997868 0 10 0 0 I I #
point $-1 -1 $-1 6.600000000000000533 7.599999999999997868 0 #
DXID-attrib $-1 -1 $-1 $-1 $696 @10 ASM ENTITY @2 42 #
loop $-1 -1 $-1 $931 $893 $696 #
loop $-1 -1 $-1 $404 $959 $542 #
coedge $-1 -1 $-1 $846 $846 $960 $961 forward $697 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $700 @10 ASM ENTITY @2 25 #
face $962 -1 $-1 $719 $713 $5 $-1 $963 reversed single #
plane-surface $-1 -1 $-1 12.10000000000000142 8.600000000000001421 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $952 $918 $829 $949 forward $701 $-1 #
coedge $-1 -1 $-1 $851 $851 $703 $852 reversed $758 $-1 #
edge $-1 -1 $-1 $964 -3.141592653589793116 $964 3.141592653589793116 $851 $965 forward @7 unknown #
loop $-1 -1 $-1 $-1 $704 $609 #
vertex $-1 -1 $-1 $705 $966 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 4.600000000000000533 4 -0 -0 -1 1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 46.85000000000000853 35.60000000000000853 4 #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @2 53 #
loop $-1 -1 $-1 $553 $960 $709 #
cone-surface $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 1.749999999999998224 0 0 1 I I 0 -1 1.749999999999998224 forward I I I I #
coedge $-1 -1 $-1 $786 $711 $948 $967 forward $713 $-1 #
coedge $-1 -1 $-1 $825 $948 $715 $862 reversed $800 $-1 #
edge $-1 -1 $-1 $827 -0.4500000000000000666 $863 0.1499999999999999112 $715 $968 forward @7 unknown #
vertex $-1 -1 $-1 $862 $969 #
straight-curve $-1 -1 $-1 12.10000000000000142 8.600000000000001421 2 0 0 10 I I #
straight-curve $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $719 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $762 $723 $970 $971 forward $115 $-1 #
coedge $-1 -1 $-1 $812 $938 $723 $870 reversed $813 $-1 #
edge $-1 -1 $-1 $871 0.1449999999999991296 $972 1.004999999999999893 $723 $973 forward @7 unknown #
vertex $-1 -1 $-1 $925 $974 #
straight-curve $-1 -1 $-1 16.97500000000000142 31.59999999999999787 4 -10 0 0 I I #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $729 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $975 -1 $-1 $732 $748 $729 $876 reversed $600 $-1 #
edge $-1 -1 $-1 $734 0.4600000000000008527 $877 0.6850000000000004974 $729 $976 forward @7 unknown #
vertex $-1 -1 $-1 $730 $977 #
straight-curve $-1 -1 $-1 46.34999999999999432 40.20000000000000284 0 0 0 10 I I #
ellipse-curve $-1 -1 $-1 48.59999999999999432 35.60000000000000853 0 0 0 1 3.252691193458122854 3.252691193458115748 0 1 I I #
point $-1 -1 $-1 48.59999999999999432 40.20000000000000284 0 #
DXID-attrib $-1 -1 $-1 $-1 $742 @10 ASM ENTITY @2 31 #
face $978 -1 $-1 $979 $980 $5 $-1 $981 forward single #
loop $-1 -1 $-1 $-1 $982 $742 #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 28 #
straight-curve $-1 -1 $-1 51.60000000000000142 12.35000000000000497 0 -2.865091676452016306e-15 10 0 I I #
coedge $-1 -1 $-1 $886 $886 $983 $984 forward $747 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $749 @10 ASM ENTITY @2 43 #
coedge $985 -1 $-1 $926 $986 $930 $987 reversed $752 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $755 @10 ASM ENTITY @2 52 #
loop $-1 -1 $-1 $706 $983 $755 #
cone-surface $-1 -1 $-1 48.60000000000000142 35.60000000000000853 0 0 0 1 1.749999999999998224 0 0 1 I I 0 -1 1.749999999999998224 forward I I I I #
coedge $-1 -1 $-1 $892 $892 $959 $988 reversed $756 $-1 #
coedge $-1 -1 $-1 $893 $893 $759 $894 forward $844 $-1 #
edge $-1 -1 $-1 $989 -3.141592653589793116 $989 3.141592653589793116 $759 $990 forward @7 unknown #
coedge $-1 -1 $-1 $761 $760 $991 $992 forward $463 $-1 #
coedge $-1 -1 $-1 $970 $993 $760 $897 reversed $883 $-1 #
edge $-1 -1 $-1 $902 -0.4000000000000000222 $994 -0 $896 $995 forward @7 tangent #
coedge $-1 -1 $-1 $996 $997 $761 $899 reversed $980 $-1 #
edge $-1 -1 $-1 $998 0 $901 0.4000000000000000222 $898 $999 forward @7 tangent #
coedge $-1 -1 $-1 $1000 $762 $997 $1001 forward $115 $-1 #
vertex $-1 -1 $-1 $1001 $1002 #
vertex $-1 -1 $-1 $897 $1003 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 35.60000000000000853 4 -0 -0 -1 -3.252691193458119301 3.252691193458119301 0 1 I I #
edge $-1 -1 $-1 $907 -0.785398163397448168 $775 0.78539816339744839 $774 $1004 forward @7 unknown #
coedge $-1 -1 $-1 $955 $765 $768 $911 reversed $906 $-1 #
loop $-1 -1 $-1 $-1 $955 $979 #
vertex $-1 -1 $-1 $837 $1005 #
straight-curve $-1 -1 $-1 0 4.599999999999999645 0 -0 -0 -10 F -1.826001000000000429 F 1.426001000000000074 #
straight-curve $-1 -1 $-1 4.600000000000000533 0 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
coedge $-1 -1 $-1 $768 $1006 $951 $1007 forward $115 $-1 #
edge $-1 -1 $-1 $1008 3.260000000000000675 $770 3.560000000000000497 $905 $1009 forward @7 unknown #
point $-1 -1 $-1 4.600000000000000533 0 4 #
point $-1 -1 $-1 7.006685666763437377e-18 4.599999999999999645 4 #
point $-1 -1 $-1 4.600000000000000533 0 0 #
coedge $1010 -1 $-1 $1011 $926 $782 $916 reversed $752 $-1 #
edge $-1 -1 $-1 $920 1 $928 1.5 $782 $1012 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $783 @17 sketch_attrib_def 1 1 2 1063 0 0 1 1 0 #
coedge $-1 -1 $-1 $850 $783 $786 $923 forward $701 $-1 #
coedge $-1 -1 $-1 $783 $1013 $1011 $1014 reversed $701 $-1 #
vertex $-1 -1 $-1 $784 $1015 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 2 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1016 $785 $632 @17 sketch_attrib_def 1 1 2 439 0 1 1 2 0 #
edge $-1 -1 $-1 $787 0 $1017 0.1300000000000000044 $918 $1018 forward @7 unknown #
point $-1 -1 $-1 6.600000000000000533 8.600000000000001421 2 #
edge $-1 -1 $-1 $665 0 $871 0.2000000000000000111 $812 $1019 forward @7 unknown #
coedge $-1 -1 $-1 $915 $888 $802 $927 reversed $752 $-1 #
edge $-1 -1 $-1 $928 -0.2000000000000000111 $932 0 $802 $1020 forward @7 unknown #
vertex $-1 -1 $-1 $916 $1021 #
straight-curve $-1 -1 $-1 1.600000000000001421 4.600000000000000533 2 3.581364595565020382e-16 -10 0 I I #
coedge $-1 -1 $-1 $1022 $805 $888 $987 forward $931 $-1 #
loop $-1 -1 $-1 $-1 $935 $696 #
vertex $-1 -1 $-1 $927 $1023 #
straight-curve $-1 -1 $-1 1.600000000000001421 27.85000000000000142 0 3.581364595565020382e-16 -10 0 I I #
point $-1 -1 $-1 1.600000000000000311 31.60000000000000142 0 #
coedge $-1 -1 $-1 $809 $1024 $811 $939 forward $931 $-1 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 0 -10 7.723290606088041932e-15 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $811 @17 sketch_attrib_def 1 1 2 230 0 1 1 1 0 #
coedge $-1 -1 $-1 $869 $811 $982 $1025 reversed $813 $-1 #
edge $-1 -1 $-1 $1026 -0.1600000000000001421 $814 0.7000000000000006217 $811 $1027 forward @7 unknown #
face $1028 -1 $-1 $822 $813 $5 $-1 $1029 reversed single #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 0 #
straight-curve $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 0 0 10 I I #
straight-curve $-1 -1 $-1 46.34999999999999432 29.35000000000000497 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $822 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 46.34999999999999432 38.60000000000000142 0 1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 3.300000000000000266 10 0 0 I I #
point $-1 -1 $-1 12.10000000000000142 2.600000000000000089 3.300000000000000266 #
coedge $-1 -1 $-1 $861 $829 $860 $967 reversed $800 $-1 #
edge $-1 -1 $-1 $1017 -0.2000000000000001776 $830 -0.09999999999999986677 $850 $1030 forward @7 unknown #
point $-1 -1 $-1 6.600000000000001421 7.599999999999997868 3.300000000000000266 #
coedge $-1 -1 $-1 $833 $839 $910 $1007 reversed $606 $-1 #
coedge $-1 -1 $-1 $1013 $850 $833 $953 forward $701 $-1 #
edge $-1 -1 $-1 $830 0.1300000000000000044 $1031 0.2000000000000000111 $833 $834 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $836 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $836 $905 $839 $957 forward $906 $-1 #
straight-curve $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 0 -1.523192536252921182e-17 -10 0 F 0 F 4.020000000000000462 #
edge $-1 -1 $-1 $1008 -0.4000000000000000222 $840 -0 $955 $1032 forward @7 unknown #
point $-1 -1 $-1 5.066386873427098371e-16 7.599999999999997868 0 #
coedge $-1 -1 $-1 $959 $959 $892 $988 forward $845 $-1 #
coedge $-1 -1 $-1 $960 $960 $846 $961 reversed $858 $-1 #
edge $-1 -1 $-1 $1033 -3.141592653589793116 $1033 3.141592653589793116 $960 $1034 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $848 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 0 1 0 -10 -0 -0 forward_v I I I I #
vertex $-1 -1 $-1 $852 $1035 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 35.60000000000000853 4 -0 -0 -1 1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 2.850000000000001421 4.600000000000000533 4 #
edge $-1 -1 $-1 $863 0.05000000000000004441 $1017 0.6000000000000000888 $860 $1036 forward @7 unknown #
straight-curve $-1 -1 $-1 12.10000000000000142 7.100000000000000533 3.300000000000000266 0 10 0 I I #
point $-1 -1 $-1 12.10000000000000142 8.599999999999999645 3.300000000000000266 #
coedge $-1 -1 $-1 $982 $896 $868 $971 reversed $883 $-1 #
edge $-1 -1 $-1 $972 4.584999999999999964 $902 4.86000000000000032 $970 $582 forward @7 unknown #
vertex $-1 -1 $-1 $1025 $1037 #
straight-curve $-1 -1 $-1 7.350000000000003197 30.15000000000000568 4 0 10 0 I I #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $875 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
straight-curve $-1 -1 $-1 53.20000000000000284 40.20000000000000284 0 -10 0 0 F 0 F 5.320000000000000284 #
point $-1 -1 $-1 46.34999999999999432 40.20000000000000284 0 #
DXID-attrib $-1 -1 $-1 $-1 $882 @10 ASM ENTITY @2 32 #
face $1038 -1 $-1 $940 $906 $5 $-1 $981 forward single #
loop $-1 -1 $-1 $-1 $1039 $882 #
plane-surface $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 0 -1 1.523192536252921144e-18 0 -1.523192536252921182e-17 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $993 $970 $938 $1025 forward $883 $-1 #
coedge $-1 -1 $-1 $983 $983 $886 $984 reversed $890 $-1 #
edge $-1 -1 $-1 $1040 -3.141592653589793116 $1040 3.141592653589793116 $983 $1041 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $888 @17 sketch_attrib_def 1 1 2 209 0 0 1 1 0 #
coedge $-1 -1 $-1 $888 $1042 $1039 $1043 reversed $752 $-1 #
edge $-1 -1 $-1 $932 1.25 $1044 1.410000000000000142 $930 $1045 forward @7 unknown #
edge $-1 -1 $-1 $1046 -3.141592653589793116 $1046 3.141592653589793116 $892 $1047 forward @7 unknown #
vertex $-1 -1 $-1 $894 $1048 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 35.60000000000000142 0 0 0 1 -1.750000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $1024 $1022 $895 $992 reversed $931 $-1 #
edge $-1 -1 $-1 $994 -0.785398163397448279 $998 0.785398163397448279 $991 $1049 forward @7 unknown #
coedge $1050 -1 $-1 $896 $982 $1024 $1051 forward $883 $-1 #
vertex $-1 -1 $-1 $1051 $1052 #
straight-curve $-1 -1 $-1 4.599999999999999645 40.20000000000000284 0 -0 -0 -10 F -1.826001000000000429 F 1.426001000000000074 #
coedge $1053 -1 $-1 $1039 $898 $1022 $1054 forward $980 $-1 #
coedge $-1 -1 $-1 $898 $1039 $900 $1001 reversed $980 $-1 #
vertex $-1 -1 $-1 $899 $1055 #
straight-curve $-1 -1 $-1 0 35.60000000000000853 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
coedge $-1 -1 $-1 $1006 $900 $1042 $1056 forward $115 $-1 #
edge $-1 -1 $-1 $901 0.4599999999999999645 $1057 1.560000000000000497 $997 $1009 forward @7 unknown #
point $-1 -1 $-1 5.422565429060400111e-17 35.60000000000000853 4 #
point $-1 -1 $-1 4.599999999999999645 40.20000000000000284 4 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 4.599999999999999645 0 0 0 1 -3.252691193458119301 -3.252691193458118857 0 1 I I #
point $-1 -1 $-1 7.006685666763437377e-18 4.599999999999999645 0 #
coedge $-1 -1 $-1 $910 $1000 $1013 $1058 forward $115 $-1 #
edge $-1 -1 $-1 $1031 0.67000000000000004 $1008 1.330000000000000071 $910 $1059 forward @7 unknown #
vertex $-1 -1 $-1 $957 $1060 #
straight-curve $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 4 -1.523192536252921182e-17 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1061 $-1 $915 @17 sketch_attrib_def 1 1 2 972 0 0 1 1 0 #
coedge $-1 -1 $-1 $1042 $915 $919 $1014 forward $752 $-1 #
straight-curve $-1 -1 $-1 16.60000000000000142 24.60000000000000142 2 -10 0 0 I I #
coedge $-1 -1 $-1 $919 $952 $1006 $1058 reversed $701 $-1 #
edge $-1 -1 $-1 $920 0 $1062 0.2000000000000000111 $919 $1063 forward @7 unknown #
point $-1 -1 $-1 6.600000000000000533 24.60000000000000142 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $1064 $922 $632 @17 sketch_attrib_def 1 1 2 1093 0 1 2 2 0 #
vertex $-1 -1 $-1 $949 $1065 #
straight-curve $-1 -1 $-1 6.600000000000000533 8.600000000000001421 2 0 0 10 I I #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 0 10 I I #
straight-curve $-1 -1 $-1 1.600000000000000533 24.60000000000000142 0 0 0 -10 I I #
point $-1 -1 $-1 1.600000000000000977 24.60000000000000142 2 #
coedge $1066 -1 $-1 $991 $930 $996 $1054 reversed $931 $-1 #
point $-1 -1 $-1 1.600000000000000977 24.60000000000000142 0 #
coedge $1067 -1 $-1 $935 $991 $993 $1051 reversed $931 $-1 #
edge $-1 -1 $-1 $972 -0.4000000000000000222 $1026 0 $982 $1068 forward @7 unknown #
vertex $-1 -1 $-1 $1025 $1069 #
straight-curve $-1 -1 $-1 7.350000000000003197 38.60000000000000142 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $940 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 7.350000000000001421 40.20000000000000284 0 -1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.600000000000000533 6.599999999999999645 3.300000000000000266 0 -10 0 I I #
vertex $-1 -1 $-1 $953 $1070 #
straight-curve $-1 -1 $-1 1.157626327552218213e-17 7.599999999999997868 0 -0 -0 -10 I I #
vertex $-1 -1 $-1 $961 $1071 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 4.600000000000001421 0 0 0 1 -1.749999999999998224 0 0 1 I I #
point $-1 -1 $-1 2.850000000000001421 35.60000000000000853 4 #
straight-curve $-1 -1 $-1 12.60000000000000142 8.599999999999999645 3.300000000000000266 -10 1.850371707708593971e-15 0 I I #
point $-1 -1 $-1 7.350000000000003197 40.20000000000000284 4 #
DXID-attrib $-1 -1 $-1 $-1 $979 @10 ASM ENTITY @2 33 #
coedge $-1 -1 $-1 $997 $996 $986 $1043 forward $980 $-1 #
vertex $-1 -1 $-1 $984 $1072 #
ellipse-curve $-1 -1 $-1 48.59999999999998721 35.59999999999999432 0 0 0 1 -1.749999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $986 $1011 $1000 $1056 reversed $752 $-1 #
edge $-1 -1 $-1 $1044 0 $1057 0.4000000000000000222 $1039 $1073 forward @7 unknown #
vertex $-1 -1 $-1 $1043 $1074 #
straight-curve $-1 -1 $-1 14.10000000000000142 24.60000000000000142 0 -10 0 0 I I #
vertex $-1 -1 $-1 $988 $1075 #
ellipse-curve $-1 -1 $-1 4.600000000000001421 4.600000000000000533 0 0 0 1 -1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 6.349999999999999645 35.60000000000000142 0 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 35.60000000000000853 0 0 0 1 -3.252691193458119301 3.252691193458119301 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $993 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
edge $-1 -1 $-1 $1026 4.584999999999999964 $994 4.86000000000000032 $993 $976 forward @7 unknown #
point $-1 -1 $-1 4.599999999999999645 40.20000000000000284 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $996 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
edge $-1 -1 $-1 $998 0.4599999999999999645 $1044 1.560000000000000497 $996 $956 forward @7 unknown #
point $-1 -1 $-1 5.422565429060400111e-17 35.60000000000000853 0 #
edge $-1 -1 $-1 $1057 -1.660000000000000142 $1062 -1 $1000 $1076 forward @7 unknown #
vertex $-1 -1 $-1 $1043 $1077 #
edge $-1 -1 $-1 $1062 -1.074999999999999956 $1031 0.625000000000000222 $1006 $1078 forward @7 unknown #
straight-curve $-1 -1 $-1 13.30000000000000071 7.599999999999997868 4 -10 0 0 I I #
point $-1 -1 $-1 1.11022302462515654e-15 7.599999999999997868 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1010 $915 @17 sketch_attrib_def 1 1 2 1061 0 0 1 1 0 #
vertex $-1 -1 $-1 $1058 $1079 #
straight-curve $-1 -1 $-1 6.600000000000000533 24.60000000000000142 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1016 $632 @17 sketch_attrib_def 1 1 2 439 0 1 2 2 0 #
point $-1 -1 $-1 6.600000000000000533 8.600000000000001421 3.300000000000000266 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1022 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1024 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
straight-curve $-1 -1 $-1 7.350000000000003197 40.20000000000000284 0 0 0 -10 I I #
point $-1 -1 $-1 7.350000000000001421 40.20000000000000284 0 #
point $-1 -1 $-1 6.600000000000000533 7.599999999999997868 4 #
point $-1 -1 $-1 50.34999999999999432 4.600000000000001421 0 #
point $-1 -1 $-1 50.3499999999999801 35.59999999999999432 0 #
straight-curve $-1 -1 $-1 0 24.60000000000000142 0 0 0 10 I I #
point $-1 -1 $-1 2.31959345846788486e-16 24.60000000000000142 0 #
point $-1 -1 $-1 6.350000000000002309 4.600000000000000533 0 #
straight-curve $-1 -1 $-1 16.60000000000000142 24.60000000000000142 4 10 0 0 I I #
point $-1 -1 $-1 0 24.60000000000000142 4 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 4 0 -10 0 I I #
point $-1 -1 $-1 6.600000000000000533 24.60000000000000142 4 #
End-of-ACIS-data 