22400 0 2 2           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Sun Jan 13 19:57:36 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1547372888088357 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 40.59999999999998721 7.400000000000000355 2 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 40.59999999999998721 13.40000000000000036 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 43.59999999999999432 13.40000000000000036 2 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 2 1324 0 0 1 1 0 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 0.6999999999999992895 $44 1 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 43.59999999999999432 7.400000000000000355 2 1 0 0 0 10 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 2 1325 0 0 1 1 0 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 0.3350000000000001865 $43 0.9350000000000002753 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.2000000000000000111 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 0.2000000000000000111 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 33.59999999999999432 7.399999999999998579 2 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 1 0 0 0 10 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 2 1326 0 0 1 1 0 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 -0.8499999999999996447 $58 -0.5499999999999989342 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.2000000000000000111 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 40.59999999999998721 16.75000000000000355 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $83 $88 $37 $61 forward $89 0 $-1 #
edge $-1 -1 $-1 $65 -1 $62 -0.6999999999999992895 $60 $90 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $91 #
straight-curve $-1 -1 $-1 40.59999999999998721 7.400000000000000355 2 0 0 10 I I #
coedge $-1 -1 $-1 $78 $39 $88 $92 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $61 0 $93 #
straight-curve $-1 -1 $-1 43.59999999999999432 7.400000000000000355 2 0 0 10 I I #
edge $-1 -1 $-1 $44 -0.6350000000000000089 $81 -0.03499999999999992006 $41 $94 forward @7 unknown #
loop $-1 -1 $-1 $95 $96 $69 #
face $97 -1 $-1 $98 $42 $6 $-1 $99 forward single #
point $-1 -1 $-1 40.59999999999998721 7.400000000000000355 2 #
point $-1 -1 $-1 43.59999999999999432 7.400000000000000355 2 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $100 -1 $-1 $101 $102 $6 $-1 $103 reversed single #
loop $-1 -1 $-1 $-1 $104 $47 #
plane-surface $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $105 -1 $-1 $106 $107 $96 $108 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 2 1327 0 0 1 1 0 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $109 $110 reversed $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $111 0.2000000000000000111 $78 $112 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $113 #
straight-curve $-1 -1 $-1 35.09999999999999432 13.40000000000000213 2 -10 0 0 I I #
coedge $-1 -1 $-1 $109 $60 $56 $84 forward $89 0 $-1 #
edge $-1 -1 $-1 $62 -0.9350000000000002753 $85 -0.3350000000000001865 $83 $114 forward @7 unknown #
vertex $-1 -1 $-1 $84 1 $115 #
straight-curve $-1 -1 $-1 40.59999999999998721 13.40000000000000036 2 0 0 10 I I #
point $-1 -1 $-1 40.59999999999998721 13.40000000000000036 2 #
coedge $-1 -1 $-1 $60 $109 $64 $92 forward $89 0 $-1 #
loop $-1 -1 $-1 $116 $60 $117 #
straight-curve $-1 -1 $-1 33.59999999999999432 7.399999999999998579 4 -10 0 0 I I #
point $-1 -1 $-1 40.59999999999998721 7.400000000000000355 4 #
edge $-1 -1 $-1 $111 0.03499999999999992006 $65 0.6350000000000000089 $88 $118 forward @7 unknown #
point $-1 -1 $-1 43.59999999999999432 7.400000000000000355 4 #
straight-curve $-1 -1 $-1 43.59999999999999432 13.75 2 0 10 0 I I #
loop $-1 -1 $-1 $-1 $119 $69 #
coedge $-1 -1 $-1 $120 $121 $76 $108 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 10 #
face $122 -1 $-1 $123 $124 $6 $-1 $125 reversed single #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 2 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $73 #
plane-surface $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $131 -1 $-1 $132 $133 $121 $134 reversed $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 2 1278 0 1 1 1 0 #
coedge $-1 -1 $-1 $135 $76 $133 $136 forward $48 0 $-1 #
coedge $-1 -1 $-1 $76 $135 $137 $138 reversed $48 0 $-1 #
edge $-1 -1 $-1 $139 -0.4750000000000000888 $140 -0.1750000000000000444 $96 $141 forward @7 unknown #
coedge $-1 -1 $-1 $88 $83 $79 $110 forward $89 0 $-1 #
edge $-1 -1 $-1 $85 0.5499999999999989342 $111 0.8499999999999996447 $109 $142 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $143 #
straight-curve $-1 -1 $-1 43.59999999999999432 13.40000000000000036 2 0 0 10 I I #
point $-1 -1 $-1 43.59999999999999432 13.40000000000000036 2 #
straight-curve $-1 -1 $-1 40.59999999999998721 16.75000000000000355 4 0 10 0 I I #
point $-1 -1 $-1 40.59999999999998721 13.40000000000000036 4 #
loop $-1 -1 $-1 $144 $145 $117 #
face $146 -1 $-1 $147 $89 $6 $-1 $148 forward single #
straight-curve $-1 -1 $-1 43.59999999999999432 13.75 4 0 -10 0 I I #
coedge $-1 -1 $-1 $149 $150 $151 $152 forward $95 0 $-1 #
coedge $-1 -1 $-1 $153 $96 $154 $155 forward $68 0 $-1 #
coedge $-1 -1 $-1 $96 $153 $104 $134 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @2 11 #
face $156 -1 $-1 $157 $158 $6 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $159 $98 #
plane-surface $-1 -1 $-1 4.599999999999999645 1.600000000000000311 0 -5.046468293750711379e-17 -1 0 10 -5.04646829375071101e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 7 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 reversed single #
loop $-1 -1 $-1 $-1 $154 $101 #
plane-surface $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 0 1 0 -10 0 0 forward_v I I I I #
coedge $164 -1 $-1 $165 $166 $153 $167 reversed $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 2 1277 0 1 1 1 0 #
coedge $-1 -1 $-1 $168 $104 $166 $169 forward $74 0 $-1 #
coedge $-1 -1 $-1 $104 $168 $106 $136 reversed $74 0 $-1 #
edge $-1 -1 $-1 $170 -0.9500000000000000666 $139 -0.75 $121 $171 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $172 $173 forward $48 0 $-1 #
edge $-1 -1 $-1 $139 0 $174 0.1500000000000000222 $133 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $154 $107 $138 forward $128 0 $-1 #
edge $-1 -1 $-1 $140 0 $177 0.1500000000000000222 $137 $178 forward @7 unknown #
vertex $-1 -1 $-1 $108 0 $179 #
vertex $-1 -1 $-1 $108 1 $180 #
straight-curve $-1 -1 $-1 9.600000000000001421 15.35000000000000142 2 0 10 0 I I #
straight-curve $-1 -1 $-1 35.09999999999999432 13.40000000000000213 4 10 0 0 I I #
point $-1 -1 $-1 43.59999999999999432 13.40000000000000036 4 #
loop $-1 -1 $-1 $181 $182 $117 #
coedge $-1 -1 $-1 $183 $184 $185 $186 forward $116 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 45 #
face $187 -1 $-1 $188 $189 $6 $-1 $190 forward single #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $191 $119 $192 $193 forward $95 0 $-1 #
coedge $-1 -1 $-1 $119 $194 $195 $196 forward $95 0 $-1 #
coedge $197 -1 $-1 $198 $199 $119 $152 reversed $200 0 $-1 #
edge $-1 -1 $-1 $201 -0.7431352501395657173 $202 -0.5850213671311480512 $119 $203 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $130 $167 forward $68 0 $-1 #
coedge $204 -1 $-1 $137 $205 $120 $155 reversed $128 0 $-1 #
edge $-1 -1 $-1 $140 0.8499999999999998668 $206 1.049999999999999822 $120 $207 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @2 12 #
face $208 -1 $-1 $209 $210 $6 $-1 $211 forward single #
loop $-1 -1 $-1 $-1 $212 $123 #
coedge $-1 -1 $-1 $213 $214 $215 $216 forward $124 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
face $217 -1 $-1 $69 $200 $6 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $127 #
plane-surface $-1 -1 $-1 8.600000000000001421 12.09999999999999964 3.500000000000000444 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 2 1280 0 1 1 1 0 #
coedge $-1 -1 $-1 $220 $130 $205 $221 forward $102 0 $-1 #
coedge $-1 -1 $-1 $130 $220 $132 $169 reversed $102 0 $-1 #
edge $-1 -1 $-1 $206 0.3249999999999999556 $170 0.625 $153 $222 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $223 $224 forward $74 0 $-1 #
edge $-1 -1 $-1 $170 0 $225 0.1500000000000000222 $166 $226 forward @7 unknown #
vertex $-1 -1 $-1 $134 0 $227 #
straight-curve $-1 -1 $-1 17.10000000000000142 10.60000000000000142 2 10 0 0 I I #
coedge $-1 -1 $-1 $223 $219 $135 $173 reversed $162 0 $-1 #
edge $-1 -1 $-1 $174 0 $177 0.3000000000000000444 $135 $228 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $229 #
straight-curve $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 0 0 10 I I #
coedge $-1 -1 $-1 $205 $137 $219 $230 forward $128 0 $-1 #
vertex $-1 -1 $-1 $138 1 $231 #
straight-curve $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 0 0 10 I I #
point $-1 -1 $-1 9.600000000000001421 10.60000000000000142 2 #
point $-1 -1 $-1 9.600000000000001421 13.60000000000000142 2 #
loop $-1 -1 $-1 $232 $233 $117 #
coedge $-1 -1 $-1 $234 $235 $214 $236 forward $144 0 $-1 #
coedge $-1 -1 $-1 $237 $145 $238 $239 forward $116 0 $-1 #
coedge $-1 -1 $-1 $145 $240 $241 $242 forward $116 0 $-1 #
coedge $-1 -1 $-1 $243 $244 $145 $186 reversed $245 0 $-1 #
edge $-1 -1 $-1 $246 0.5199999999999991296 $247 1.329999999999999627 $145 $248 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @2 46 #
face $249 -1 $-1 $250 $251 $6 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $253 $147 #
cone-surface $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 3.252691193458115304 -3.252691193458122854 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $254 $149 $255 $256 forward $95 0 $-1 #
coedge $257 -1 $-1 $258 $259 $149 $193 reversed $260 0 $-1 #
edge $-1 -1 $-1 $202 -0.8500000000000000888 $261 1 $149 $262 forward @7 unknown #
coedge $-1 -1 $-1 $150 $263 $264 $265 forward $95 0 $-1 #
coedge $266 -1 $-1 $267 $268 $150 $196 reversed $269 0 $-1 #
edge $-1 -1 $-1 $270 -0.4249999999999998224 $201 1.775000000000000355 $150 $271 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 2 1194 0 1 1 1 0 #
coedge $-1 -1 $-1 $272 $151 $273 $274 forward $200 0 $-1 #
coedge $-1 -1 $-1 $151 $272 $275 $276 reversed $200 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $161 #
vertex $-1 -1 $-1 $277 0 $278 #
vertex $-1 -1 $-1 $193 0 $279 #
straight-curve $-1 -1 $-1 38.05000000000002558 4.249999999999991118 2 -9.486832980505129242 -3.162277660168404836 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 2 1279 0 1 1 1 0 #
coedge $-1 -1 $-1 $154 $176 $165 $221 reversed $128 0 $-1 #
vertex $-1 -1 $-1 $167 0 $280 #
straight-curve $-1 -1 $-1 18.10000000000000142 13.59999999999999787 2 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 13 #
face $281 -1 $-1 $282 $283 $6 $-1 $284 forward single #
loop $-1 -1 $-1 $-1 $285 $157 #
plane-surface $-1 -1 $-1 51.59999999999999432 31.59999999999999787 2 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $287 $288 $289 forward $158 0 $-1 #
coedge $290 -1 $-1 $291 $159 $292 $293 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $159 $294 $182 $236 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $295 $296 $159 $216 reversed $297 0 $-1 #
edge $-1 -1 $-1 $298 -0.3000000000000000444 $299 0.1000000000000000056 $159 $300 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 43.59999999999999432 6.099999999999998757 2 -0.3162277660168404947 0.9486832980505129909 0 9.486832980505129242 3.162277660168404836 0 forward_v I I I I #
coedge $-1 -1 $-1 $172 $301 $176 $230 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $166 $165 $301 $302 forward $102 0 $-1 #
edge $-1 -1 $-1 $206 0 $303 0.1500000000000000222 $205 $304 forward @7 unknown #
straight-curve $-1 -1 $-1 7.600000000000002309 16.85000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $301 $172 $168 $224 reversed $162 0 $-1 #
edge $-1 -1 $-1 $225 0 $174 0.2000000000000000666 $168 $305 forward @7 unknown #
vertex $-1 -1 $-1 $169 1 $306 #
straight-curve $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 0 0 10 I I #
point $-1 -1 $-1 7.600000000000001421 10.60000000000000142 2 #
straight-curve $-1 -1 $-1 9.600000000000001421 10.60000000000000142 3.500000000000000444 0 10 0 I I #
point $-1 -1 $-1 9.600000000000001421 10.60000000000000142 3.500000000000000444 #
edge $-1 -1 $-1 $177 0 $303 0.2000000000000000666 $176 $307 forward @7 unknown #
point $-1 -1 $-1 9.600000000000001421 13.60000000000000142 3.500000000000000444 #
loop $-1 -1 $-1 $308 $309 $117 #
coedge $-1 -1 $-1 $310 $311 $312 $313 forward $181 0 $-1 #
coedge $-1 -1 $-1 $314 $182 $315 $316 forward $144 0 $-1 #
coedge $-1 -1 $-1 $182 $314 $295 $317 forward $144 0 $-1 #
edge $-1 -1 $-1 $298 -1.775000000000000355 $318 0.07499999999999973355 $182 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $183 $321 $322 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $323 $324 $183 $239 reversed $325 0 $-1 #
edge $-1 -1 $-1 $247 2.86000000000000032 $326 3.560000000000000497 $238 $327 forward @7 unknown #
coedge $-1 -1 $-1 $184 $328 $329 $330 forward $116 0 $-1 #
coedge $-1 -1 $-1 $268 $267 $184 $242 reversed $269 0 $-1 #
edge $-1 -1 $-1 $331 -1.775000000000000355 $246 0.4249999999999998224 $184 $332 forward @7 unknown #
coedge $-1 -1 $-1 $264 $185 $267 $333 reversed $245 0 $-1 #
coedge $-1 -1 $-1 $185 $334 $323 $335 reversed $245 0 $-1 #
loop $-1 -1 $-1 $-1 $334 $336 #
vertex $-1 -1 $-1 $242 1 $337 #
vertex $-1 -1 $-1 $239 0 $338 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 4 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @2 47 #
face $339 -1 $-1 $340 $341 $6 $-1 $342 forward single #
loop $-1 -1 $-1 $-1 $343 $188 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $344 $345 $346 $347 forward $189 0 $-1 #
coedge $-1 -1 $-1 $348 $191 $349 $350 reversed $95 0 $-1 #
coedge $351 -1 $-1 $352 $353 $191 $256 reversed $354 0 $-1 #
edge $-1 -1 $-1 $261 0.7000000000000001776 $355 1.150000000000000133 $191 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 2 1077 0 0 1 1 0 #
coedge $-1 -1 $-1 $357 $192 $358 $359 forward $260 0 $-1 #
coedge $-1 -1 $-1 $192 $357 $352 $360 reversed $260 0 $-1 #
loop $-1 -1 $-1 $-1 $192 $361 #
vertex $-1 -1 $-1 $256 0 $362 #
straight-curve $-1 -1 $-1 35.10000000000000142 6.099999999999998757 2 -10 0 0 I I #
coedge $-1 -1 $-1 $194 $363 $364 $365 reversed $95 0 $-1 #
coedge $366 -1 $-1 $367 $243 $194 $265 reversed $245 0 $-1 #
edge $-1 -1 $-1 $368 -1.169999999999999485 $270 -0.5199999999999991296 $194 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 2 1049 0 1 1 1 0 #
coedge $-1 -1 $-1 $241 $195 $243 $333 forward $269 0 $-1 #
coedge $-1 -1 $-1 $195 $241 $370 $277 reversed $269 0 $-1 #
loop $-1 -1 $-1 $-1 $195 $371 #
vertex $-1 -1 $-1 $196 0 $372 #
straight-curve $-1 -1 $-1 45.09999999999998721 24.35000000000000497 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $199 $198 $373 $374 reversed $200 0 $-1 #
coedge $-1 -1 $-1 $370 $375 $198 $274 reversed $376 0 $-1 #
edge $-1 -1 $-1 $201 0 $377 0.2000000000000000111 $198 $378 forward @7 unknown #
coedge $-1 -1 $-1 $296 $358 $199 $276 forward $297 0 $-1 #
edge $-1 -1 $-1 $202 0 $379 0.2000000000000000111 $275 $380 forward @7 unknown #
edge $-1 -1 $-1 $201 0 $331 0.2000000000000000111 $268 $381 forward @7 unknown #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 #
point $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 #
point $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 14 #
face $382 -1 $-1 $383 $384 $6 $-1 $385 reversed single #
loop $-1 -1 $-1 $-1 $386 $209 #
plane-surface $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 -7.72329060608804134e-16 -1 -0 -10 7.723290606088041932e-15 0 forward_v I I I I #
coedge $387 -1 $-1 $388 $389 $363 $390 reversed $210 0 $-1 #
coedge $-1 -1 $-1 $391 $212 $392 $393 forward $158 0 $-1 #
coedge $-1 -1 $-1 $212 $391 $394 $395 reversed $158 0 $-1 #
coedge $396 -1 $-1 $397 $398 $212 $289 reversed $399 0 $-1 #
edge $-1 -1 $-1 $400 -1.224999999999999867 $401 -1.125 $212 $402 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 2 166 149 0 1 1 0 #
coedge $-1 -1 $-1 $394 $213 $397 $403 forward $124 0 $-1 #
coedge $-1 -1 $-1 $404 $405 $213 $293 forward $406 0 $-1 #
edge $-1 -1 $-1 $407 -0.8999999999999999112 $299 2.800000000000000266 $292 $408 forward @7 unknown #
coedge $-1 -1 $-1 $214 $349 $353 $409 forward $124 0 $-1 #
coedge $-1 -1 $-1 $358 $215 $235 $317 reversed $297 0 $-1 #
coedge $-1 -1 $-1 $215 $275 $404 $410 reversed $297 0 $-1 #
loop $-1 -1 $-1 $-1 $215 $411 #
vertex $-1 -1 $-1 $236 0 $412 #
vertex $-1 -1 $-1 $410 0 $413 #
straight-curve $-1 -1 $-1 43.60000000000000142 1.599999999999998312 1 0 0 -10 I I #
coedge $-1 -1 $-1 $219 $223 $220 $302 reversed $162 0 $-1 #
edge $-1 -1 $-1 $303 0 $225 0.3000000000000000444 $220 $414 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $415 #
straight-curve $-1 -1 $-1 7.600000000000001421 13.60000000000000142 2 0 0 10 I I #
straight-curve $-1 -1 $-1 7.600000000000001421 10.60000000000000142 3.500000000000000444 10 0 0 I I #
point $-1 -1 $-1 7.600000000000001421 10.60000000000000142 3.500000000000000444 #
straight-curve $-1 -1 $-1 9.600000000000001421 13.60000000000000142 3.500000000000000444 -10 0 0 I I #
loop $-1 -1 $-1 $416 $417 $117 #
coedge $-1 -1 $-1 $309 $309 $418 $419 forward $232 0 $-1 #
coedge $-1 -1 $-1 $420 $233 $421 $422 forward $181 0 $-1 #
coedge $-1 -1 $-1 $233 $420 $423 $424 forward $181 0 $-1 #
coedge $-1 -1 $-1 $425 $426 $233 $313 reversed $124 0 $-1 #
edge $-1 -1 $-1 $427 -0.4250000000000004885 $428 0.7249999999999996447 $233 $429 forward @7 unknown #
coedge $-1 -1 $-1 $235 $234 $357 $430 forward $144 0 $-1 #
coedge $-1 -1 $-1 $353 $352 $234 $316 reversed $354 0 $-1 #
edge $-1 -1 $-1 $318 -1.150000000000000133 $431 -0.7000000000000001776 $234 $432 forward @7 unknown #
edge $-1 -1 $-1 $433 0.4750000000000000888 $298 0.9250000000000003775 $235 $434 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $435 #
straight-curve $-1 -1 $-1 25.85000000000000142 1.59999999999999809 4 -10 1.513940488125213303e-15 0 I I #
coedge $-1 -1 $-1 $436 $237 $437 $438 forward $116 0 $-1 #
coedge $-1 -1 $-1 $439 $440 $237 $322 forward $441 0 $-1 #
edge $-1 -1 $-1 $442 -0.7853981633974492782 $326 0.7853981633974472798 $237 $443 forward @7 unknown #
coedge $-1 -1 $-1 $444 $238 $244 $335 forward $325 0 $-1 #
coedge $-1 -1 $-1 $238 $444 $439 $445 reversed $325 0 $-1 #
loop $-1 -1 $-1 $-1 $323 $446 #
vertex $-1 -1 $-1 $322 1 $447 #
straight-curve $-1 -1 $-1 53.20000000000000284 0 4 0 10 0 I I #
coedge $-1 -1 $-1 $240 $346 $448 $449 forward $116 0 $-1 #
coedge $-1 -1 $-1 $450 $370 $240 $330 reversed $376 0 $-1 #
edge $-1 -1 $-1 $451 -1.735000000000000764 $331 -0.9249999999999993783 $240 $452 forward @7 unknown #
vertex $-1 -1 $-1 $330 1 $453 #
straight-curve $-1 -1 $-1 45.09999999999998721 24.35000000000000497 4 0 10 0 I I #
edge $-1 -1 $-1 $270 0 $246 0.2000000000000000111 $243 $454 forward @7 unknown #
coedge $455 -1 $-1 $244 $367 $456 $457 reversed $245 0 $-1 #
edge $-1 -1 $-1 $247 -0.4000000000000000222 $458 -0 $323 $459 forward @7 unknown #
face $460 -1 $-1 $461 $245 $6 $-1 $462 reversed single #
point $-1 -1 $-1 45.09999999999998721 28.60000000000000142 4 #
point $-1 -1 $-1 53.19999999999999574 28.60000000000000142 4 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @2 48 #
face $463 -1 $-1 $464 $465 $6 $-1 $466 forward single #
loop $-1 -1 $-1 $-1 $467 $250 #
cone-surface $-1 -1 $-1 4.600000000000000533 4.599999999999999645 0 0 0 1 -3.252691193458119301 -3.252691193458118857 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $468 $469 $344 $470 reversed $251 0 $-1 #
coedge $-1 -1 $-1 $471 $253 $343 $470 forward $189 0 $-1 #
coedge $-1 -1 $-1 $253 $471 $472 $473 forward $189 0 $-1 #
coedge $-1 -1 $-1 $328 $474 $253 $347 reversed $116 0 $-1 #
edge $-1 -1 $-1 $475 -0.7853981633974493892 $476 0.7853981633974471688 $346 $477 forward @7 unknown #
coedge $-1 -1 $-1 $478 $254 $479 $480 forward $95 0 $-1 #
coedge $-1 -1 $-1 $294 $425 $254 $350 forward $124 0 $-1 #
edge $-1 -1 $-1 $481 -2.5 $355 -2.350000000000000089 $349 $482 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 2 1075 0 0 1 1 0 #
coedge $-1 -1 $-1 $315 $255 $259 $360 forward $354 0 $-1 #
coedge $-1 -1 $-1 $255 $315 $294 $409 reversed $354 0 $-1 #
loop $-1 -1 $-1 $-1 $255 $483 #
vertex $-1 -1 $-1 $409 0 $484 #
straight-curve $-1 -1 $-1 25.09999999999999787 13.10000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $259 $258 $314 $430 reversed $260 0 $-1 #
coedge $-1 -1 $-1 $275 $295 $258 $359 reversed $297 0 $-1 #
edge $-1 -1 $-1 $202 0 $433 0.2000000000000000111 $358 $485 forward @7 unknown #
edge $-1 -1 $-1 $261 0 $431 0.2000000000000000111 $259 $486 forward @7 unknown #
face $487 -1 $-1 $411 $260 $6 $-1 $488 reversed single #
point $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 #
coedge $-1 -1 $-1 $263 $489 $285 $390 forward $95 0 $-1 #
coedge $-1 -1 $-1 $490 $491 $263 $365 forward $492 0 $-1 #
edge $-1 -1 $-1 $368 -0.7000000000000001776 $493 -0.4000000000000007994 $364 $494 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $495 $-1 $264 @17 sketch_attrib_def 1 1 2 1047 0 1 1 1 0 #
coedge $-1 -1 $-1 $334 $264 $491 $496 reversed $245 0 $-1 #
vertex $-1 -1 $-1 $365 0 $497 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 2 -10 0 0 I I #
coedge $-1 -1 $-1 $329 $273 $268 $277 forward $376 0 $-1 #
face $498 -1 $-1 $499 $269 $6 $-1 $500 reversed single #
point $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 #
coedge $-1 -1 $-1 $501 $404 $272 $374 forward $406 0 $-1 #
edge $-1 -1 $-1 $379 -0.1581138830084185543 $377 -0 $272 $502 forward @7 unknown #
coedge $503 -1 $-1 $273 $450 $501 $504 reversed $376 0 $-1 #
loop $-1 -1 $-1 $-1 $375 $505 #
vertex $-1 -1 $-1 $274 1 $506 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 0 0 -10 I I #
vertex $-1 -1 $-1 $276 1 $507 #
straight-curve $-1 -1 $-1 43.59999999999999432 6.099999999999998757 2 0 0 -10 I I #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @2 15 #
face $508 -1 $-1 $509 $399 $6 $-1 $510 reversed single #
loop $-1 -1 $-1 $-1 $511 $282 #
plane-surface $-1 -1 $-1 1.600000000000000311 35.60000000000000853 0 -1 -3.581364595565020382e-17 0 3.581364595565020382e-16 -10 0 forward_v I I I I #
coedge $512 -1 $-1 $513 $514 $515 $516 reversed $283 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $517 $-1 $285 @17 sketch_attrib_def 1 1 2 1212 0 1 1 1 0 #
coedge $-1 -1 $-1 $518 $285 $519 $520 forward $210 0 $-1 #
coedge $-1 -1 $-1 $285 $518 $490 $521 reversed $210 0 $-1 #
edge $-1 -1 $-1 $522 0.7250000000000000888 $493 1.249999999999999556 $363 $523 forward @7 unknown #
coedge $-1 -1 $-1 $287 $286 $524 $525 forward $158 0 $-1 #
coedge $526 -1 $-1 $527 $528 $286 $393 reversed $529 0 $-1 #
edge $-1 -1 $-1 $401 -1 $530 -0.4499999999999999556 $286 $531 forward @7 unknown #
coedge $-1 -1 $-1 $426 $291 $287 $395 forward $124 0 $-1 #
edge $-1 -1 $-1 $400 -4.200000000000000178 $532 -3.650000000000000355 $394 $482 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $533 $-1 $288 @17 sketch_attrib_def 1 1 2 1225 0 0 1 1 0 #
coedge $-1 -1 $-1 $534 $288 $291 $403 reversed $399 0 $-1 #
coedge $-1 -1 $-1 $288 $535 $527 $536 reversed $399 0 $-1 #
loop $-1 -1 $-1 $-1 $537 $383 #
vertex $-1 -1 $-1 $395 0 $538 #
vertex $-1 -1 $-1 $393 0 $539 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 2 0 10 0 I I #
edge $-1 -1 $-1 $407 -0.1000000000000000056 $400 0.1000000000000000056 $291 $540 forward @7 unknown #
coedge $-1 -1 $-1 $373 $292 $296 $410 forward $406 0 $-1 #
coedge $-1 -1 $-1 $292 $541 $534 $542 forward $406 0 $-1 #
loop $-1 -1 $-1 $-1 $501 $543 #
vertex $-1 -1 $-1 $293 0 $544 #
straight-curve $-1 -1 $-1 15.60000000000000142 1.600000000000001421 0 10 -5.04646829375071101e-16 0 I I #
edge $-1 -1 $-1 $355 0 $318 0.2000000000000000111 $353 $545 forward @7 unknown #
edge $-1 -1 $-1 $299 0 $379 0.4500000000000002887 $296 $546 forward @7 unknown #
face $547 -1 $-1 $548 $297 $6 $-1 $549 reversed single #
point $-1 -1 $-1 43.60000000000000142 1.59999999999999587 4 #
point $-1 -1 $-1 43.60000000000000142 1.59999999999999587 0 #
straight-curve $-1 -1 $-1 7.600000000000001421 13.60000000000000142 3.500000000000000444 0 -10 0 I I #
point $-1 -1 $-1 7.600000000000001421 13.60000000000000142 3.500000000000000444 #
loop $-1 -1 $-1 $550 $551 $117 #
coedge $-1 -1 $-1 $417 $417 $552 $553 forward $308 0 $-1 #
coedge $-1 -1 $-1 $418 $418 $309 $419 reversed $554 0 $-1 #
edge $-1 -1 $-1 $555 -3.141592653589793116 $555 3.141592653589793116 $418 $556 forward @7 unknown #
coedge $-1 -1 $-1 $311 $310 $557 $558 forward $181 0 $-1 #
coedge $-1 -1 $-1 $559 $560 $310 $422 reversed $561 0 $-1 #
edge $-1 -1 $-1 $428 -1.274999999999999911 $562 -0.5749999999999999556 $310 $563 forward @7 unknown #
coedge $-1 -1 $-1 $564 $565 $311 $424 reversed $566 0 $-1 #
edge $-1 -1 $-1 $567 0.2249999999999998668 $427 0.9250000000000000444 $311 $568 forward @7 unknown #
coedge $-1 -1 $-1 $349 $312 $565 $569 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $312 $394 $559 $570 forward $124 0 $-1 #
vertex $-1 -1 $-1 $313 0 $571 #
vertex $-1 -1 $-1 $313 1 $572 #
straight-curve $-1 -1 $-1 19.34999999999999787 1.600000000000000311 4 -10 1.513940488125213303e-15 0 I I #
edge $-1 -1 $-1 $431 -1 $433 0.8500000000000000888 $314 $573 forward @7 unknown #
vertex $-1 -1 $-1 $316 1 $574 #
straight-curve $-1 -1 $-1 25.09999999999999787 13.10000000000000142 4 0 10 0 I I #
vertex $-1 -1 $-1 $430 1 $575 #
straight-curve $-1 -1 $-1 43.60000000000000142 10.84999999999999964 4 0 -10 0 I I #
point $-1 -1 $-1 25.10000000000000142 1.599999999999999201 4 #
coedge $-1 -1 $-1 $576 $320 $577 $578 forward $116 0 $-1 #
coedge $-1 -1 $-1 $579 $580 $320 $438 reversed $581 0 $-1 #
edge $-1 -1 $-1 $442 0.4600000000000008527 $582 0.6850000000000004974 $437 $583 forward @7 unknown #
coedge $-1 -1 $-1 $584 $321 $324 $445 forward $441 0 $-1 #
coedge $-1 -1 $-1 $321 $584 $579 $585 forward $441 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $586 #
vertex $-1 -1 $-1 $438 0 $587 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 35.60000000000000853 4 -0 -0 -1 3.252691193458122854 3.252691193458115748 0 1 I I #
coedge $588 -1 $-1 $324 $323 $589 $590 forward $325 0 $-1 #
edge $-1 -1 $-1 $326 -0.4000000000000000222 $591 0 $324 $592 forward @7 tangent #
face $593 -1 $-1 $594 $325 $6 $-1 $595 forward single #
point $-1 -1 $-1 53.20000000000000284 35.60000000000000853 4 #
coedge $-1 -1 $-1 $472 $596 $328 $449 reversed $597 0 $-1 #
edge $-1 -1 $-1 $475 0.4600000000000000755 $451 0.6600000000000001421 $448 $327 forward @7 unknown #
coedge $-1 -1 $-1 $375 $329 $596 $598 reversed $376 0 $-1 #
vertex $-1 -1 $-1 $598 1 $599 #
straight-curve $-1 -1 $-1 35.84999999999999432 6.600000000000001421 4 -10 0 0 I I #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 4 #
straight-curve $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $334 @17 sketch_attrib_def 1 1 2 215 0 1 1 1 0 #
coedge $-1 -1 $-1 $600 $589 $334 $457 forward $601 0 $-1 #
edge $-1 -1 $-1 $458 -1.329999999999999627 $602 -1.169999999999999485 $456 $603 forward @7 unknown #
vertex $-1 -1 $-1 $590 0 $604 #
straight-curve $-1 -1 $-1 53.20000000000000284 28.60000000000000142 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 37 #
face $605 -1 $-1 $606 $607 $6 $-1 $608 reversed single #
plane-surface $-1 -1 $-1 53.19999999999999574 28.60000000000000142 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $340 @10 ASM ENTITY @2 49 #
face $609 -1 $-1 $610 $611 $6 $-1 $612 forward single #
loop $-1 -1 $-1 $-1 $613 $340 #
cone-surface $-1 -1 $-1 4.599999999999999645 35.60000000000000853 0 0 0 1 -3.252691193458119301 3.252691193458119301 0 1 I I 0 1 4.600000000000000533 forward I I I I #
coedge $-1 -1 $-1 $614 $615 $616 $617 forward $341 0 $-1 #
coedge $-1 -1 $-1 $618 $343 $474 $619 reversed $251 0 $-1 #
coedge $620 -1 $-1 $343 $618 $621 $622 forward $251 0 $-1 #
edge $-1 -1 $-1 $476 -0.4000000000000000222 $623 0 $343 $624 forward @7 tangent #
coedge $-1 -1 $-1 $345 $344 $625 $626 forward $189 0 $-1 #
coedge $-1 -1 $-1 $627 $448 $345 $473 reversed $597 0 $-1 #
edge $-1 -1 $-1 $628 0 $475 0.4000000000000000222 $472 $629 forward @7 tangent #
coedge $-1 -1 $-1 $346 $616 $468 $619 forward $116 0 $-1 #
vertex $-1 -1 $-1 $449 0 $630 #
vertex $-1 -1 $-1 $347 1 $631 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 4 -0 -0 -1 3.252691193458115304 -3.252691193458122854 0 1 I I #
coedge $-1 -1 $-1 $632 $348 $633 $634 forward $95 0 $-1 #
coedge $635 -1 $-1 $565 $564 $348 $480 reversed $566 0 $-1 #
edge $-1 -1 $-1 $481 -0.9250000000000000444 $636 -0.2249999999999998668 $348 $637 forward @7 unknown #
vertex $-1 -1 $-1 $350 0 $638 #
straight-curve $-1 -1 $-1 48.60000000000000142 1.59999999999999809 2 10 -5.04646829375071101e-16 0 I I #
face $639 -1 $-1 $361 $354 $6 $-1 $640 reversed single #
point $-1 -1 $-1 25.10000000000000142 1.599999999999999423 2 #
straight-curve $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 0 0 10 I I #
straight-curve $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 43.60000000000000142 6.099999999999998757 2 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $363 $515 $641 $642 forward $95 0 $-1 #
coedge $-1 -1 $-1 $643 $364 $389 $521 forward $492 0 $-1 #
coedge $-1 -1 $-1 $364 $643 $367 $496 forward $492 0 $-1 #
loop $-1 -1 $-1 $-1 $490 $644 #
vertex $-1 -1 $-1 $390 1 $645 #
straight-curve $-1 -1 $-1 51.59999999999999432 35.60000000000000853 2 -2.865091676452016306e-15 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $366 $264 @17 sketch_attrib_def 1 1 2 957 0 0 1 1 0 #
edge $-1 -1 $-1 $602 0 $368 0.2000000000000000111 $491 $646 forward @7 unknown #
point $-1 -1 $-1 51.59999999999999432 28.60000000000000142 2 #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @2 19 #
face $647 -1 $-1 $483 $648 $6 $-1 $649 reversed single #
plane-surface $-1 -1 $-1 45.09999999999998721 28.60000000000000142 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $650 $373 $375 $504 forward $406 0 $-1 #
straight-curve $-1 -1 $-1 45.09999999999998721 6.600000000000001421 0 9.486832980505129242 3.162277660168404392 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 2 218 0 0 1 1 0 #
edge $-1 -1 $-1 $377 0.5999999999999987566 $651 1.410000000000000142 $501 $652 forward @7 unknown #
face $653 -1 $-1 $336 $376 $6 $-1 $654 reversed single #
point $-1 -1 $-1 45.09999999999998721 6.600000000000001421 0 #
point $-1 -1 $-1 43.59999999999999432 6.099999999999998757 0 #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @2 16 #
face $655 -1 $-1 $656 $529 $6 $-1 $657 reversed single #
plane-surface $-1 -1 $-1 6.600000000000001421 8.600000000000001421 2 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $658 $659 $513 $660 forward $384 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $386 @17 sketch_attrib_def 1 1 2 1207 0 0 1 1 0 #
coedge $-1 -1 $-1 $661 $386 $511 $660 reversed $283 0 $-1 #
coedge $-1 -1 $-1 $386 $661 $662 $663 reversed $283 0 $-1 #
coedge $-1 -1 $-1 $489 $664 $386 $516 forward $95 0 $-1 #
edge $-1 -1 $-1 $665 -1.537500000000000533 $666 -0.9625000000000003553 $515 $667 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $387 $285 @17 sketch_attrib_def 1 1 2 1210 0 1 1 1 0 #
coedge $-1 -1 $-1 $389 $388 $668 $669 reversed $210 0 $-1 #
coedge $-1 -1 $-1 $670 $671 $388 $520 reversed $672 0 $-1 #
edge $-1 -1 $-1 $522 0 $673 0.2000000000000000111 $519 $674 forward @7 unknown #
edge $-1 -1 $-1 $493 -0.1000000000000000056 $675 0.1000000000000000056 $490 $676 forward @7 unknown #
vertex $-1 -1 $-1 $677 0 $678 #
straight-curve $-1 -1 $-1 39.09999999999999432 31.59999999999999787 2 10 0 0 I I #
coedge $679 -1 $-1 $680 $559 $391 $525 reversed $561 0 $-1 #
edge $-1 -1 $-1 $530 1.175000000000000044 $532 1.275000000000000133 $391 $681 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $392 @17 sketch_attrib_def 1 1 2 441 0 1 1 1 0 #
coedge $-1 -1 $-1 $682 $392 $398 $536 forward $529 0 $-1 #
coedge $-1 -1 $-1 $392 $682 $680 $683 reversed $529 0 $-1 #
loop $-1 -1 $-1 $-1 $528 $509 #
vertex $-1 -1 $-1 $525 0 $684 #
straight-curve $-1 -1 $-1 16.60000000000000142 2.600000000000001421 2 10 0 0 I I #
vertex $-1 -1 $-1 $570 0 $685 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $396 $288 @17 sketch_attrib_def 1 1 2 1241 0 0 1 1 0 #
coedge $-1 -1 $-1 $537 $397 $405 $542 reversed $399 0 $-1 #
coedge $-1 -1 $-1 $398 $537 $686 $687 forward $399 0 $-1 #
edge $-1 -1 $-1 $401 0 $688 0.1300000000000000044 $398 $689 forward @7 unknown #
coedge $-1 -1 $-1 $535 $534 $690 $691 forward $399 0 $-1 #
point $-1 -1 $-1 6.600000000000001421 1.600000000000001199 2 #
point $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 #
straight-curve $-1 -1 $-1 6.600000000000001421 1.600000000000000311 1 0 0 10 I I #
coedge $-1 -1 $-1 $405 $692 $693 $694 forward $406 0 $-1 #
edge $-1 -1 $-1 $695 -0.499999999999999778 $407 0.09999999999999989453 $534 $696 forward @7 unknown #
face $697 -1 $-1 $698 $699 $6 $-1 $700 reversed single #
point $-1 -1 $-1 6.600000000000001421 1.600000000000000977 0 #
straight-curve $-1 -1 $-1 25.10000000000000142 1.599999999999999423 2 0 0 10 I I #
straight-curve $-1 -1 $-1 43.60000000000000142 1.59999999999999587 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @2 23 #
face $701 -1 $-1 $702 $703 $6 $-1 $704 reversed single #
plane-surface $-1 -1 $-1 43.60000000000000142 1.59999999999999587 2 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $705 $117 #
coedge $-1 -1 $-1 $551 $551 $706 $707 forward $416 0 $-1 #
coedge $-1 -1 $-1 $552 $552 $417 $553 reversed $708 0 $-1 #
edge $-1 -1 $-1 $709 -3.141592653589793116 $709 3.141592653589793116 $552 $710 forward @7 unknown #
loop $-1 -1 $-1 $-1 $418 $711 #
vertex $-1 -1 $-1 $419 0 $712 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 4 -0 -0 -1 1.749999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $713 $714 $420 $558 reversed $715 0 $-1 #
edge $-1 -1 $-1 $562 -1.300000000000000044 $567 -0.1499999999999999112 $420 $716 forward @7 unknown #
coedge $-1 -1 $-1 $524 $421 $426 $570 reversed $561 0 $-1 #
coedge $-1 -1 $-1 $421 $717 $713 $718 forward $561 0 $-1 #
loop $-1 -1 $-1 $-1 $717 $702 #
vertex $-1 -1 $-1 $422 1 $719 #
straight-curve $-1 -1 $-1 12.09999999999999964 14.35000000000000142 4 0 10 0 I I #
coedge $-1 -1 $-1 $479 $423 $714 $720 reversed $566 0 $-1 #
coedge $-1 -1 $-1 $423 $479 $425 $569 forward $566 0 $-1 #
loop $-1 -1 $-1 $-1 $479 $721 #
vertex $-1 -1 $-1 $558 1 $722 #
straight-curve $-1 -1 $-1 23.60000000000000142 10.84999999999999964 4 0 -10 0 I I #
edge $-1 -1 $-1 $481 0 $427 0.2000000000000000111 $565 $723 forward @7 unknown #
edge $-1 -1 $-1 $532 0 $428 0.2000000000000000111 $559 $724 forward @7 unknown #
point $-1 -1 $-1 23.60000000000000142 1.599999999999999201 4 #
point $-1 -1 $-1 12.10000000000000142 1.600000000000000311 4 #
straight-curve $-1 -1 $-1 35.10000000000000142 6.099999999999998757 4 10 0 0 I I #
point $-1 -1 $-1 25.10000000000000142 6.099999999999998757 4 #
point $-1 -1 $-1 43.60000000000000142 6.099999999999998757 4 #
coedge $-1 -1 $-1 $725 $436 $726 $727 forward $116 0 $-1 #
coedge $-1 -1 $-1 $728 $670 $436 $578 reversed $672 0 $-1 #
edge $-1 -1 $-1 $582 -1.435000000000000497 $729 -0.5749999999999997335 $436 $730 forward @7 unknown #
coedge $-1 -1 $-1 $731 $437 $440 $585 reversed $581 0 $-1 #
coedge $-1 -1 $-1 $437 $731 $728 $732 forward $581 0 $-1 #
loop $-1 -1 $-1 $-1 $580 $594 #
vertex $-1 -1 $-1 $732 1 $733 #
straight-curve $-1 -1 $-1 53.20000000000000284 40.20000000000000284 4 -10 0 0 I I #
coedge $-1 -1 $-1 $440 $439 $734 $735 forward $441 0 $-1 #
edge $-1 -1 $-1 $736 0 $442 0.4000000000000000222 $579 $737 forward @7 tangent #
face $738 -1 $-1 $117 $441 $6 $-1 $739 forward single #
point $-1 -1 $-1 48.59999999999999432 40.20000000000000284 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $444 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $740 -1 $-1 $456 $734 $444 $590 reversed $601 0 $-1 #
edge $-1 -1 $-1 $458 2.86000000000000032 $591 3.560000000000000497 $444 $741 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $742 #
straight-curve $-1 -1 $-1 53.20000000000000284 35.60000000000000853 0 0 0 -10 F -1.826001000000000429 F 1.426001000000000074 #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @2 29 #
face $743 -1 $-1 $744 $581 $6 $-1 $745 forward single #
plane-surface $-1 -1 $-1 53.20000000000000284 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $448 $627 $450 $598 forward $597 0 $-1 #
loop $-1 -1 $-1 $-1 $596 $746 #
edge $-1 -1 $-1 $651 0 $451 0.4000000000000000222 $596 $747 forward @7 unknown #
point $-1 -1 $-1 53.20000000000000284 6.600000000000001421 4 #
coedge $-1 -1 $-1 $668 $456 $643 $748 forward $601 0 $-1 #
loop $-1 -1 $-1 $749 $750 $751 #
vertex $-1 -1 $-1 $748 0 $752 #
straight-curve $-1 -1 $-1 39.89999999999999858 28.60000000000000142 0 -10 0 0 I I #
point $-1 -1 $-1 53.19999999999999574 28.60000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @2 38 #
face $753 -1 $-1 $644 $754 $6 $-1 $755 reversed single #
loop $-1 -1 $-1 $-1 $693 $461 #
plane-surface $-1 -1 $-1 5.066386873427098371e-16 7.599999999999997868 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @2 50 #
face $756 -1 $-1 $757 $758 $6 $-1 $759 forward single #
loop $-1 -1 $-1 $760 $761 $464 #
cone-surface $-1 -1 $-1 4.600000000000000533 35.60000000000000853 0 0 0 1 1.750000000000000444 0 0 1 I I 0 -1 1.750000000000000444 forward I I I I #
coedge $-1 -1 $-1 $762 $763 $764 $765 forward $465 0 $-1 #
coedge $-1 -1 $-1 $766 $467 $767 $768 forward $341 0 $-1 #
coedge $-1 -1 $-1 $467 $766 $618 $769 forward $341 0 $-1 #
coedge $-1 -1 $-1 $474 $770 $467 $617 reversed $116 0 $-1 #
edge $-1 -1 $-1 $771 -0.78539816339744839 $772 0.785398163397448168 $616 $773 forward @7 unknown #
coedge $-1 -1 $-1 $469 $468 $615 $769 reversed $251 0 $-1 #
edge $-1 -1 $-1 $771 0.4600000000000000755 $476 4.86000000000000032 $468 $774 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $775 -1 $-1 $776 $625 $469 $622 reversed $406 0 $-1 #
edge $-1 -1 $-1 $777 0.4600000000000000755 $623 4.86000000000000032 $469 $778 forward @7 unknown #
vertex $-1 -1 $-1 $470 1 $779 #
straight-curve $-1 -1 $-1 48.60000000000000142 0 0 0 0 -10 F -1.826001000000000429 F 1.426001000000000074 #
coedge $-1 -1 $-1 $621 $650 $471 $626 reversed $406 0 $-1 #
edge $-1 -1 $-1 $623 -0.7853981633974471688 $628 0.7853981633974493892 $625 $780 forward @7 unknown #
coedge $781 -1 $-1 $596 $472 $650 $782 forward $597 0 $-1 #
vertex $-1 -1 $-1 $782 0 $783 #
straight-curve $-1 -1 $-1 53.20000000000000284 4.600000000000000533 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
point $-1 -1 $-1 53.20000000000000284 4.600000000000000533 4 #
point $-1 -1 $-1 48.60000000000000142 0 4 #
coedge $-1 -1 $-1 $784 $478 $785 $786 forward $95 0 $-1 #
coedge $787 -1 $-1 $714 $788 $478 $634 reversed $715 0 $-1 #
edge $-1 -1 $-1 $636 -0.4000000000000001332 $789 1.300000000000000266 $478 $790 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $479 @17 sketch_attrib_def 1 1 2 1072 0 0 1 1 0 #
vertex $-1 -1 $-1 $634 0 $791 #
straight-curve $-1 -1 $-1 23.60000000000000142 10.84999999999999964 2 0 10 0 I I #
point $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 25.10000000000000142 6.099999999999998757 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $792 -1 $-1 $793 $794 $489 $642 reversed $648 0 $-1 #
edge $-1 -1 $-1 $666 -0.9624999999999999112 $522 2.937499999999999556 $489 $795 forward @7 unknown #
coedge $796 -1 $-1 $491 $490 $600 $748 reversed $492 0 $-1 #
face $797 -1 $-1 $543 $492 $6 $-1 $798 reversed single #
point $-1 -1 $-1 51.59999999999999432 31.59999999999999787 2 #
straight-curve $-1 -1 $-1 51.59999999999999432 28.60000000000000142 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $-1 $641 $499 #
plane-surface $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $799 -1 $-1 $625 $501 $627 $782 reversed $406 0 $-1 #
vertex $-1 -1 $-1 $598 0 $800 #
straight-curve $-1 -1 $-1 39.10000000000000142 6.600000000000001421 0 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 51.60000000000000142 6.600000000000000533 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @2 17 #
face $801 -1 $-1 $371 $802 $6 $-1 $803 reversed single #
plane-surface $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $804 $511 $664 $805 forward $384 0 $-1 #
coedge $806 -1 $-1 $511 $804 $807 $808 reversed $384 0 $-1 #
edge $-1 -1 $-1 $809 -0.1000000000000000056 $665 0.1000000000000000056 $511 $810 forward @7 unknown #
coedge $-1 -1 $-1 $514 $513 $811 $812 reversed $283 0 $-1 #
coedge $-1 -1 $-1 $813 $814 $514 $663 forward $815 0 $-1 #
edge $-1 -1 $-1 $666 0 $816 0.2000000000000000111 $514 $817 forward @7 unknown #
coedge $-1 -1 $-1 $515 $784 $658 $805 reversed $95 0 $-1 #
vertex $-1 -1 $-1 $805 0 $818 #
vertex $-1 -1 $-1 $642 0 $819 #
straight-curve $-1 -1 $-1 16.97500000000000853 31.59999999999998721 2 10 -7.723290606088041932e-15 0 I I #
coedge $-1 -1 $-1 $750 $600 $518 $669 forward $601 0 $-1 #
edge $-1 -1 $-1 $675 -0.4935656602434344009 $673 0.03143433975656506618 $518 $820 forward @7 unknown #
coedge $-1 -1 $-1 $577 $519 $794 $677 forward $672 0 $-1 #
coedge $821 -1 $-1 $519 $728 $750 $822 reversed $672 0 $-1 #
loop $-1 -1 $-1 $-1 $671 $823 #
vertex $-1 -1 $-1 $520 1 $824 #
straight-curve $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 0 0 -10 I I #
vertex $-1 -1 $-1 $669 0 $825 #
straight-curve $-1 -1 $-1 51.59999999999999432 31.59999999999999787 1 0 0 -10 I I #
edge $-1 -1 $-1 $522 0 $729 0.2000000000000000111 $794 $826 forward @7 unknown #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $524 @17 sketch_attrib_def 1 1 2 1068 0 0 1 1 0 #
coedge $-1 -1 $-1 $717 $524 $528 $683 forward $561 0 $-1 #
straight-curve $-1 -1 $-1 12.09999999999999964 14.35000000000000142 2 -0 -10 -0 I I #
coedge $-1 -1 $-1 $528 $527 $827 $828 forward $529 0 $-1 #
edge $-1 -1 $-1 $530 0 $829 0.1300000000000000044 $680 $830 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 2.600000000000000089 2 #
point $-1 -1 $-1 12.10000000000000142 1.600000000000000089 2 #
coedge $-1 -1 $-1 $831 $827 $535 $687 reversed $802 0 $-1 #
edge $-1 -1 $-1 $832 0.1000000000000003109 $688 0.6000000000000000888 $535 $833 forward @7 unknown #
vertex $-1 -1 $-1 $536 1 $834 #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $693 $835 $537 $691 reversed $607 0 $-1 #
edge $-1 -1 $-1 $695 -0.2000000000000000111 $832 0.1300000000000000044 $690 $836 forward @7 unknown #
coedge $837 -1 $-1 $541 $776 $838 $839 reversed $406 0 $-1 #
coedge $840 -1 $-1 $841 $690 $541 $694 reversed $607 0 $-1 #
edge $-1 -1 $-1 $842 -0.1600000000000001421 $695 0.499999999999999889 $693 $843 forward @7 unknown #
vertex $-1 -1 $-1 $691 0 $844 #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @2 41 #
face $845 -1 $-1 $751 $846 $6 $-1 $700 reversed single #
loop $-1 -1 $-1 $847 $848 $543 #
plane-surface $-1 -1 $-1 26.60000000000000142 20.10000000000000142 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @2 24 #
face $849 -1 $-1 $850 $561 $6 $-1 $851 reversed single #
loop $-1 -1 $-1 $-1 $852 $548 #
plane-surface $-1 -1 $-1 6.600000000000000533 7.599999999999997868 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $705 $705 $853 $854 forward $550 0 $-1 #
coedge $-1 -1 $-1 $706 $706 $551 $707 reversed $855 0 $-1 #
edge $-1 -1 $-1 $856 -3.141592653589793116 $856 3.141592653589793116 $706 $857 forward @7 unknown #
loop $-1 -1 $-1 $-1 $552 $757 #
vertex $-1 -1 $-1 $553 0 $858 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 35.60000000000000853 4 -0 -0 -1 1.749999999999998224 0 0 1 I I #
face $859 -1 $-1 $-1 $860 $6 $-1 $861 forward single #
point $-1 -1 $-1 46.85000000000000853 4.600000000000000533 4 #
coedge $-1 -1 $-1 $862 $557 $560 $718 reversed $715 0 $-1 #
coedge $-1 -1 $-1 $557 $633 $564 $720 forward $715 0 $-1 #
loop $-1 -1 $-1 $-1 $633 $850 #
straight-curve $-1 -1 $-1 25.10000000000000142 8.599999999999999645 4 10 0 0 I I #
coedge $-1 -1 $-1 $560 $680 $863 $864 forward $561 0 $-1 #
edge $-1 -1 $-1 $865 0.1300000000000000044 $562 0.2000000000000000111 $713 $866 forward @7 unknown #
point $-1 -1 $-1 12.10000000000000142 8.600000000000001421 4 #
edge $-1 -1 $-1 $636 0 $567 0.2000000000000000111 $564 $867 forward @7 unknown #
face $868 -1 $-1 $746 $566 $6 $-1 $869 reversed single #
point $-1 -1 $-1 23.60000000000000142 8.600000000000001421 4 #
straight-curve $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 0 0 10 I I #
straight-curve $-1 -1 $-1 12.10000000000000142 1.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $870 $576 $871 $872 forward $116 0 $-1 #
coedge $-1 -1 $-1 $794 $793 $576 $727 reversed $648 0 $-1 #
edge $-1 -1 $-1 $729 -2.937499999999999556 $873 0.9624999999999999112 $576 $874 forward @7 unknown #
coedge $-1 -1 $-1 $671 $577 $580 $732 reversed $672 0 $-1 #
vertex $-1 -1 $-1 $578 1 $875 #
straight-curve $-1 -1 $-1 46.34999999999999432 25.85000000000000142 4 0 -10 0 I I #
coedge $876 -1 $-1 $580 $579 $877 $878 forward $581 0 $-1 #
edge $-1 -1 $-1 $879 0 $582 0.4000000000000000222 $580 $880 forward @7 unknown #
point $-1 -1 $-1 46.34999999999999432 40.20000000000000284 4 #
coedge $-1 -1 $-1 $589 $877 $584 $735 reversed $601 0 $-1 #
edge $-1 -1 $-1 $591 -0.7853981633974472798 $736 0.7853981633974492782 $734 $881 forward @7 unknown #
vertex $-1 -1 $-1 $878 0 $882 #
straight-curve $-1 -1 $-1 48.59999999999999432 40.20000000000000284 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @2 44 #
cone-surface $-1 -1 $-1 48.59999999999999432 35.60000000000000853 0 0 0 1 3.252691193458122854 3.252691193458115748 0 1 I I 0 1 4.600000000000000533 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
straight-curve $-1 -1 $-1 53.20000000000000284 0 0 0 10 0 F 0 F 4.020000000000000462 #
point $-1 -1 $-1 53.20000000000000284 35.60000000000000853 0 #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @2 30 #
face $883 -1 $-1 $884 $885 $6 $-1 $745 forward single #
plane-surface $-1 -1 $-1 53.20000000000000284 40.20000000000000284 0 0 1 0 -10 0 0 forward_v I I I I #
face $886 -1 $-1 $446 $597 $6 $-1 $595 forward single #
straight-curve $-1 -1 $-1 53.20000000000000284 6.600000000000000533 0 0 0 10 I I #
edge $-1 -1 $-1 $602 1.624999999999999778 $675 1.924999999999999156 $600 $887 forward @7 unknown #
loop $-1 -1 $-1 $-1 $888 $751 #
coedge $-1 -1 $-1 $877 $668 $671 $822 forward $601 0 $-1 #
face $889 -1 $-1 $586 $601 $6 $-1 $700 reversed single #
point $-1 -1 $-1 51.59999999999999432 28.60000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $606 @10 ASM ENTITY @2 39 #
loop $-1 -1 $-1 $-1 $890 $606 #
plane-surface $-1 -1 $-1 1.600000000000000977 24.60000000000000142 0 0 1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @2 51 #
face $891 -1 $-1 $711 $892 $6 $-1 $893 forward single #
loop $-1 -1 $-1 $855 $894 $610 #
cone-surface $-1 -1 $-1 4.599999999999999645 4.600000000000000533 0 0 0 1 1.750000000000000444 0 0 1 I I 0 -1 1.750000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $853 $464 #
coedge $-1 -1 $-1 $761 $761 $895 $896 reversed $611 0 $-1 #
coedge $-1 -1 $-1 $897 $613 $898 $899 forward $465 0 $-1 #
coedge $-1 -1 $-1 $613 $897 $900 $901 forward $465 0 $-1 #
coedge $-1 -1 $-1 $902 $870 $613 $765 reversed $116 0 $-1 #
edge $-1 -1 $-1 $903 -0.785398163397448279 $904 0.785398163397448279 $764 $905 forward @7 unknown #
coedge $-1 -1 $-1 $615 $614 $776 $906 forward $341 0 $-1 #
coedge $-1 -1 $-1 $907 $838 $614 $768 reversed $908 0 $-1 #
edge $-1 -1 $-1 $772 -0.4000000000000000222 $909 -0 $767 $910 forward @7 tangent #
edge $-1 -1 $-1 $777 0 $771 0.4000000000000000222 $618 $911 forward @7 tangent #
coedge $-1 -1 $-1 $616 $912 $907 $913 forward $116 0 $-1 #
vertex $-1 -1 $-1 $619 0 $914 #
vertex $-1 -1 $-1 $617 1 $915 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 4.599999999999999645 4 -0 -0 -1 -3.252691193458119301 -3.252691193458118857 0 1 I I #
straight-curve $-1 -1 $-1 0 0 4 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $621 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $-1 -1 $-1 $692 $621 $766 $906 reversed $406 0 $-1 #
vertex $-1 -1 $-1 $622 0 $916 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 5.320000000000000284 #
point $-1 -1 $-1 48.60000000000000142 0 0 #
ellipse-curve $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 3.252691193458115304 -3.252691193458122854 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $627 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
edge $-1 -1 $-1 $628 0.4600000000000000755 $651 0.6600000000000000311 $627 $741 forward @7 unknown #
point $-1 -1 $-1 53.20000000000000284 4.600000000000000533 0 #
coedge $-1 -1 $-1 $664 $632 $917 $918 forward $95 0 $-1 #
coedge $919 -1 $-1 $920 $921 $632 $786 reversed $703 0 $-1 #
edge $-1 -1 $-1 $789 -0.5249999999999999112 $922 1.074999999999999956 $632 $923 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $924 $-1 $633 @17 sketch_attrib_def 1 1 2 1070 0 0 1 1 0 #
coedge $-1 -1 $-1 $633 $862 $920 $925 reversed $715 0 $-1 #
vertex $-1 -1 $-1 $786 0 $926 #
straight-curve $-1 -1 $-1 19.60000000000000142 8.599999999999997868 2 -10 1.850371707708593971e-15 0 I I #
point $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $641 @17 sketch_attrib_def 1 1 2 1056 0 1 1 1 0 #
coedge $-1 -1 $-1 $726 $641 $814 $927 forward $648 0 $-1 #
coedge $-1 -1 $-1 $641 $726 $670 $677 reversed $648 0 $-1 #
straight-curve $-1 -1 $-1 16.97500000000000142 31.59999999999999787 2 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $643 @17 sketch_attrib_def 1 1 2 163 144 0 1 1 0 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 51.60000000000000142 4.599999999999999645 0 1 2.865091676452016306e-16 0 -2.865091676452016306e-15 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $650 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
point $-1 -1 $-1 53.20000000000000284 6.600000000000000533 0 #
DXID-attrib $-1 -1 $-1 $-1 $656 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $863 $656 #
plane-surface $-1 -1 $-1 9.600000000000001421 5.600000000000000533 3.300000000000000266 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $659 $658 $928 $929 forward $384 0 $-1 #
edge $-1 -1 $-1 $665 -2.700000000000000178 $930 -2 $658 $931 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $659 @17 sketch_attrib_def 1 1 2 169 154 0 1 1 0 #
coedge $-1 -1 $-1 $932 $811 $659 $808 forward $933 0 $-1 #
edge $-1 -1 $-1 $809 -0.375 $934 0.3250000000000001776 $807 $935 forward @7 unknown #
vertex $-1 -1 $-1 $808 0 $936 #
straight-curve $-1 -1 $-1 1.600000000000000311 31.60000000000000142 1 0 0 10 I I #
coedge $-1 -1 $-1 $807 $937 $661 $812 forward $933 0 $-1 #
edge $-1 -1 $-1 $816 0 $809 0.5750000000000002887 $661 $938 forward @7 unknown #
coedge $939 -1 $-1 $940 $662 $937 $941 reversed $815 0 $-1 #
coedge $-1 -1 $-1 $662 $871 $793 $927 reversed $815 0 $-1 #
loop $-1 -1 $-1 $-1 $813 $942 #
vertex $-1 -1 $-1 $663 1 $943 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 0 -10 I I #
point $-1 -1 $-1 1.600000000000000311 31.60000000000000142 2 #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 #
straight-curve $-1 -1 $-1 46.66434339756564498 31.59999999999999787 0 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $671 @17 sketch_attrib_def 1 1 2 221 0 0 1 1 0 #
edge $-1 -1 $-1 $673 0.2249999999999992006 $879 1.084999999999999964 $750 $944 forward @7 unknown #
face $945 -1 $-1 $505 $672 $6 $-1 $946 reversed single #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 0 #
point $-1 -1 $-1 51.59999999999999432 31.59999999999999787 0 #
straight-curve $-1 -1 $-1 46.34999999999999432 31.59999999999999787 2 0 0 10 I I #
coedge $-1 -1 $-1 $686 $863 $682 $828 reversed $802 0 $-1 #
edge $-1 -1 $-1 $688 0 $829 0.5500000000000000444 $682 $947 forward @7 unknown #
vertex $-1 -1 $-1 $683 1 $948 #
straight-curve $-1 -1 $-1 12.10000000000000142 2.600000000000000089 2 0 0 10 I I #
coedge $-1 -1 $-1 $949 $686 $852 $950 reversed $802 0 $-1 #
vertex $-1 -1 $-1 $951 0 $952 #
straight-curve $-1 -1 $-1 6.600000000000001421 8.600000000000001421 3.300000000000000266 0 -10 0 I I #
point $-1 -1 $-1 6.600000000000001421 2.600000000000000089 3.300000000000000266 #
coedge $-1 -1 $-1 $690 $953 $954 $951 reversed $607 0 $-1 #
straight-curve $-1 -1 $-1 6.600000000000000533 7.599999999999997868 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $692 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $955 -1 $-1 $767 $956 $692 $839 forward $908 0 $-1 #
edge $-1 -1 $-1 $842 3.260000000000000675 $909 3.560000000000000497 $838 $957 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $693 @17 sketch_attrib_def 1 1 2 212 0 1 1 1 0 #
coedge $-1 -1 $-1 $953 $693 $956 $958 reversed $607 0 $-1 #
vertex $-1 -1 $-1 $839 0 $959 #
straight-curve $-1 -1 $-1 1.600000000000001421 7.599999999999997868 0 10 0 0 I I #
point $-1 -1 $-1 6.600000000000000533 7.599999999999997868 0 #
DXID-attrib $-1 -1 $-1 $-1 $698 @10 ASM ENTITY @2 42 #
loop $-1 -1 $-1 $933 $895 $698 #
loop $-1 -1 $-1 $406 $960 $543 #
coedge $-1 -1 $-1 $848 $848 $961 $962 forward $699 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $702 @10 ASM ENTITY @2 25 #
face $963 -1 $-1 $721 $715 $6 $-1 $964 reversed single #
plane-surface $-1 -1 $-1 12.10000000000000142 8.600000000000001421 2 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $954 $920 $831 $950 forward $703 0 $-1 #
coedge $-1 -1 $-1 $853 $853 $705 $854 reversed $760 0 $-1 #
edge $-1 -1 $-1 $965 -3.141592653589793116 $965 3.141592653589793116 $853 $966 forward @7 unknown #
loop $-1 -1 $-1 $-1 $706 $610 #
vertex $-1 -1 $-1 $707 0 $967 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 4.600000000000000533 4 -0 -0 -1 1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 46.85000000000000853 35.60000000000000853 4 #
DXID-attrib $-1 -1 $-1 $-1 $711 @10 ASM ENTITY @2 53 #
loop $-1 -1 $-1 $554 $961 $711 #
cone-surface $-1 -1 $-1 48.60000000000000142 4.600000000000000533 0 0 0 1 1.749999999999998224 0 0 1 I I 0 -1 1.749999999999998224 forward I I I I #
coedge $-1 -1 $-1 $788 $713 $949 $968 forward $715 0 $-1 #
coedge $-1 -1 $-1 $827 $949 $717 $864 reversed $802 0 $-1 #
edge $-1 -1 $-1 $829 -0.4500000000000000666 $865 0.1499999999999999112 $717 $969 forward @7 unknown #
vertex $-1 -1 $-1 $718 0 $970 #
straight-curve $-1 -1 $-1 12.10000000000000142 8.600000000000001421 2 0 0 10 I I #
straight-curve $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 23.60000000000000142 1.599999999999999201 2 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $764 $725 $971 $972 forward $116 0 $-1 #
coedge $-1 -1 $-1 $814 $940 $725 $872 reversed $815 0 $-1 #
edge $-1 -1 $-1 $873 0.1449999999999991296 $973 1.004999999999999893 $725 $974 forward @7 unknown #
vertex $-1 -1 $-1 $727 1 $975 #
straight-curve $-1 -1 $-1 16.97500000000000142 31.59999999999999787 4 -10 0 0 I I #
point $-1 -1 $-1 46.34999999999999432 31.59999999999999787 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $731 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $976 -1 $-1 $734 $750 $731 $878 reversed $601 0 $-1 #
edge $-1 -1 $-1 $736 0.4600000000000008527 $879 0.6850000000000004974 $731 $977 forward @7 unknown #
vertex $-1 -1 $-1 $732 0 $978 #
straight-curve $-1 -1 $-1 46.34999999999999432 40.20000000000000284 0 0 0 10 I I #
ellipse-curve $-1 -1 $-1 48.59999999999999432 35.60000000000000853 0 0 0 1 3.252691193458122854 3.252691193458115748 0 1 I I #
point $-1 -1 $-1 48.59999999999999432 40.20000000000000284 0 #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 31 #
face $979 -1 $-1 $980 $981 $6 $-1 $982 forward single #
loop $-1 -1 $-1 $-1 $983 $744 #
DXID-attrib $-1 -1 $-1 $-1 $746 @10 ASM ENTITY @2 28 #
straight-curve $-1 -1 $-1 51.60000000000000142 12.35000000000000497 0 -2.865091676452016306e-15 10 0 I I #
coedge $-1 -1 $-1 $888 $888 $984 $985 forward $749 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @2 43 #
coedge $986 -1 $-1 $928 $987 $932 $988 reversed $754 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $757 @10 ASM ENTITY @2 52 #
loop $-1 -1 $-1 $708 $984 $757 #
cone-surface $-1 -1 $-1 48.60000000000000142 35.60000000000000853 0 0 0 1 1.749999999999998224 0 0 1 I I 0 -1 1.749999999999998224 forward I I I I #
coedge $-1 -1 $-1 $894 $894 $960 $989 reversed $758 0 $-1 #
coedge $-1 -1 $-1 $895 $895 $761 $896 forward $846 0 $-1 #
edge $-1 -1 $-1 $990 -3.141592653589793116 $990 3.141592653589793116 $761 $991 forward @7 unknown #
coedge $-1 -1 $-1 $763 $762 $992 $993 forward $465 0 $-1 #
coedge $-1 -1 $-1 $971 $994 $762 $899 reversed $885 0 $-1 #
edge $-1 -1 $-1 $904 -0.4000000000000000222 $995 -0 $898 $996 forward @7 tangent #
coedge $-1 -1 $-1 $997 $998 $763 $901 reversed $981 0 $-1 #
edge $-1 -1 $-1 $999 0 $903 0.4000000000000000222 $900 $1000 forward @7 tangent #
coedge $-1 -1 $-1 $1001 $764 $998 $1002 forward $116 0 $-1 #
vertex $-1 -1 $-1 $1002 0 $1003 #
vertex $-1 -1 $-1 $765 1 $1004 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 35.60000000000000853 4 -0 -0 -1 -3.252691193458119301 3.252691193458119301 0 1 I I #
edge $-1 -1 $-1 $909 -0.785398163397448168 $777 0.78539816339744839 $776 $1005 forward @7 unknown #
coedge $-1 -1 $-1 $956 $767 $770 $913 reversed $908 0 $-1 #
loop $-1 -1 $-1 $-1 $956 $980 #
vertex $-1 -1 $-1 $768 1 $1006 #
straight-curve $-1 -1 $-1 0 4.599999999999999645 0 -0 -0 -10 F -1.826001000000000429 F 1.426001000000000074 #
straight-curve $-1 -1 $-1 4.600000000000000533 0 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
coedge $-1 -1 $-1 $770 $1007 $953 $1008 forward $116 0 $-1 #
edge $-1 -1 $-1 $1009 3.260000000000000675 $772 3.560000000000000497 $907 $1010 forward @7 unknown #
point $-1 -1 $-1 4.600000000000000533 0 4 #
point $-1 -1 $-1 7.006685666763437377e-18 4.599999999999999645 4 #
point $-1 -1 $-1 4.600000000000000533 0 0 #
coedge $1011 -1 $-1 $1012 $928 $784 $918 reversed $754 0 $-1 #
edge $-1 -1 $-1 $922 1 $930 1.5 $784 $1013 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $785 @17 sketch_attrib_def 1 1 2 1063 0 0 1 1 0 #
coedge $-1 -1 $-1 $852 $785 $788 $925 forward $703 0 $-1 #
coedge $-1 -1 $-1 $785 $1014 $1012 $1015 reversed $703 0 $-1 #
vertex $-1 -1 $-1 $918 0 $1016 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 2 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1017 $787 $633 @17 sketch_attrib_def 1 1 2 439 0 1 1 2 0 #
edge $-1 -1 $-1 $789 0 $1018 0.1300000000000000044 $920 $1019 forward @7 unknown #
point $-1 -1 $-1 6.600000000000000533 8.600000000000001421 2 #
edge $-1 -1 $-1 $666 0 $873 0.2000000000000000111 $814 $1020 forward @7 unknown #
coedge $-1 -1 $-1 $917 $890 $804 $929 reversed $754 0 $-1 #
edge $-1 -1 $-1 $930 -0.2000000000000000111 $934 0 $804 $1021 forward @7 unknown #
vertex $-1 -1 $-1 $805 1 $1022 #
straight-curve $-1 -1 $-1 1.600000000000001421 4.600000000000000533 2 3.581364595565020382e-16 -10 0 I I #
coedge $-1 -1 $-1 $1023 $807 $890 $988 forward $933 0 $-1 #
loop $-1 -1 $-1 $-1 $937 $698 #
vertex $-1 -1 $-1 $988 0 $1024 #
straight-curve $-1 -1 $-1 1.600000000000001421 27.85000000000000142 0 3.581364595565020382e-16 -10 0 I I #
point $-1 -1 $-1 1.600000000000000311 31.60000000000000142 0 #
coedge $-1 -1 $-1 $811 $1025 $813 $941 forward $933 0 $-1 #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 0 -10 7.723290606088041932e-15 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $813 @17 sketch_attrib_def 1 1 2 230 0 1 1 1 0 #
coedge $-1 -1 $-1 $871 $813 $983 $1026 reversed $815 0 $-1 #
edge $-1 -1 $-1 $1027 -0.1600000000000001421 $816 0.7000000000000006217 $813 $1028 forward @7 unknown #
face $1029 -1 $-1 $823 $815 $6 $-1 $1030 reversed single #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 0 #
straight-curve $-1 -1 $-1 46.34999999999999432 29.35000000000000497 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $823 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 46.34999999999999432 38.60000000000000142 0 1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.600000000000001421 2.600000000000000089 3.300000000000000266 10 0 0 I I #
point $-1 -1 $-1 12.10000000000000142 2.600000000000000089 3.300000000000000266 #
coedge $-1 -1 $-1 $863 $831 $862 $968 reversed $802 0 $-1 #
edge $-1 -1 $-1 $1018 -0.2000000000000001776 $832 -0.09999999999999986677 $852 $1031 forward @7 unknown #
edge $-1 -1 $-1 $832 0.1300000000000000044 $1032 0.2000000000000000111 $835 $836 forward @7 unknown #
point $-1 -1 $-1 6.600000000000001421 7.599999999999997868 3.300000000000000266 #
coedge $-1 -1 $-1 $835 $841 $912 $1008 reversed $607 0 $-1 #
coedge $-1 -1 $-1 $1014 $852 $835 $951 forward $703 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $838 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $838 $907 $841 $958 forward $908 0 $-1 #
straight-curve $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 0 -1.523192536252921182e-17 -10 0 F 0 F 4.020000000000000462 #
edge $-1 -1 $-1 $1009 -0.4000000000000000222 $842 -0 $956 $1033 forward @7 unknown #
point $-1 -1 $-1 5.066386873427098371e-16 7.599999999999997868 0 #
coedge $-1 -1 $-1 $960 $960 $894 $989 forward $847 0 $-1 #
coedge $-1 -1 $-1 $961 $961 $848 $962 reversed $860 0 $-1 #
edge $-1 -1 $-1 $1034 -3.141592653589793116 $1034 3.141592653589793116 $961 $1035 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $850 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 23.60000000000000142 8.600000000000001421 2 0 1 0 -10 -0 -0 forward_v I I I I #
vertex $-1 -1 $-1 $854 0 $1036 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 35.60000000000000853 4 -0 -0 -1 1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 2.850000000000001421 4.600000000000000533 4 #
edge $-1 -1 $-1 $865 0.05000000000000004441 $1018 0.6000000000000000888 $862 $1037 forward @7 unknown #
straight-curve $-1 -1 $-1 12.10000000000000142 7.100000000000000533 3.300000000000000266 0 10 0 I I #
point $-1 -1 $-1 12.10000000000000142 8.599999999999999645 3.300000000000000266 #
coedge $-1 -1 $-1 $983 $898 $870 $972 reversed $885 0 $-1 #
edge $-1 -1 $-1 $973 4.584999999999999964 $904 4.86000000000000032 $971 $583 forward @7 unknown #
vertex $-1 -1 $-1 $972 0 $1038 #
straight-curve $-1 -1 $-1 7.350000000000003197 30.15000000000000568 4 0 10 0 I I #
point $-1 -1 $-1 7.350000000000003197 31.59999999999999787 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $877 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
straight-curve $-1 -1 $-1 53.20000000000000284 40.20000000000000284 0 -10 0 0 F 0 F 5.320000000000000284 #
point $-1 -1 $-1 46.34999999999999432 40.20000000000000284 0 #
DXID-attrib $-1 -1 $-1 $-1 $884 @10 ASM ENTITY @2 32 #
face $1039 -1 $-1 $942 $908 $6 $-1 $982 forward single #
loop $-1 -1 $-1 $-1 $1040 $884 #
plane-surface $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 0 -1 1.523192536252921144e-18 0 -1.523192536252921182e-17 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $994 $971 $940 $1026 forward $885 0 $-1 #
coedge $-1 -1 $-1 $984 $984 $888 $985 reversed $892 0 $-1 #
edge $-1 -1 $-1 $1041 -3.141592653589793116 $1041 3.141592653589793116 $984 $1042 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $890 @17 sketch_attrib_def 1 1 2 209 0 0 1 1 0 #
coedge $-1 -1 $-1 $890 $1043 $1040 $1044 reversed $754 0 $-1 #
edge $-1 -1 $-1 $934 1.25 $1045 1.410000000000000142 $932 $1046 forward @7 unknown #
edge $-1 -1 $-1 $1047 -3.141592653589793116 $1047 3.141592653589793116 $894 $1048 forward @7 unknown #
vertex $-1 -1 $-1 $896 0 $1049 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 35.60000000000000142 0 0 0 1 -1.750000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $1025 $1023 $897 $993 reversed $933 0 $-1 #
edge $-1 -1 $-1 $995 -0.785398163397448279 $999 0.785398163397448279 $992 $1050 forward @7 unknown #
coedge $1051 -1 $-1 $898 $983 $1025 $1052 forward $885 0 $-1 #
vertex $-1 -1 $-1 $993 0 $1053 #
straight-curve $-1 -1 $-1 4.599999999999999645 40.20000000000000284 0 -0 -0 -10 F -1.826001000000000429 F 1.426001000000000074 #
coedge $1054 -1 $-1 $1040 $900 $1023 $1055 forward $981 0 $-1 #
coedge $-1 -1 $-1 $900 $1040 $902 $1002 reversed $981 0 $-1 #
vertex $-1 -1 $-1 $1055 0 $1056 #
straight-curve $-1 -1 $-1 0 35.60000000000000853 0 0 0 10 F -1.426001000000000074 F 1.826001000000000429 #
coedge $-1 -1 $-1 $1007 $902 $1043 $1057 forward $116 0 $-1 #
edge $-1 -1 $-1 $903 0.4599999999999999645 $1058 1.560000000000000497 $998 $1010 forward @7 unknown #
point $-1 -1 $-1 5.422565429060400111e-17 35.60000000000000853 4 #
point $-1 -1 $-1 4.599999999999999645 40.20000000000000284 4 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 4.599999999999999645 0 0 0 1 -3.252691193458119301 -3.252691193458118857 0 1 I I #
point $-1 -1 $-1 7.006685666763437377e-18 4.599999999999999645 0 #
coedge $-1 -1 $-1 $912 $1001 $1014 $1059 forward $116 0 $-1 #
edge $-1 -1 $-1 $1032 0.67000000000000004 $1009 1.330000000000000071 $912 $1060 forward @7 unknown #
vertex $-1 -1 $-1 $913 0 $1061 #
straight-curve $-1 -1 $-1 6.123233995736743849e-17 40.20000000000000284 4 -1.523192536252921182e-17 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1062 $-1 $917 @17 sketch_attrib_def 1 1 2 972 0 0 1 1 0 #
coedge $-1 -1 $-1 $1043 $917 $921 $1015 forward $754 0 $-1 #
straight-curve $-1 -1 $-1 16.60000000000000142 24.60000000000000142 2 -10 0 0 I I #
coedge $-1 -1 $-1 $921 $954 $1007 $1059 reversed $703 0 $-1 #
edge $-1 -1 $-1 $922 0 $1063 0.2000000000000000111 $921 $1064 forward @7 unknown #
point $-1 -1 $-1 6.600000000000000533 24.60000000000000142 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $1065 $924 $633 @17 sketch_attrib_def 1 1 2 1093 0 1 2 2 0 #
vertex $-1 -1 $-1 $925 1 $1066 #
straight-curve $-1 -1 $-1 6.600000000000000533 8.600000000000001421 2 0 0 10 I I #
straight-curve $-1 -1 $-1 7.350000000000003197 31.59999999999999787 2 0 0 10 I I #
straight-curve $-1 -1 $-1 1.600000000000000533 24.60000000000000142 0 0 0 -10 I I #
point $-1 -1 $-1 1.600000000000000977 24.60000000000000142 2 #
coedge $1067 -1 $-1 $992 $932 $997 $1055 reversed $933 0 $-1 #
point $-1 -1 $-1 1.600000000000000977 24.60000000000000142 0 #
coedge $1068 -1 $-1 $937 $992 $994 $1052 reversed $933 0 $-1 #
edge $-1 -1 $-1 $973 -0.4000000000000000222 $1027 0 $983 $1069 forward @7 unknown #
vertex $-1 -1 $-1 $1052 0 $1070 #
straight-curve $-1 -1 $-1 7.350000000000003197 38.60000000000000142 0 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $942 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 7.350000000000001421 40.20000000000000284 0 -1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.600000000000000533 6.599999999999999645 3.300000000000000266 0 -10 0 I I #
vertex $-1 -1 $-1 $1059 1 $1071 #
straight-curve $-1 -1 $-1 1.157626327552218213e-17 7.599999999999997868 0 -0 -0 -10 I I #
vertex $-1 -1 $-1 $962 0 $1072 #
ellipse-curve $-1 -1 $-1 48.59999999999999432 4.600000000000001421 0 0 0 1 -1.749999999999998224 0 0 1 I I #
point $-1 -1 $-1 2.850000000000001421 35.60000000000000853 4 #
straight-curve $-1 -1 $-1 12.60000000000000142 8.599999999999999645 3.300000000000000266 -10 1.850371707708593971e-15 0 I I #
point $-1 -1 $-1 7.350000000000003197 40.20000000000000284 4 #
DXID-attrib $-1 -1 $-1 $-1 $980 @10 ASM ENTITY @2 33 #
coedge $-1 -1 $-1 $998 $997 $987 $1044 forward $981 0 $-1 #
vertex $-1 -1 $-1 $985 0 $1073 #
ellipse-curve $-1 -1 $-1 48.59999999999998721 35.59999999999999432 0 0 0 1 -1.749999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $987 $1012 $1001 $1057 reversed $754 0 $-1 #
edge $-1 -1 $-1 $1045 0 $1058 0.4000000000000000222 $1040 $1074 forward @7 unknown #
vertex $-1 -1 $-1 $1044 0 $1075 #
straight-curve $-1 -1 $-1 14.10000000000000142 24.60000000000000142 0 -10 0 0 I I #
vertex $-1 -1 $-1 $989 0 $1076 #
ellipse-curve $-1 -1 $-1 4.600000000000001421 4.600000000000000533 0 0 0 1 -1.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 6.349999999999999645 35.60000000000000142 0 #
ellipse-curve $-1 -1 $-1 4.599999999999999645 35.60000000000000853 0 0 0 1 -3.252691193458119301 3.252691193458119301 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $994 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
edge $-1 -1 $-1 $1027 4.584999999999999964 $995 4.86000000000000032 $994 $977 forward @7 unknown #
point $-1 -1 $-1 4.599999999999999645 40.20000000000000284 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $997 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
edge $-1 -1 $-1 $999 0.4599999999999999645 $1045 1.560000000000000497 $997 $957 forward @7 unknown #
point $-1 -1 $-1 5.422565429060400111e-17 35.60000000000000853 0 #
edge $-1 -1 $-1 $1058 -1.660000000000000142 $1063 -1 $1001 $1077 forward @7 unknown #
vertex $-1 -1 $-1 $1044 1 $1078 #
edge $-1 -1 $-1 $1063 -1.074999999999999956 $1032 0.625000000000000222 $1007 $1079 forward @7 unknown #
straight-curve $-1 -1 $-1 13.30000000000000071 7.599999999999997868 4 -10 0 0 I I #
point $-1 -1 $-1 1.11022302462515654e-15 7.599999999999997868 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1011 $917 @17 sketch_attrib_def 1 1 2 1061 0 0 1 1 0 #
vertex $-1 -1 $-1 $1057 1 $1080 #
straight-curve $-1 -1 $-1 6.600000000000000533 24.60000000000000142 2 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1017 $633 @17 sketch_attrib_def 1 1 2 439 0 1 2 2 0 #
point $-1 -1 $-1 6.600000000000000533 8.600000000000001421 3.300000000000000266 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1023 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1025 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
straight-curve $-1 -1 $-1 7.350000000000003197 40.20000000000000284 0 0 0 -10 I I #
point $-1 -1 $-1 7.350000000000001421 40.20000000000000284 0 #
point $-1 -1 $-1 6.600000000000000533 7.599999999999997868 4 #
point $-1 -1 $-1 50.34999999999999432 4.600000000000001421 0 #
point $-1 -1 $-1 50.3499999999999801 35.59999999999999432 0 #
straight-curve $-1 -1 $-1 0 24.60000000000000142 0 0 0 10 I I #
point $-1 -1 $-1 2.31959345846788486e-16 24.60000000000000142 0 #
point $-1 -1 $-1 6.350000000000002309 4.600000000000000533 0 #
straight-curve $-1 -1 $-1 16.60000000000000142 24.60000000000000142 4 10 0 0 I I #
point $-1 -1 $-1 0 24.60000000000000142 4 #
straight-curve $-1 -1 $-1 6.600000000000001421 13.84999999999999964 4 0 -10 0 I I #
point $-1 -1 $-1 6.600000000000000533 24.60000000000000142 4 #
End-of-ASM-data 